This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tugasakhir.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: kontrol/cover.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: halamandepan/daftarSingkatan.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab4.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranA.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranB.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranC.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranD.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: halamanbelakang/daftarRiwayatHidup.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: konfigurasi/daftarpustaka.bib
Warning--entry type for "lab-si-website" isn't style-file defined
--line 795 of file konfigurasi/daftarpustaka.bib
Warning--entry type for "sitaris-lab-si-website" isn't style-file defined
--line 811 of file konfigurasi/daftarpustaka.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 21 entries,
            6951 wiz_defined-function locations,
            1395 strings with 15271 characters,
and the built_in function-call counts, 45944 in all, are:
= -- 5723
> -- 313
< -- 2573
+ -- 2664
- -- 50
* -- 3102
:= -- 9227
add.period$ -- 82
call.type$ -- 21
change.case$ -- 357
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1026
empty$ -- 1535
format.name$ -- 520
if$ -- 8293
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 516
num.names$ -- 168
pop$ -- 601
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 2811
stack$ -- 0
substring$ -- 2841
swap$ -- 585
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 1888
warning$ -- 2
while$ -- 175
width$ -- 0
write$ -- 634
(There were 4 warnings)
