\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kontrol/cover.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.6}\protected@file@percent }
\@input{halamandepan/daftarSingkatan.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{vi}{section*.7}\protected@file@percent }
\@input{konten/bab1.aux}
\@input{konten/bab2.aux}
\@input{konten/bab3.aux}
\@input{konten/bab4.aux}
\bibstyle{apacite}
\bibdata{konfigurasi/daftarpustaka}
\bibcite{lab-si-website}{\citeauthoryear {{Ahsyar}}{{Ahsyar}}{{\APACyear {2023}}}}
\APACbibcite{lab-si-website}{\citeauthoryear {{Ahsyar}}{{Ahsyar}}{{\APACyear {2023}}}}
\bibcite{laila2011sistem}{\citeauthoryear {Laila\ \BOthers {.}}{Laila\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{laila2011sistem}{\citeauthoryear {Laila\ \BOthers {.}}{Laila\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{novendri2019aplikasi}{\citeauthoryear {Novendri, Saputra,{}\ \BBA{} Firman}{Novendri\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{novendri2019aplikasi}{\citeauthoryear {Novendri, Saputra,{}\ \BBA{} Firman}{Novendri\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{sweden2022rancang}{\citeauthoryear {Sweden\ \BOthers {.}}{Sweden\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{sweden2022rancang}{\citeauthoryear {Sweden\ \BOthers {.}}{Sweden\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Yanti2021SISTEMII}{\citeauthoryear {Yanti\ \BBA{} Hidayat}{Yanti\ \BBA{} Hidayat}{{\APACyear {2021}}}}
\APACbibcite{Yanti2021SISTEMII}{\citeauthoryear {Yanti\ \BBA{} Hidayat}{Yanti\ \BBA{} Hidayat}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.11}\protected@file@percent }
\@input{halamanbelakang/lampiranA.aux}
\@input{halamanbelakang/lampiranB.aux}
\@input{halamanbelakang/lampiranC.aux}
\@input{halamanbelakang/lampiranD.aux}
\@input{halamanbelakang/daftarRiwayatHidup.aux}
\gdef \@abspage@last{31}
