\contentsline {chapter}{\uppercase {LEMBAR PERSETUJUAN}}{ii}{section*.1}%
\contentsline {chapter}{\uppercase {LEMBAR PENGESAHAN}}{iii}{section*.3}%
\contentsline {chapter}{LEMBAR HAK ATAS KEKAYAAN INTELEKTUAL}{iv}{section*.5}%
\contentsline {chapter}{LEMBAR PERNYATAAN}{v}{section*.7}%
\contentsline {chapter}{LEMBAR PERSEMBAHAN}{vi}{section*.9}%
\contentsline {chapter}{\uppercase {Kata Pengantar}}{vii}{section*.11}%
\contentsline {chapter}{ABSTRAK}{viii}{section*.13}%
\contentsline {chapter}{\emph {ABSTRACT}}{ix}{section*.15}%
\contentsline {chapter}{DAFTAR ISI}{x}{chapter*.18}%
\contentsline {chapter}{DAFTAR GAMBAR}{xii}{chapter*.20}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.22}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xiv}{section*.23}%
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bagaimana Cara membuat tulisan Bold, Italic, dan Underline?}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bagaimana Cara membuat tulisan $^{superscript}$ dan $_{subscript}$?}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bagaimana Cara Memasukkan Gambar?}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bagaimana Cara Membuat Tabel}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cara Normalisasi Data dengan Min-Max \textit {Normalization}}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Euclidean \textit {Distance}}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}\uppercase {Analisa dan Perancangan}}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analisa}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Analisa Kebutuhan Fungsional Sistem}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analisa Kebutuhan Non-Fungsional Sistem}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Perancangan}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Perancangan Struktur Menu}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Perancangan Basis Data}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Perancangan Antar-Muka}{9}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hasil Implementasi}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hasil Penguji}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kesimpulan}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Saran}{11}{section.6.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.27}%
\contentsline {chapter}{LAMPIRAN \numberline {A}HASIL WAWANCARA}{A - 2}{appendix.1.A}%
\contentsline {chapter}{LAMPIRAN \numberline {B}HASIL OBSERVASI}{B - 1}{appendix.1.B}%
\contentsline {chapter}{LAMPIRAN \numberline {C}DATA MORFOMETRIK SAPI}{C - 1}{appendix.1.C}%
\contentsline {chapter}{LAMPIRAN \numberline {D}HASIL UJI UAT}{D - 1}{appendix.1.D}%
