This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tugasakhir.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: kontrol/cover.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: halamandepan/daftarSingkatan.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab4.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranA.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranB.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranC.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranD.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: halamanbelakang/daftarRiwayatHidup.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: konfigurasi/daftarpustaka.bib
Warning--entry type for "lab-si-website" isn't style-file defined
--line 1355 of file konfigurasi/daftarpustaka.bib
Warning--entry type for "labsi2023" isn't style-file defined
--line 1371 of file konfigurasi/daftarpustaka.bib
Warning--entry type for "web-prodi" isn't style-file defined
--line 1387 of file konfigurasi/daftarpustaka.bib
Warning--entry type for "uin-suska-website" isn't style-file defined
--line 1493 of file konfigurasi/daftarpustaka.bib
Warning--entry type for "sitaris-lab-si-website" isn't style-file defined
--line 1535 of file konfigurasi/daftarpustaka.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in trelles2021agile
You've used 42 entries,
            6951 wiz_defined-function locations,
            1513 strings with 19553 characters,
and the built_in function-call counts, 89052 in all, are:
= -- 11079
> -- 736
< -- 4590
+ -- 4725
- -- 104
* -- 5806
:= -- 16683
add.period$ -- 168
call.type$ -- 42
change.case$ -- 716
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 2290
empty$ -- 3201
format.name$ -- 1255
if$ -- 16571
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1078
num.names$ -- 336
pop$ -- 1241
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 5811
stack$ -- 0
substring$ -- 5074
swap$ -- 1277
text.length$ -- 105
text.prefix$ -- 0
top$ -- 1
type$ -- 3976
warning$ -- 5
while$ -- 427
width$ -- 0
write$ -- 1375
(There were 10 warnings)
