\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Deskripsi \textit {Use Case Diagram}}}{18}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Deskripsi \textit {Activity Diagram}}}{19}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Deskripsi \textit {Class Diagram}}}{19}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Analisis Kebutuhan Perangkat Lunak Pengembang}}{29}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Kebutuhan Perangkat Keras Pengembang}}{29}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi Aktor}}{30}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Dosen}}{37}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Matkul}}{37}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Ruangan}}{38}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Jadwal}}{39}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit {User}}}{41}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel Keterangan Tampilan Halaman Utama}}{43}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel Keterangan Tampilan Halaman Selamat Datang}}{45}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Keterangan Tampilan Kelola Jadwal}}{46}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Keterangan Tampilan Tambah Jadwal}}{48}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Keterangan Tampilan Edit Jadwal}}{49}{table.4.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Perangkat Keras (\textit {Hardware})}}{54}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Spesifikasi Perangkat Lunak (\textit {Software})}}{55}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Pengujian \textit {Black box}}}{71}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
