\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{v}{chapter*.4}%
\contentsline {chapter}{DAFTAR TABEL}{vi}{chapter*.6}%
\contentsline {chapter}{DAFTAR SINGKATAN}{vii}{section*.7}%
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Profil Instansi}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sejarah}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visi}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Misi}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Pengembangan Sistem Informasi}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Manajemen}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Manajemen Laboratorium}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Laboratorium}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Laboratorium Internet (INT)}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Laboratorium \textit {Software Engineering} (SE)}{11}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}SITASI}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}SmarTA}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}SIKAPE}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}SIREPO}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}Lab SI \textit {Website}}{14}{section.2.10}%
\contentsline {section}{\numberline {2.11}LABVIS}{15}{section.2.11}%
\contentsline {section}{\numberline {2.12}SITARIS SI}{16}{section.2.12}%
\contentsline {section}{\numberline {2.13}Model Pengembangan Sistem}{18}{section.2.13}%
\contentsline {section}{\numberline {2.14}Observasi}{19}{section.2.14}%
\contentsline {section}{\numberline {2.15}Wawancara}{19}{section.2.15}%
\contentsline {section}{\numberline {2.16}PHP}{19}{section.2.16}%
\contentsline {section}{\numberline {2.17}Framework}{20}{section.2.17}%
\contentsline {section}{\numberline {2.18}CodeIgniter}{20}{section.2.18}%
\contentsline {section}{\numberline {2.19}Visual Studio Code}{20}{section.2.19}%
\contentsline {section}{\numberline {2.20}Astah}{21}{section.2.20}%
\contentsline {section}{\numberline {2.21}\textit {Database}}{21}{section.2.21}%
\contentsline {section}{\numberline {2.22}MariaDB}{21}{section.2.22}%
\contentsline {section}{\numberline {2.23}XAMPP}{22}{section.2.23}%
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tahap Perencanaan}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identifikasi Masalah}{23}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Observasi}{23}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Wawancara}{24}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Studi Literatur}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Menentukan Tujuan dan Manfaat}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Menentukan Batasan Masalah}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Tahap Analisis dan Perancangan}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Menganalisis SITARIS SI}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Agile Development}{25}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Tahap Implementasi dan Pengujian}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tahap Dokumentasi}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}JANGKAAN HASIL}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analisis Sistem Berjalan}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analisis Sistem Usulan}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analisis Kebutuhan Sistem}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analisis Kebutuhan Fungsional Sistem}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analisis Kebutuhan Non-Fungsional Sistem}{27}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Perancangan}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Use Case Diagram}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Activity Diagram}{29}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Class Diagram}{29}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Perancangan Basis Data}{29}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Perancangan Struktur Menu}{29}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Perancangan Interface}{29}{subsection.4.4.6}%
\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.30}%
\contentsline {chapter}{LAMPIRAN \numberline {A}HASIL WAWANCARA}{A - 2}{appendix.1.A}%
\contentsline {chapter}{LAMPIRAN \numberline {B}HASIL OBSERVASI}{B - 1}{appendix.1.B}%
\contentsline {chapter}{LAMPIRAN \numberline {C}LOREM IPSUM}{C - 1}{appendix.1.C}%
\contentsline {chapter}{LAMPIRAN \numberline {D}LOREM IPSUM}{D - 1}{appendix.1.D}%
