This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tugasakhir.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: kontrol/cover.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: halamandepan/daftarSingkatan.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab4.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranA.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranB.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranC.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranD.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: halamanbelakang/daftarRiwayatHidup.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: konfigurasi/daftarpustaka.bib
Warning--entry type for "lab-si-website" isn't style-file defined
--line 1431 of file konfigurasi/daftarpustaka.bib
Warning--entry type for "labsi2023" isn't style-file defined
--line 1447 of file konfigurasi/daftarpustaka.bib
Warning--entry type for "web-prodi" isn't style-file defined
--line 1463 of file konfigurasi/daftarpustaka.bib
Warning--entry type for "uin-suska-website" isn't style-file defined
--line 1569 of file konfigurasi/daftarpustaka.bib
Warning--entry type for "sitaris-lab-si-website" isn't style-file defined
--line 1611 of file konfigurasi/daftarpustaka.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in trelles2021agile
You've used 45 entries,
            6951 wiz_defined-function locations,
            1534 strings with 20206 characters,
and the built_in function-call counts, 95366 in all, are:
= -- 11837
> -- 779
< -- 4955
+ -- 5084
- -- 110
* -- 6262
:= -- 17987
add.period$ -- 180
call.type$ -- 45
change.case$ -- 767
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 2430
empty$ -- 3419
format.name$ -- 1325
if$ -- 17693
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1155
num.names$ -- 360
pop$ -- 1310
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 6185
stack$ -- 0
substring$ -- 5453
swap$ -- 1370
text.length$ -- 111
text.prefix$ -- 0
top$ -- 1
type$ -- 4216
warning$ -- 5
while$ -- 451
width$ -- 0
write$ -- 1469
(There were 10 warnings)
