\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{v}{chapter*.4}%
\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.6}%
\contentsline {chapter}{DAFTAR SINGKATAN}{ix}{section*.7}%
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Profil Instansi}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sejarah}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visi}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Misi}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Pengembangan Sistem Informasi}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Manajemen}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Manajemen Laboratorium}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Laboratorium}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Laboratorium Internet (INT)}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Laboratorium \textit {Software Engineering} (SE)}{12}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}SITASI}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}SmarTA}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}SIKAPE}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}SIREPO}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Lab SI \textit {Website}}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}LABVIS}{16}{section.2.11}%
\contentsline {section}{\numberline {2.12}SITARIS SI}{17}{section.2.12}%
\contentsline {section}{\numberline {2.13}Model Pengembangan Sistem}{19}{section.2.13}%
\contentsline {section}{\numberline {2.14}\textit {Unified Modelling Language} (UML)}{20}{section.2.14}%
\contentsline {section}{\numberline {2.15}Observasi}{22}{section.2.15}%
\contentsline {section}{\numberline {2.16}Wawancara}{22}{section.2.16}%
\contentsline {section}{\numberline {2.17}PHP}{22}{section.2.17}%
\contentsline {section}{\numberline {2.18}Framework}{23}{section.2.18}%
\contentsline {section}{\numberline {2.19}CodeIgniter}{23}{section.2.19}%
\contentsline {section}{\numberline {2.20}Visual Studio Code}{24}{section.2.20}%
\contentsline {section}{\numberline {2.21}Astah}{24}{section.2.21}%
\contentsline {section}{\numberline {2.22}Balsamiq}{24}{section.2.22}%
\contentsline {section}{\numberline {2.23}\textit {Database}}{25}{section.2.23}%
\contentsline {section}{\numberline {2.24}MariaDB}{25}{section.2.24}%
\contentsline {section}{\numberline {2.25}XAMPP}{26}{section.2.25}%
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tahap Perencanaan}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identifikasi Masalah}{27}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Observasi}{27}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Wawancara}{28}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Studi Literatur}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Menentukan Tujuan dan Manfaat}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Menentukan Batasan Masalah}{28}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Tahap Analisis dan Perancangan}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Menganalisis SITARIS SI}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Agile Development}{29}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Tahap Implementasi dan Pengujian}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tahap Dokumentasi}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}JANGKAAN HASIL}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analisis Sistem Berjalan}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analisis Sistem Usulan}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analisis Kebutuhan Sistem}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analisis Kebutuhan Fungsional Sistem}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analisis Kebutuhan Non-Fungsional Sistem}{31}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Perancangan}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Use Case Diagram}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textit {Activity Diagram}}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textit {Class Diagram}}{48}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Perancangan \text {Database}}{49}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Perancangan Struktur Menu}{55}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Perancangan \textit {Interface}}{56}{subsection.4.4.6}%
\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.54}%
\contentsline {chapter}{LAMPIRAN \numberline {A}HASIL WAWANCARA}{A - 2}{appendix.1.A}%
\contentsline {chapter}{LAMPIRAN \numberline {B}HASIL OBSERVASI}{B - 1}{appendix.1.B}%
\contentsline {chapter}{LAMPIRAN \numberline {C}Dokumentasi Wawancara}{C - 1}{appendix.1.C}%
\contentsline {chapter}{LAMPIRAN \numberline {D}textit{Source Code}}{D - 1}{appendix.1.D}%
