\contentsline {chapter}{\uppercase {LEMBAR PERSETUJUAN}}{ii}{section*.1}%
\contentsline {chapter}{\uppercase {LEMBAR PENGESAHAN}}{iii}{section*.3}%
\contentsline {chapter}{LEMBAR HAK ATAS KEKAYAAN INTELEKTUAL}{iv}{section*.5}%
\contentsline {chapter}{LEMBAR PERNYATAAN}{v}{section*.7}%
\contentsline {chapter}{LEMBAR PERSEMBAHAN}{vi}{section*.9}%
\contentsline {chapter}{\uppercase {Kata Pengantar}}{vii}{section*.12}%
\contentsline {chapter}{ABSTRAK}{ix}{section*.14}%
\contentsline {chapter}{\emph {ABSTRACT}}{x}{section*.16}%
\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.19}%
\contentsline {chapter}{DAFTAR GAMBAR}{xv}{chapter*.21}%
\contentsline {chapter}{DAFTAR TABEL}{xviii}{chapter*.23}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xix}{section*.24}%
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Profil Instansi}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sejarah Laboratorium Program Studi Sistem Informasi}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visi}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Misi}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Pengembangan Sistem Informasi}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Manajemen Laboratorium}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Laboratorium Internet (INT)}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Laboratorium \textit {Software Engineering} (SE)}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Lab SI \textit {Website}}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textit {Laboratory Visitor System} (LABVIS)}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}\textit {Laboratory Assistant Registration Information System} (LARIS)}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sistem Informasi Inventaris (SITARIS)}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}\textit {Agile Development}}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}\textit {Unified Modelling Language}}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Observasi}{18}{section.2.10}%
\contentsline {section}{\numberline {2.11}Wawancara}{18}{section.2.11}%
\contentsline {section}{\numberline {2.12}PHP}{19}{section.2.12}%
\contentsline {section}{\numberline {2.13}\textit {Framework}}{19}{section.2.13}%
\contentsline {section}{\numberline {2.14}CodeIgniter}{19}{section.2.14}%
\contentsline {section}{\numberline {2.15}\textit {Black Box Testing}}{20}{section.2.15}%
\contentsline {section}{\numberline {2.16}Visual Studio Code}{20}{section.2.16}%
\contentsline {section}{\numberline {2.17}Astah}{20}{section.2.17}%
\contentsline {section}{\numberline {2.18}Balsamiq}{20}{section.2.18}%
\contentsline {section}{\numberline {2.19}\textit {Database}}{21}{section.2.19}%
\contentsline {section}{\numberline {2.20}MariaDB}{21}{section.2.20}%
\contentsline {section}{\numberline {2.21}XAMPP}{21}{section.2.21}%
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tahap Perencanaan}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identifikasi Masalah}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Studi Literatur}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Menentukan Tujuan dan Manfaat}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Menentukan Batasan Masalah}{23}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Tahap Analisis dan Perancangan}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Menganalisis SITARIS}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {Agile Development}}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Tahap Implementasi dan Pengujian}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tahap Dokumentasi}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Perancangan}}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analisis}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Analisis Sistem Berjalan}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analisis Sistem Usulan}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Analisis Kebutuhan Fungsional Sistem}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Analisis Kebutuhan Non-Fungsional Sistem}{28}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Perancangan}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textit {Use Case Diagram}}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Activity Diagram}}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Class Diagram}}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Perancangan \textit {Database}}{35}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Perancangan Struktur Menu}{40}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Perancangan \textit {Interface}}{41}{subsection.4.2.6}%
\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementasi Sistem}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Batasan Implementasi}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Implementasi Perangkat Keras (\textit {Hardware})}{46}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Implementasi Perangkat Lunak (\textit {Software})}{47}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Implementasi \textit {Database}}{47}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Implementasi \textit {Routes}}{50}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Implementasi \textit {Model}}{53}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Implementasi \textit {View}}{53}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Implementasi \textit {Controller}}{53}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Hasil Implementasi}{53}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Pengujian Sistem}{57}{section.5.2}%
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kesimpulan}{60}{section.6.1}%
\contentsline {section}{\numberline {6.2}Saran}{60}{section.6.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.47}%
\contentsline {chapter}{LAMPIRAN \numberline {A}HASIL WAWANCARA}{A - 2}{appendix.1.A}%
\contentsline {chapter}{LAMPIRAN \numberline {B}HASIL OBSERVASI}{B - 1}{appendix.1.B}%
\contentsline {chapter}{LAMPIRAN \numberline {C}DOKUMENTASI WAWANCARA}{C - 1}{appendix.1.C}%
\contentsline {chapter}{LAMPIRAN \numberline {D}DOKUMENTASI PERANCANGAN}{D - 1}{appendix.1.D}%
