\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Ahsyar}%
}{%
{Ahsyar}%
}{%
{\protect \APACyear {2023}}%
}]{%
lab-si-website}
\APACinsertmetastar {%
lab-si-website}%
\begin{APACrefauthors}%
{Ahsyar}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Laboratorium Sistem Informasi UIN Suska Riau.} {Laboratorium
  sistem informasi uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://lab-si.uin-suska.ac.id} \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 14 Oktober 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Al~Agani%
, Munadi%
\BCBL {}\ \BBA {} Subianto%
}{%
Al~Agani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
al2018evaluasi}
\APACinsertmetastar {%
al2018evaluasi}%
\begin{APACrefauthors}%
Al~Agani, M.%
, Munadi, R.%
\BCBL {}\ \BBA {} Subianto, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluasi kinerja sistem informasi akademik menggunakan
  IT balanced scorecard pada universitas Serambi Mekkah Banda Aceh} {Evaluasi
  kinerja sistem informasi akademik menggunakan it balanced scorecard pada
  universitas serambi mekkah banda aceh}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Informatika Upgris}{4}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alkodri%
, Farid%
, Rachmatsyah%
\BCBL {}\ \BBA {} Atmaja%
}{%
Alkodri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
alkodri2023pengaplikasian}
\APACinsertmetastar {%
alkodri2023pengaplikasian}%
\begin{APACrefauthors}%
Alkodri, A\BPBI A.%
, Farid, B\BPBI I.%
, Rachmatsyah, A\BPBI D.%
\BCBL {}\ \BBA {} Atmaja, F\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pengaplikasian Standar ISO 9126 dalam Rancang Bangun
  Sistem Informasi Inventori dan Pengawasan Laboratorium Berbasis Android}
  {Pengaplikasian standar iso 9126 dalam rancang bangun sistem informasi
  inventori dan pengawasan laboratorium berbasis android}.{\BBCQ}
\newblock
\APACjournalVolNumPages{EXPERT: Jurnal Manajemen Sistem Informasi dan
  Teknologi}{13}{1}{44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Amalia%
, Dianingati%
\BCBL {}\ \protect \BOthers {.}}{%
Amalia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
amalia2022pengaruh}
\APACinsertmetastar {%
amalia2022pengaruh}%
\begin{APACrefauthors}%
Amalia, R\BPBI N.%
, Dianingati, R\BPBI S.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pengaruh jumlah responden terhadap hasil uji validitas
  dan reliabilitas kuesioner pengetahuan dan perilaku swamedikasi} {Pengaruh
  jumlah responden terhadap hasil uji validitas dan reliabilitas kuesioner
  pengetahuan dan perilaku swamedikasi}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Generics: Journal of Research in
  Pharmacy}{2}{1}{9--15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Amin%
, Garancang%
\BCBL {}\ \BBA {} Abunawas%
}{%
Amin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
amin2023konsep}
\APACinsertmetastar {%
amin2023konsep}%
\begin{APACrefauthors}%
Amin, N\BPBI F.%
, Garancang, S.%
\BCBL {}\ \BBA {} Abunawas, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Konsep umum populasi dan sampel dalam penelitian}
  {Konsep umum populasi dan sampel dalam penelitian}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pilar}{14}{1}{15--31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anggraini%
, Aprianti%
, Setyawati%
\BCBL {}\ \BBA {} Hartanto%
}{%
Anggraini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
anggraini2022pembelajaran}
\APACinsertmetastar {%
anggraini2022pembelajaran}%
\begin{APACrefauthors}%
Anggraini, F\BPBI D\BPBI P.%
, Aprianti, A.%
, Setyawati, V\BPBI A\BPBI V.%
\BCBL {}\ \BBA {} Hartanto, A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pembelajaran statistika menggunakan software SPSS untuk
  uji validitas dan reliabilitas} {Pembelajaran statistika menggunakan software
  spss untuk uji validitas dan reliabilitas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Basicedu}{6}{4}{6491--6504}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Budijanto%
}{%
Budijanto%
}{%
{\protect \APACyear {2013}}%
}]{%
budijanto2013populasi}
\APACinsertmetastar {%
budijanto2013populasi}%
\begin{APACrefauthors}%
Budijanto, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Populasi, sampling, dan besar sampel} {Populasi,
  sampling, dan besar sampel}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Kementerian Kesehatan RI}{18}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dewi%
\ \BBA {} Jati%
}{%
Dewi%
\ \BBA {} Jati%
}{%
{\protect \APACyear {2017}}%
}]{%
dewi2017quality}
\APACinsertmetastar {%
dewi2017quality}%
\begin{APACrefauthors}%
Dewi, A\BPBI T.%
\BCBT {}\ \BBA {} Jati, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A QUALITY ANALYSIS USING ISO 9126 IN THE INFORMATION
  SYSTEM OF “NEZAWA INFORMATION SYSTEM DATA COLLECTION (ISDC) AND CHAT” AS
  A MEANS OF INFORMATION OF REUNION AND COMMUNICATION AMONG ALUMNI OF SMK
  NEGERI 1 WANAREJA} {A quality analysis using iso 9126 in the information
  system of “nezawa information system data collection (isdc) and chat” as
  a means of information of reunion and communication among alumni of smk
  negeri 1 wanareja}.{\BBCQ}
\newblock
\APACjournalVolNumPages{E-JPTI (Jurnal Elektronik Pendidikan Teknik
  Informatika)}{6}{3}{1--9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dwiyantoro%
}{%
Dwiyantoro%
}{%
{\protect \APACyear {2020}}%
}]{%
dwiyantoro2020evaluasi}
\APACinsertmetastar {%
dwiyantoro2020evaluasi}%
\begin{APACrefauthors}%
Dwiyantoro, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluasi software aplikasi senayan library management
  system (slims) di lingkungan universitas lancang kuning pekanbaru menggunakan
  pendekatan iso 9126 usability} {Evaluasi software aplikasi senayan library
  management system (slims) di lingkungan universitas lancang kuning pekanbaru
  menggunakan pendekatan iso 9126 usability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Al-Kuttab: Jurnal Kajian Perpustakaan, Informasi dan
  Kearsipan}{2}{1}{21--31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fendya%
\ \BBA {} Wibawa%
}{%
Fendya%
\ \BBA {} Wibawa%
}{%
{\protect \APACyear {2018}}%
}]{%
fendya2018pengembangan}
\APACinsertmetastar {%
fendya2018pengembangan}%
\begin{APACrefauthors}%
Fendya, W\BPBI T.%
\BCBT {}\ \BBA {} Wibawa, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pengembangan sistem kuesioner daring dengan metode
  weight product untuk mengetahui kepuasan pendidikan komputer pada lpk cyber
  computer} {Pengembangan sistem kuesioner daring dengan metode weight product
  untuk mengetahui kepuasan pendidikan komputer pada lpk cyber
  computer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IT-Edu: Jurnal Information Technology and
  Education}{3}{01}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iso%
}{%
Iso%
}{%
{\protect \APACyear {2001}}%
}]{%
iso2001iec}
\APACinsertmetastar {%
iso2001iec}%
\begin{APACrefauthors}%
Iso, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Iec 9126-1: Software engineering-product quality-part 1:
  Quality model} {Iec 9126-1: Software engineering-product quality-part 1:
  Quality model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geneva, Switzerland: International Organization for
  Standardization}{21}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Janti%
}{%
Janti%
}{%
{\protect \APACyear {2014}}%
}]{%
janti2014analisis}
\APACinsertmetastar {%
janti2014analisis}%
\begin{APACrefauthors}%
Janti, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analisis validitas dan reliabilitas dengan skala likert
  terhadap pengembangan si/ti dalam penentuan pengambilan keputusan penerapan
  strategic planning pada industri garmen} {Analisis validitas dan reliabilitas
  dengan skala likert terhadap pengembangan si/ti dalam penentuan pengambilan
  keputusan penerapan strategic planning pada industri garmen}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Prosiding Snast}{}{}{155--160}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kumalasari%
, Putri%
, Widiatry%
\BCBL {}\ \BBA {} Pranatawijaya%
}{%
Kumalasari%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
kumalasari2024analisis}
\APACinsertmetastar {%
kumalasari2024analisis}%
\begin{APACrefauthors}%
Kumalasari, S.%
, Putri, T\BPBI S\BPBI E.%
, Widiatry, W.%
\BCBL {}\ \BBA {} Pranatawijaya, V\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ANALISIS KUALITAS DAN PENERAPAN SOFTWARE QUALITY
  ASSURANCE MENGGUNAKAN MODEL ISO/IEC 9126 PADA WEBSITE OBJEK WISATA DI
  KABUPATEN GUNUNG MAS} {Analisis kualitas dan penerapan software quality
  assurance menggunakan model iso/iec 9126 pada website objek wisata di
  kabupaten gunung mas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JATI (Jurnal Mahasiswa Teknik
  Informatika)}{8}{4}{7630--7635}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laila%
\ \protect \BOthers {.}}{%
Laila%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
laila2011sistem}
\APACinsertmetastar {%
laila2011sistem}%
\begin{APACrefauthors}%
Laila, N.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sistem informasi pengolahan data inventory pada toko
  buku studi CV. Aneka Ilmu semarang} {Sistem informasi pengolahan data
  inventory pada toko buku studi cv. aneka ilmu semarang}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Teknik Elektro}{3}{1}{16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Melathi%
\ \BBA {} Suharso%
}{%
Melathi%
\ \BBA {} Suharso%
}{%
{\protect \APACyear {2017}}%
}]{%
melathi2017penerapan}
\APACinsertmetastar {%
melathi2017penerapan}%
\begin{APACrefauthors}%
Melathi, A\BPBI A.%
\BCBT {}\ \BBA {} Suharso, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Penerapan Model Kualitas ISO/IEC 9126 Untuk Evaluasi
  Sistem Informasi Akademik Lembaga Bimbingan Belajar Berbasis Web} {Penerapan
  model kualitas iso/iec 9126 untuk evaluasi sistem informasi akademik lembaga
  bimbingan belajar berbasis web}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JUSTINDO (Jurnal Sistem dan Teknologi Informasi
  Indonesia)}{2}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pawirosumarto%
}{%
Pawirosumarto%
}{%
{\protect \APACyear {2016}}%
}]{%
pawirosumarto2016pengaruh}
\APACinsertmetastar {%
pawirosumarto2016pengaruh}%
\begin{APACrefauthors}%
Pawirosumarto, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pengaruh kualitas sistem, kualitas informasi, dan
  kualitas layanan terhadap kepuasan pengguna sistem e-learning} {Pengaruh
  kualitas sistem, kualitas informasi, dan kualitas layanan terhadap kepuasan
  pengguna sistem e-learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Ilmiah Manajemen}{6}{3}{416--433}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rohman%
, Sarisma%
\BCBL {}\ \BBA {} Sibyan%
}{%
Rohman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
rohman2022evaluasi}
\APACinsertmetastar {%
rohman2022evaluasi}%
\begin{APACrefauthors}%
Rohman, S.%
, Sarisma, J.%
\BCBL {}\ \BBA {} Sibyan, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {EVALUASI USABILITY BERDASARKAN ISO 9126-4 PADA SISTEM
  INFORMASI BADAN KEPEGAWAIAN DAERAH (BKD) KABUPATEN WONOSOBO} {Evaluasi
  usability berdasarkan iso 9126-4 pada sistem informasi badan kepegawaian
  daerah (bkd) kabupaten wonosobo}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic, Business and Engineering
  (JEBE)}{4}{1}{123--128}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sarwono%
}{%
Sarwono%
}{%
{\protect \APACyear {2017}}%
}]{%
sarwono2017mengenal}
\APACinsertmetastar {%
sarwono2017mengenal}%
\begin{APACrefauthors}%
Sarwono, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Mengenal Prosedur-Prosedur Populer dalam SPSS 23} {Mengenal
  prosedur-prosedur populer dalam spss 23}.
\newblock
\APACaddressPublisher{}{Elex Media Komputindo}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{SITARIS}%
}{%
{SITARIS}%
}{%
{\protect \APACyear {2023}}%
}]{%
sitaris-lab-si-website}
\APACinsertmetastar {%
sitaris-lab-si-website}%
\begin{APACrefauthors}%
{SITARIS}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {SITARIS Laboratorium Sistem Informasi UIN Suska Riau.} {Sitaris
  laboratorium sistem informasi uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://sitaris.lab-si.uin-suska.ac.id}
  \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 08 Oktober 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sweden%
\ \protect \BOthers {.}}{%
Sweden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
sweden2022rancang}
\APACinsertmetastar {%
sweden2022rancang}%
\begin{APACrefauthors}%
Sweden, I\BPBI N.%
, Pemayun, A\BPBI A\BPBI G\BPBI M.%
, Wibawa, K\BPBI S.%
, Prayoga, I\BPBI K\BPBI D\BPBI Y.%
, Putra, I\BPBI D\BPBI M\BPBI L.%
\BCBL {}\ \BBA {} Frangginie, N\BPBI L\BPBI G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rancang Bangun Sistem Informasi Manajemen Layanan
  Laboratorium Berdasarkan Standar ISO 9126} {Rancang bangun sistem informasi
  manajemen layanan laboratorium berdasarkan standar iso 9126}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TEMATIK}{9}{2}{108--118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Terttiaavini%
}{%
Terttiaavini%
}{%
{\protect \APACyear {2014}}%
}]{%
terttiaavini2014analisa}
\APACinsertmetastar {%
terttiaavini2014analisa}%
\begin{APACrefauthors}%
Terttiaavini, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analisa Penerapan Sistem Informasi Perpustakaan
  Universitas Indo Global Mandiri} {Analisa penerapan sistem informasi
  perpustakaan universitas indo global mandiri}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Ilmiah Informatika Global}{5}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tilley%
\ \BBA {} Rosenblatt%
}{%
Tilley%
\ \BBA {} Rosenblatt%
}{%
{\protect \APACyear {2017}}%
}]{%
tilley2017systems}
\APACinsertmetastar {%
tilley2017systems}%
\begin{APACrefauthors}%
Tilley, S.%
\BCBT {}\ \BBA {} Rosenblatt, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Systems analysis and design} {Systems analysis and design}.
\newblock
\APACaddressPublisher{}{Cengage Learning}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yanti%
\ \BBA {} Hidayat%
}{%
Yanti%
\ \BBA {} Hidayat%
}{%
{\protect \APACyear {2021}}%
}]{%
Yanti2021SISTEMII}
\APACinsertmetastar {%
Yanti2021SISTEMII}%
\begin{APACrefauthors}%
Yanti, Y.%
\BCBT {}\ \BBA {} Hidayat, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SISTEM INFORMASI INVENTARIS BARANG DI FAKULTAS TEKNIK
  DAN ILMU KOMPUTER} {Sistem informasi inventaris barang di fakultas teknik dan
  ilmu komputer}.{\BBCQ}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:236409760}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
