This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tugasakhir.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: kontrol/cover.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: halamandepan/daftarSingkatan.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab4.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranA.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranB.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranC.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranD.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: halamanbelakang/daftarRiwayatHidup.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: konfigurasi/daftarpustaka.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1291 strings with 11361 characters,
and the built_in function-call counts, 4530 in all, are:
= -- 583
> -- 43
< -- 205
+ -- 226
- -- 4
* -- 277
:= -- 806
add.period$ -- 10
call.type$ -- 2
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 118
empty$ -- 161
format.name$ -- 64
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 55
num.names$ -- 16
pop$ -- 90
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 256
swap$ -- 72
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 224
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 72
