\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Deskripsi \textit {Use Case Diagram}}}{16}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Deskripsi \textit {Activity Diagram}}}{17}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Deskripsi \textit {Class Diagram}}}{18}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Analisis Kebutuhan Perangkat Lunak Pengembang}}{29}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Kebutuhan Perangkat Keras Pengembang}}{29}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi Aktor}}{30}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Perancangan Tabel Dosen}}{36}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Perancangan Tabel Matkul}}{37}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Perancangan Tabel Ruangan}}{38}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Perancangan Tabel Jadwal}}{39}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Perancangan Tabel \textit {User}}}{40}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Keterangan Tampilan Halaman Utama}}{42}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Keterangan Tampilan Halaman Selamat Datang}}{43}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Keterangan Tampilan Kelola Jadwal}}{43}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Keterangan Tampilan Tambah Jadwal}}{44}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Keterangan Tampilan Edit Jadwal}}{45}{table.4.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Perangkat Keras (\textit {Hardware})}}{47}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Spesifikasi Perangkat Lunak (\textit {Software})}}{47}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Pengujian \textit {Black Box}}}{58}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
