\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abrantes%
}{%
Abrantes%
}{%
{\protect \APACyear {2020}}%
}]{%
abrantes2020governance}
\APACinsertmetastar {%
abrantes2020governance}%
\begin{APACrefauthors}%
Abrantes, B\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Governance of academic laboratories and the
  capabilisation of higher education students} {Governance of academic
  laboratories and the capabilisation of higher education students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Management in
  Education}{14}{2}{135--158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ahmed%
, Cox%
\BCBL {}\ \BBA {} Girvan%
}{%
Ahmed%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
ahmed2014developing}
\APACinsertmetastar {%
ahmed2014developing}%
\begin{APACrefauthors}%
Ahmed, T.%
, Cox, J.%
\BCBL {}\ \BBA {} Girvan, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Developing information systems: Practical guidance for
  IT professionals} {Developing information systems: Practical guidance for it
  professionals}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ahsyar}%
}{%
{Ahsyar}%
}{%
{\protect \APACyear {2023}}%
}]{%
lab-si-website}
\APACinsertmetastar {%
lab-si-website}%
\begin{APACrefauthors}%
{Ahsyar}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Laboratorium Sistem Informasi UIN Suska Riau.} {Laboratorium
  sistem informasi uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://lab-si.uin-suska.ac.id} \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 30 Oktober 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Al-Saqqa%
, Sawalha%
\BCBL {}\ \BBA {} AbdelNabi%
}{%
Al-Saqqa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
al2020agile}
\APACinsertmetastar {%
al2020agile}%
\begin{APACrefauthors}%
Al-Saqqa, S.%
, Sawalha, S.%
\BCBL {}\ \BBA {} AbdelNabi, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agile software development: Methodologies and trends.}
  {Agile software development: Methodologies and trends.}{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Interactive Mobile
  Technologies}{14}{11}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C.%
, P.%
, R%
\BCBL {}\ \BBA {} V.%
}{%
C.%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
dongapure_a__c___2024}
\APACinsertmetastar {%
dongapure_a__c___2024}%
\begin{APACrefauthors}%
C., D\BPBI A.%
, P., C\BPBI P.%
, R, Y\BPBI P.%
\BCBL {}\ \BBA {} V., K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Good Laboratory Practices (GLP) in an Academic Institute
  for Science} {Good laboratory practices (glp) in an academic institute for
  science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advanced Zoology}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.53555/jaz.v45i1.288} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cowls%
, Tsamados%
, Taddeo%
\BCBL {}\ \BBA {} Floridi%
}{%
Cowls%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Cowls2021ADB}
\APACinsertmetastar {%
Cowls2021ADB}%
\begin{APACrefauthors}%
Cowls, J.%
, Tsamados, A.%
, Taddeo, M.%
\BCBL {}\ \BBA {} Floridi, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A definition, benchmark and database of AI for social
  good initiatives} {A definition, benchmark and database of ai for social good
  initiatives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Machine Intelligence}{3}{}{111 - 115}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:233940459}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Efendi%
, Ramadhani%
, Zihad%
\BCBL {}\ \protect \BOthers {.}}{%
Efendi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
efendi2023perkembangan}
\APACinsertmetastar {%
efendi2023perkembangan}%
\begin{APACrefauthors}%
Efendi, E.%
, Ramadhani, R\BPBI N.%
, Zihad, A.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perkembangan Sistem Informasi pada Organisasi Dakwah}
  {Perkembangan sistem informasi pada organisasi dakwah}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Da'watuna: Journal of Communication and Islamic
  Broadcasting}{3}{2}{938--949}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fadllullah%
, Mulyadi%
, Rochaniati%
\BCBL {}\ \BBA {} Nabil%
}{%
Fadllullah%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Fadllullah2022PengembanganSI}
\APACinsertmetastar {%
Fadllullah2022PengembanganSI}%
\begin{APACrefauthors}%
Fadllullah, A.%
, Mulyadi, M.%
, Rochaniati, R.%
\BCBL {}\ \BBA {} Nabil, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pengembangan Sistem Informasi Manajemen Kearsipan Surat
  Menyurat Berbasis Framework Codeigniter untuk KPH-KTT} {Pengembangan sistem
  informasi manajemen kearsipan surat menyurat berbasis framework codeigniter
  untuk kph-ktt}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JATISI (Jurnal Teknik Informatika dan Sistem
  Informasi)}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:249829228}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Furterer%
}{%
Furterer%
}{%
{\protect \APACyear {2018}}%
}]{%
furterer2018applying}
\APACinsertmetastar {%
furterer2018applying}%
\begin{APACrefauthors}%
Furterer, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applying systems engineering tools to teach systems
  engineering in an engineering management program} {Applying systems
  engineering tools to teach systems engineering in an engineering management
  program}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2018 ASEE Annual Conference \& Exposition.} {2018 asee
  annual conference \& exposition.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Irawan%
\ \protect \BOthers {.}}{%
Irawan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
irawan2017implementasi}
\APACinsertmetastar {%
irawan2017implementasi}%
\begin{APACrefauthors}%
Irawan, R.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implementasi Framework Codeignter Untuk Pengembangan
  Website Pada Dinas Perkebunan Provinsi Kalimantan Tengah} {Implementasi
  framework codeignter untuk pengembangan website pada dinas perkebunan
  provinsi kalimantan tengah}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Saintekom: Sains, Teknologi, Komputer dan
  Manajemen}{7}{1}{67--80}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kiplie%
, Yatin%
, Angutim%
\BCBL {}\ \BBA {} Hamid%
}{%
Kiplie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
kiplie2018system}
\APACinsertmetastar {%
kiplie2018system}%
\begin{APACrefauthors}%
Kiplie, F\BPBI H.%
, Yatin, S\BPBI F\BPBI M.%
, Angutim, M.%
\BCBL {}\ \BBA {} Hamid, N\BPBI H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {System development for document management system}
  {System development for document management system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Academic Research in Business
  and Social Sciences}{8}{9}{748--757}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{lab-si.uin-suska.ac.id}%
}{%
{lab-si.uin-suska.ac.id}%
}{%
{\protect \APACyear {2023}}%
}]{%
labsi2023}
\APACinsertmetastar {%
labsi2023}%
\begin{APACrefauthors}%
{lab-si.uin-suska.ac.id}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Website Laboratorium Sistem Informasi UIN Suska Riau.} {Website
  laboratorium sistem informasi uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://lab-si.uin-suska.ac.id} \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 30 Oktober 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
La~Braca%
\ \BBA {} Kalman%
}{%
La~Braca%
\ \BBA {} Kalman%
}{%
{\protect \APACyear {2021}}%
}]{%
la2021comparison}
\APACinsertmetastar {%
la2021comparison}%
\begin{APACrefauthors}%
La~Braca, F.%
\BCBT {}\ \BBA {} Kalman, C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of labatorials and traditional labs: The
  impacts of instructional scaffolding on the student experience and conceptual
  understanding} {Comparison of labatorials and traditional labs: The impacts
  of instructional scaffolding on the student experience and conceptual
  understanding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Physics Education
  Research}{17}{1}{010131}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MariaDB%
}{%
MariaDB%
}{%
{\protect \APACyear {2024}}%
}]{%
mariadb2024}
\APACinsertmetastar {%
mariadb2024}%
\begin{APACrefauthors}%
MariaDB, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MariaDB: Sistem Manajemen Basis Data Relasional untuk
  Aplikasi Web} {Mariadb: Sistem manajemen basis data relasional untuk aplikasi
  web}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Teknologi Informasi}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pakpahan%
, Fa{\^a}%
\BCBL {}\ \protect \BOthers {.}}{%
Pakpahan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
pakpahan2020sistem}
\APACinsertmetastar {%
pakpahan2020sistem}%
\begin{APACrefauthors}%
Pakpahan, S.%
, Fa{\^a}, A.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sistem Informasi Pengelolaan Dana Desa Pada Desa
  Hilizoliga Berbasis Web} {Sistem informasi pengelolaan dana desa pada desa
  hilizoliga berbasis web}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Teknik Informatika UNIKA Santo
  Thomas}{}{}{109--117}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sallaby%
\ \BBA {} Kanedi%
}{%
Sallaby%
\ \BBA {} Kanedi%
}{%
{\protect \APACyear {2020}}%
}]{%
sallaby2020perancangan}
\APACinsertmetastar {%
sallaby2020perancangan}%
\begin{APACrefauthors}%
Sallaby, A\BPBI F.%
\BCBT {}\ \BBA {} Kanedi, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perancangan Sistem Informasi Jadwal Dokter Menggunakan
  Framework Codeigniter} {Perancangan sistem informasi jadwal dokter
  menggunakan framework codeigniter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Media Infotama}{16}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simanullang%
, Silalahi%
\BCBL {}\ \BBA {} Manalu%
}{%
Simanullang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
simanullang2021sistem}
\APACinsertmetastar {%
simanullang2021sistem}%
\begin{APACrefauthors}%
Simanullang, H\BPBI G.%
, Silalahi, A\BPBI P.%
\BCBL {}\ \BBA {} Manalu, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sistem Informasi Pendaftaran Mahasiswa Baru Menggunakan
  Framework Codeigniter dan Application Programming Interface} {Sistem
  informasi pendaftaran mahasiswa baru menggunakan framework codeigniter dan
  application programming interface}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ultima InfoSys: Jurnal Ilmu Sistem
  Informasi}{12}{1}{67--73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{SITARIS}%
}{%
{SITARIS}%
}{%
{\protect \APACyear {2023}}%
}]{%
sitaris-lab-si-website}
\APACinsertmetastar {%
sitaris-lab-si-website}%
\begin{APACrefauthors}%
{SITARIS}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {SITARIS Laboratorium Sistem Informasi UIN Suska Riau.} {Sitaris
  laboratorium sistem informasi uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://sitaris.lab-si.uin-suska.ac.id}
  \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 08 Oktober 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Janicke%
, He%
, Ferra%
\BCBL {}\ \BBA {} Albakri%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
smith2021agile}
\APACinsertmetastar {%
smith2021agile}%
\begin{APACrefauthors}%
Smith, R.%
, Janicke, H.%
, He, Y.%
, Ferra, F.%
\BCBL {}\ \BBA {} Albakri, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The agile incident response for industrial control
  systems (AIR4ICS) framework} {The agile incident response for industrial
  control systems (air4ics) framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers \& Security}{109}{}{102398}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sweden%
\ \protect \BOthers {.}}{%
Sweden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
sweden2022rancang}
\APACinsertmetastar {%
sweden2022rancang}%
\begin{APACrefauthors}%
Sweden, I\BPBI N.%
, Pemayun, A\BPBI A\BPBI G\BPBI M.%
, Wibawa, K\BPBI S.%
, Prayoga, I\BPBI K\BPBI D\BPBI Y.%
, Putra, I\BPBI D\BPBI M\BPBI L.%
\BCBL {}\ \BBA {} Frangginie, N\BPBI L\BPBI G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rancang Bangun Sistem Informasi Manajemen Layanan
  Laboratorium Berdasarkan Standar ISO 9126} {Rancang bangun sistem informasi
  manajemen layanan laboratorium berdasarkan standar iso 9126}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TEMATIK}{9}{2}{108--118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tilley%
\ \BBA {} Rosenblatt%
}{%
Tilley%
\ \BBA {} Rosenblatt%
}{%
{\protect \APACyear {2017}}%
}]{%
tilley2017systems}
\APACinsertmetastar {%
tilley2017systems}%
\begin{APACrefauthors}%
Tilley, S.%
\BCBT {}\ \BBA {} Rosenblatt, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Systems analysis and design} {Systems analysis and design}.
\newblock
\APACaddressPublisher{}{Cengage Learning}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tyowati%
\ \BBA {} Irawan%
}{%
Tyowati%
\ \BBA {} Irawan%
}{%
{\protect \APACyear {2017}}%
}]{%
tyowati2017implementasi}
\APACinsertmetastar {%
tyowati2017implementasi}%
\begin{APACrefauthors}%
Tyowati, S.%
\BCBT {}\ \BBA {} Irawan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implementasi Framework Codeignter Untuk Pengembangan
  Website Pada Dinas Perkebunan Provinsi Kalimantan Tengah} {Implementasi
  framework codeignter untuk pengembangan website pada dinas perkebunan
  provinsi kalimantan tengah}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. SAINTEKOM}{7}{1}{67}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{UIN Suska Riau}%
}{%
{UIN Suska Riau}%
}{%
{\protect \APACyear {2023}}%
}]{%
uin-suska-website}
\APACinsertmetastar {%
uin-suska-website}%
\begin{APACrefauthors}%
{UIN Suska Riau}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {UIN Suska Riau.} {Uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://uin-suska.ac.id} \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 30 Oktober 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Warren%
}{%
Warren%
}{%
{\protect \APACyear {2017}}%
}]{%
jeffrey_s__warren_2017}
\APACinsertmetastar {%
jeffrey_s__warren_2017}%
\begin{APACrefauthors}%
Warren, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effective Governance Structure and Management of
  Utilization Programs} {Effective governance structure and management of
  utilization programs}.{\BBCQ}
\newblock
\BIn{} (\BPG~31-37).
\newblock
\APACaddressPublisher{}{Springer International Publishing}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-34199-6_3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wild%
}{%
Wild%
}{%
{\protect \APACyear {2017}}%
}]{%
wild2017best}
\APACinsertmetastar {%
wild2017best}%
\begin{APACrefauthors}%
Wild, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Best practice in inventory management} {Best practice in
  inventory management}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
