\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kontrol/cover.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vii}{chapter*.6}\protected@file@percent }
\@input{halamandepan/daftarSingkatan.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{viii}{section*.7}\protected@file@percent }
\@input{konten/bab1.aux}
\@input{konten/bab2.aux}
\@input{konten/bab3.aux}
\@input{konten/bab4.aux}
\bibstyle{apacite}
\bibdata{konfigurasi/daftarpustaka}
\bibcite{lab-si-website}{\citeauthoryear {{Ahsyar}}{{Ahsyar}}{{\APACyear {2023}}}}
\APACbibcite{lab-si-website}{\citeauthoryear {{Ahsyar}}{{Ahsyar}}{{\APACyear {2023}}}}
\bibcite{al2018evaluasi}{\citeauthoryear {Al~Agani, Munadi,{}\ \BBA{} Subianto}{Al~Agani\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{al2018evaluasi}{\citeauthoryear {Al~Agani, Munadi,{}\ \BBA{} Subianto}{Al~Agani\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{alkodri2023pengaplikasian}{\citeauthoryear {Alkodri, Farid, Rachmatsyah,{}\ \BBA{} Atmaja}{Alkodri\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{alkodri2023pengaplikasian}{\citeauthoryear {Alkodri, Farid, Rachmatsyah,{}\ \BBA{} Atmaja}{Alkodri\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{amalia2022pengaruh}{\citeauthoryear {Amalia, Dianingati,{}\ \BOthers {.}}{Amalia\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{amalia2022pengaruh}{\citeauthoryear {Amalia, Dianingati,{}\ \BOthers {.}}{Amalia\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{amin2023konsep}{\citeauthoryear {Amin, Garancang,{}\ \BBA{} Abunawas}{Amin\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{amin2023konsep}{\citeauthoryear {Amin, Garancang,{}\ \BBA{} Abunawas}{Amin\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{anggraini2022pembelajaran}{\citeauthoryear {Anggraini, Aprianti, Setyawati,{}\ \BBA{} Hartanto}{Anggraini\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{anggraini2022pembelajaran}{\citeauthoryear {Anggraini, Aprianti, Setyawati,{}\ \BBA{} Hartanto}{Anggraini\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{budijanto2013populasi}{\citeauthoryear {Budijanto}{Budijanto}{{\APACyear {2013}}}}
\APACbibcite{budijanto2013populasi}{\citeauthoryear {Budijanto}{Budijanto}{{\APACyear {2013}}}}
\bibcite{dewi2017quality}{\citeauthoryear {Dewi\ \BBA{} Jati}{Dewi\ \BBA{} Jati}{{\APACyear {2017}}}}
\APACbibcite{dewi2017quality}{\citeauthoryear {Dewi\ \BBA{} Jati}{Dewi\ \BBA{} Jati}{{\APACyear {2017}}}}
\bibcite{dwiyantoro2020evaluasi}{\citeauthoryear {Dwiyantoro}{Dwiyantoro}{{\APACyear {2020}}}}
\APACbibcite{dwiyantoro2020evaluasi}{\citeauthoryear {Dwiyantoro}{Dwiyantoro}{{\APACyear {2020}}}}
\bibcite{fendya2018pengembangan}{\citeauthoryear {Fendya\ \BBA{} Wibawa}{Fendya\ \BBA{} Wibawa}{{\APACyear {2018}}}}
\APACbibcite{fendya2018pengembangan}{\citeauthoryear {Fendya\ \BBA{} Wibawa}{Fendya\ \BBA{} Wibawa}{{\APACyear {2018}}}}
\bibcite{iso2001iec}{\citeauthoryear {Iso}{Iso}{{\APACyear {2001}}}}
\APACbibcite{iso2001iec}{\citeauthoryear {Iso}{Iso}{{\APACyear {2001}}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.79}\protected@file@percent }
\bibcite{janti2014analisis}{\citeauthoryear {Janti}{Janti}{{\APACyear {2014}}}}
\APACbibcite{janti2014analisis}{\citeauthoryear {Janti}{Janti}{{\APACyear {2014}}}}
\bibcite{kumalasari2024analisis}{\citeauthoryear {Kumalasari, Putri, Widiatry,{}\ \BBA{} Pranatawijaya}{Kumalasari\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{kumalasari2024analisis}{\citeauthoryear {Kumalasari, Putri, Widiatry,{}\ \BBA{} Pranatawijaya}{Kumalasari\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{melathi2017penerapan}{\citeauthoryear {Melathi\ \BBA{} Suharso}{Melathi\ \BBA{} Suharso}{{\APACyear {2017}}}}
\APACbibcite{melathi2017penerapan}{\citeauthoryear {Melathi\ \BBA{} Suharso}{Melathi\ \BBA{} Suharso}{{\APACyear {2017}}}}
\bibcite{pawirosumarto2016pengaruh}{\citeauthoryear {Pawirosumarto}{Pawirosumarto}{{\APACyear {2016}}}}
\APACbibcite{pawirosumarto2016pengaruh}{\citeauthoryear {Pawirosumarto}{Pawirosumarto}{{\APACyear {2016}}}}
\bibcite{rohman2022evaluasi}{\citeauthoryear {Rohman, Sarisma,{}\ \BBA{} Sibyan}{Rohman\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{rohman2022evaluasi}{\citeauthoryear {Rohman, Sarisma,{}\ \BBA{} Sibyan}{Rohman\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{sarwono2017mengenal}{\citeauthoryear {Sarwono}{Sarwono}{{\APACyear {2017}}}}
\APACbibcite{sarwono2017mengenal}{\citeauthoryear {Sarwono}{Sarwono}{{\APACyear {2017}}}}
\bibcite{sitaris-lab-si-website}{\citeauthoryear {{SITARIS}}{{SITARIS}}{{\APACyear {2023}}}}
\APACbibcite{sitaris-lab-si-website}{\citeauthoryear {{SITARIS}}{{SITARIS}}{{\APACyear {2023}}}}
\bibcite{sweden2022rancang}{\citeauthoryear {Sweden\ \BOthers {.}}{Sweden\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{sweden2022rancang}{\citeauthoryear {Sweden\ \BOthers {.}}{Sweden\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{terttiaavini2014analisa}{\citeauthoryear {Terttiaavini}{Terttiaavini}{{\APACyear {2014}}}}
\APACbibcite{terttiaavini2014analisa}{\citeauthoryear {Terttiaavini}{Terttiaavini}{{\APACyear {2014}}}}
\bibcite{tilley2017systems}{\citeauthoryear {Tilley\ \BBA{} Rosenblatt}{Tilley\ \BBA{} Rosenblatt}{{\APACyear {2017}}}}
\APACbibcite{tilley2017systems}{\citeauthoryear {Tilley\ \BBA{} Rosenblatt}{Tilley\ \BBA{} Rosenblatt}{{\APACyear {2017}}}}
\@input{halamanbelakang/lampiranA.aux}
\@input{halamanbelakang/lampiranB.aux}
\@input{halamanbelakang/lampiranC.aux}
\@input{halamanbelakang/lampiranD.aux}
\@input{halamanbelakang/daftarRiwayatHidup.aux}
\gdef \@abspage@last{71}
