\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Halaman \textit {Login}}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Halaman Beranda}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Halaman Barang \textit {Index}}}{10}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologi Penelitian}}{11}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
