This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tugasakhir.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: kontrol/cover.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: halamandepan/daftarSingkatan.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: konten/bab4.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranA.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranB.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranC.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: halamanbelakang/lampiranD.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: halamanbelakang/daftarRiwayatHidup.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: konfigurasi/daftarpustaka.bib
Warning--entry type for "lab-si-website" isn't style-file defined
--line 1047 of file konfigurasi/daftarpustaka.bib
Warning--entry type for "uin-suska-website" isn't style-file defined
--line 1063 of file konfigurasi/daftarpustaka.bib
Warning--entry type for "sitaris-lab-si-website" isn't style-file defined
--line 1095 of file konfigurasi/daftarpustaka.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 19 entries,
            6951 wiz_defined-function locations,
            1389 strings with 14579 characters,
and the built_in function-call counts, 39649 in all, are:
= -- 4977
> -- 311
< -- 2012
+ -- 2099
- -- 48
* -- 2567
:= -- 7446
add.period$ -- 76
call.type$ -- 19
change.case$ -- 323
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 989
empty$ -- 1440
format.name$ -- 517
if$ -- 7402
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 488
num.names$ -- 152
pop$ -- 507
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2660
stack$ -- 0
substring$ -- 2266
swap$ -- 545
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 1800
warning$ -- 2
while$ -- 175
width$ -- 0
write$ -- 607
(There were 5 warnings)
