\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kontrol/cover.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.6}\protected@file@percent }
\@input{halamandepan/daftarSingkatan.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{vi}{section*.7}\protected@file@percent }
\@input{konten/bab1.aux}
\@input{konten/bab2.aux}
\@input{konten/bab3.aux}
\@input{konten/bab4.aux}
\bibstyle{apacite}
\bibdata{konfigurasi/daftarpustaka}
\bibcite{abrantes2020governance}{\citeauthoryear {Abrantes}{Abrantes}{{\APACyear {2020}}}}
\APACbibcite{abrantes2020governance}{\citeauthoryear {Abrantes}{Abrantes}{{\APACyear {2020}}}}
\bibcite{lab-si-website}{\citeauthoryear {{Ahsyar}}{{Ahsyar}}{{\APACyear {2023}}}}
\APACbibcite{lab-si-website}{\citeauthoryear {{Ahsyar}}{{Ahsyar}}{{\APACyear {2023}}}}
\bibcite{sitaris-lab-si-website}{\citeauthoryear {{SITARIS}}{{SITARIS}}{{\APACyear {2023}}}}
\APACbibcite{sitaris-lab-si-website}{\citeauthoryear {{SITARIS}}{{SITARIS}}{{\APACyear {2023}}}}
\bibcite{smith2021agile}{\citeauthoryear {Smith, Janicke, He, Ferra,{}\ \BBA{} Albakri}{Smith\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{smith2021agile}{\citeauthoryear {Smith, Janicke, He, Ferra,{}\ \BBA{} Albakri}{Smith\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{stamatelos2009role}{\citeauthoryear {Stamatelos\ \BBA{} Stamatelos}{Stamatelos\ \BBA{} Stamatelos}{{\APACyear {2009}}}}
\APACbibcite{stamatelos2009role}{\citeauthoryear {Stamatelos\ \BBA{} Stamatelos}{Stamatelos\ \BBA{} Stamatelos}{{\APACyear {2009}}}}
\bibcite{sweden2022rancang}{\citeauthoryear {Sweden\ \BOthers {.}}{Sweden\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{sweden2022rancang}{\citeauthoryear {Sweden\ \BOthers {.}}{Sweden\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{tilley2017systems}{\citeauthoryear {Tilley\ \BBA{} Rosenblatt}{Tilley\ \BBA{} Rosenblatt}{{\APACyear {2017}}}}
\APACbibcite{tilley2017systems}{\citeauthoryear {Tilley\ \BBA{} Rosenblatt}{Tilley\ \BBA{} Rosenblatt}{{\APACyear {2017}}}}
\bibcite{wild2017best}{\citeauthoryear {Wild}{Wild}{{\APACyear {2017}}}}
\APACbibcite{wild2017best}{\citeauthoryear {Wild}{Wild}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.14}\protected@file@percent }
\@input{halamanbelakang/lampiranA.aux}
\@input{halamanbelakang/lampiranB.aux}
\@input{halamanbelakang/lampiranC.aux}
\@input{halamanbelakang/lampiranD.aux}
\@input{halamanbelakang/daftarRiwayatHidup.aux}
\gdef \@abspage@last{24}
