\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kontrol/cover.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.2}\protected@file@percent }
\citation{arfajsyah2018sistem}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{chapter*.4}\protected@file@percent }
\citation{sari2017sistem}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.6}\protected@file@percent }
\@input{halamandepan/daftarSingkatan.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{vi}{section*.7}\protected@file@percent }
\@input{konten/bab1.aux}
\@input{konten/bab2.aux}
\@input{konten/bab3.aux}
\@input{konten/bab4.aux}
\bibstyle{apacite}
\bibdata{konfigurasi/daftarpustaka}
\bibcite{arfajsyah2018sistem}{\citeauthoryear {Arfajsyah, Permana,{}\ \BBA{} Salisah}{Arfajsyah\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{arfajsyah2018sistem}{\citeauthoryear {Arfajsyah, Permana,{}\ \BBA{} Salisah}{Arfajsyah\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{sari2017sistem}{\citeauthoryear {Sari, Permana,{}\ \BBA{} Salisah}{Sari\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{sari2017sistem}{\citeauthoryear {Sari, Permana,{}\ \BBA{} Salisah}{Sari\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.11}\protected@file@percent }
\@input{halamanbelakang/lampiranA.aux}
\@input{halamanbelakang/lampiranB.aux}
\@input{halamanbelakang/lampiranC.aux}
\@input{halamanbelakang/lampiranD.aux}
\@input{halamanbelakang/daftarRiwayatHidup.aux}
\gdef \@abspage@last{22}
