\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abrantes%
}{%
Abrantes%
}{%
{\protect \APACyear {2020}}%
}]{%
abrantes2020governance}
\APACinsertmetastar {%
abrantes2020governance}%
\begin{APACrefauthors}%
Abrantes, B\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Governance of academic laboratories and the
  capabilisation of higher education students} {Governance of academic
  laboratories and the capabilisation of higher education students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Management in
  Education}{14}{2}{135--158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ahsyar}%
}{%
{Ahsyar}%
}{%
{\protect \APACyear {2023}}%
}]{%
lab-si-website}
\APACinsertmetastar {%
lab-si-website}%
\begin{APACrefauthors}%
{Ahsyar}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Laboratorium Sistem Informasi UIN Suska Riau.} {Laboratorium
  sistem informasi uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://lab-si.uin-suska.ac.id} \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 14 Oktober 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Al-Saqqa%
, Sawalha%
\BCBL {}\ \BBA {} AbdelNabi%
}{%
Al-Saqqa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
al2020agile}
\APACinsertmetastar {%
al2020agile}%
\begin{APACrefauthors}%
Al-Saqqa, S.%
, Sawalha, S.%
\BCBL {}\ \BBA {} AbdelNabi, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agile software development: Methodologies and trends.}
  {Agile software development: Methodologies and trends.}{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Interactive Mobile
  Technologies}{14}{11}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cowls%
, Tsamados%
, Taddeo%
\BCBL {}\ \BBA {} Floridi%
}{%
Cowls%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Cowls2021ADB}
\APACinsertmetastar {%
Cowls2021ADB}%
\begin{APACrefauthors}%
Cowls, J.%
, Tsamados, A.%
, Taddeo, M.%
\BCBL {}\ \BBA {} Floridi, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A definition, benchmark and database of AI for social
  good initiatives} {A definition, benchmark and database of ai for social good
  initiatives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Machine Intelligence}{3}{}{111 - 115}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:233940459}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fadllullah%
, Mulyadi%
, Rochaniati%
\BCBL {}\ \BBA {} Nabil%
}{%
Fadllullah%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Fadllullah2022PengembanganSI}
\APACinsertmetastar {%
Fadllullah2022PengembanganSI}%
\begin{APACrefauthors}%
Fadllullah, A.%
, Mulyadi, M.%
, Rochaniati, R.%
\BCBL {}\ \BBA {} Nabil, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pengembangan Sistem Informasi Manajemen Kearsipan Surat
  Menyurat Berbasis Framework Codeigniter untuk KPH-KTT} {Pengembangan sistem
  informasi manajemen kearsipan surat menyurat berbasis framework codeigniter
  untuk kph-ktt}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JATISI (Jurnal Teknik Informatika dan Sistem
  Informasi)}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:249829228}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Irawan%
\ \protect \BOthers {.}}{%
Irawan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
irawan2017implementasi}
\APACinsertmetastar {%
irawan2017implementasi}%
\begin{APACrefauthors}%
Irawan, R.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implementasi Framework Codeignter Untuk Pengembangan
  Website Pada Dinas Perkebunan Provinsi Kalimantan Tengah} {Implementasi
  framework codeignter untuk pengembangan website pada dinas perkebunan
  provinsi kalimantan tengah}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Saintekom: Sains, Teknologi, Komputer dan
  Manajemen}{7}{1}{67--80}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MariaDB%
}{%
MariaDB%
}{%
{\protect \APACyear {2024}}%
}]{%
mariadb2024}
\APACinsertmetastar {%
mariadb2024}%
\begin{APACrefauthors}%
MariaDB, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MariaDB: Sistem Manajemen Basis Data Relasional untuk
  Aplikasi Web} {Mariadb: Sistem manajemen basis data relasional untuk aplikasi
  web}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Teknologi Informasi}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pakpahan%
, Fa{\^a}%
\BCBL {}\ \protect \BOthers {.}}{%
Pakpahan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
pakpahan2020sistem}
\APACinsertmetastar {%
pakpahan2020sistem}%
\begin{APACrefauthors}%
Pakpahan, S.%
, Fa{\^a}, A.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sistem Informasi Pengelolaan Dana Desa Pada Desa
  Hilizoliga Berbasis Web} {Sistem informasi pengelolaan dana desa pada desa
  hilizoliga berbasis web}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Teknik Informatika UNIKA Santo
  Thomas}{}{}{109--117}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sallaby%
\ \BBA {} Kanedi%
}{%
Sallaby%
\ \BBA {} Kanedi%
}{%
{\protect \APACyear {2020}}%
}]{%
sallaby2020perancangan}
\APACinsertmetastar {%
sallaby2020perancangan}%
\begin{APACrefauthors}%
Sallaby, A\BPBI F.%
\BCBT {}\ \BBA {} Kanedi, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perancangan Sistem Informasi Jadwal Dokter Menggunakan
  Framework Codeigniter} {Perancangan sistem informasi jadwal dokter
  menggunakan framework codeigniter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Media Infotama}{16}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simanullang%
, Silalahi%
\BCBL {}\ \BBA {} Manalu%
}{%
Simanullang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
simanullang2021sistem}
\APACinsertmetastar {%
simanullang2021sistem}%
\begin{APACrefauthors}%
Simanullang, H\BPBI G.%
, Silalahi, A\BPBI P.%
\BCBL {}\ \BBA {} Manalu, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sistem Informasi Pendaftaran Mahasiswa Baru Menggunakan
  Framework Codeigniter dan Application Programming Interface} {Sistem
  informasi pendaftaran mahasiswa baru menggunakan framework codeigniter dan
  application programming interface}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ultima InfoSys: Jurnal Ilmu Sistem
  Informasi}{12}{1}{67--73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{SITARIS}%
}{%
{SITARIS}%
}{%
{\protect \APACyear {2023}}%
}]{%
sitaris-lab-si-website}
\APACinsertmetastar {%
sitaris-lab-si-website}%
\begin{APACrefauthors}%
{SITARIS}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {SITARIS Laboratorium Sistem Informasi UIN Suska Riau.} {Sitaris
  laboratorium sistem informasi uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://sitaris.lab-si.uin-suska.ac.id}
  \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 08 Oktober 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Janicke%
, He%
, Ferra%
\BCBL {}\ \BBA {} Albakri%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
smith2021agile}
\APACinsertmetastar {%
smith2021agile}%
\begin{APACrefauthors}%
Smith, R.%
, Janicke, H.%
, He, Y.%
, Ferra, F.%
\BCBL {}\ \BBA {} Albakri, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The agile incident response for industrial control
  systems (AIR4ICS) framework} {The agile incident response for industrial
  control systems (air4ics) framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers \& Security}{109}{}{102398}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stamatelos%
\ \BBA {} Stamatelos%
}{%
Stamatelos%
\ \BBA {} Stamatelos%
}{%
{\protect \APACyear {2009}}%
}]{%
stamatelos2009role}
\APACinsertmetastar {%
stamatelos2009role}%
\begin{APACrefauthors}%
Stamatelos, G.%
\BCBT {}\ \BBA {} Stamatelos, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of engineering laboratories in the
  establishment of a quality culture in higher education in Greece} {The role
  of engineering laboratories in the establishment of a quality culture in
  higher education in greece}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Engineering
  Education}{34}{1}{1--13}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sweden%
\ \protect \BOthers {.}}{%
Sweden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
sweden2022rancang}
\APACinsertmetastar {%
sweden2022rancang}%
\begin{APACrefauthors}%
Sweden, I\BPBI N.%
, Pemayun, A\BPBI A\BPBI G\BPBI M.%
, Wibawa, K\BPBI S.%
, Prayoga, I\BPBI K\BPBI D\BPBI Y.%
, Putra, I\BPBI D\BPBI M\BPBI L.%
\BCBL {}\ \BBA {} Frangginie, N\BPBI L\BPBI G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rancang Bangun Sistem Informasi Manajemen Layanan
  Laboratorium Berdasarkan Standar ISO 9126} {Rancang bangun sistem informasi
  manajemen layanan laboratorium berdasarkan standar iso 9126}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TEMATIK}{9}{2}{108--118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tyowati%
\ \BBA {} Irawan%
}{%
Tyowati%
\ \BBA {} Irawan%
}{%
{\protect \APACyear {2017}}%
}]{%
tyowati2017implementasi}
\APACinsertmetastar {%
tyowati2017implementasi}%
\begin{APACrefauthors}%
Tyowati, S.%
\BCBT {}\ \BBA {} Irawan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implementasi Framework Codeignter Untuk Pengembangan
  Website Pada Dinas Perkebunan Provinsi Kalimantan Tengah} {Implementasi
  framework codeignter untuk pengembangan website pada dinas perkebunan
  provinsi kalimantan tengah}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. SAINTEKOM}{7}{1}{67}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wild%
}{%
Wild%
}{%
{\protect \APACyear {2017}}%
}]{%
wild2017best}
\APACinsertmetastar {%
wild2017best}%
\begin{APACrefauthors}%
Wild, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Best practice in inventory management} {Best practice in
  inventory management}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
