\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium \cite {labsi2023}}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Laboratorium Rekayasa Sistem Informasi \cite {labsi2023}}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Laboratorium \textit {Software Engineering} \cite {labsi2023}}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistem Informasi Tugas Akhir \cite {web-prodi}}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistem Pengecekan Penulisan Tugas Akhir \cite {web-prodi}}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistem Kerja Praktek \cite {web-prodi}}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Repository} Laboratorium \cite {web-prodi}}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Website Laboratorium Program Studi Sistem Informasi \cite {web-prodi}}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {Laboratory Visitor System (LabViS)} \cite {web-prodi}}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Halaman \textit {Login}}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Halaman Beranda}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Halaman Barang \textit {Index}}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit {Agile Development}}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Logo PHP}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Logo CodeIgniter}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Logo Visual Studio Code}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Logo MariaDB}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Logo XAMPP}}{22}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologi Penelitian}}{23}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
