\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{chapter*.4}%
\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.6}%
\contentsline {chapter}{DAFTAR SINGKATAN}{vi}{section*.7}%
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Profil Instansi}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sejarah}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visi}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Misi}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Laboratorium}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Laboratorium Internet (INT)}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Laboratorium \textit {Software Engineering} (SE)}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}SITARIS SI}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Observasi}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}JANGKAAN HASIL}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Studi Literatur}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Identifikasi Masalah}{12}{section.4.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.14}%
\contentsline {chapter}{LAMPIRAN \numberline {A}HASIL WAWANCARA}{A - 2}{appendix.1.A}%
\contentsline {chapter}{LAMPIRAN \numberline {B}HASIL OBSERVASI}{B - 1}{appendix.1.B}%
\contentsline {chapter}{LAMPIRAN \numberline {C}LOREM IPSUM}{C - 1}{appendix.1.C}%
\contentsline {chapter}{LAMPIRAN \numberline {D}LOREM IPSUM}{D - 1}{appendix.1.D}%
