\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Deskripsi \textit {Use Case Diagram}}}{21}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Deskripsi \textit {Activity Diagram}}}{22}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Deskripsi \textit {Class Diagram}}}{22}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Analisis Kebutuhan Perangkat Lunak Pengembang}}{31}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Kebutuhan Perangkat Keras Pengembang}}{32}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi Aktor}}{33}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Dosen}}{39}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Matkul}}{40}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Ruangan}}{41}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Jadwal}}{42}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit {User}}}{43}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel Keterangan Tampilan Halaman Utama}}{46}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel Keterangan Tampilan Halaman Selamat Datang}}{48}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Keterangan Tampilan Kelola Jadwal}}{49}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Keterangan Tampilan Tambah Jadwal}}{51}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Keterangan Tampilan Edit Jadwal}}{53}{table.4.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Perangkat Keras (\textit {Hardware})}}{57}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Spesifikasi Perangkat Lunak (\textit {Software})}}{58}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Pengujian \textit {Black box}}}{74}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
