\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{chapter*.4}%
\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.6}%
\contentsline {chapter}{DAFTAR SINGKATAN}{vi}{section*.7}%
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Profil Instansi}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sejarah}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visi}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Misi}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Pengembangan Sistem Informasi}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Manajemen}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Manajemen Laboratorium}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Laboratorium}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Laboratorium Internet (INT)}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Laboratorium \textit {Software Engineering} (SE)}{11}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}SITARIS SI}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Model Pengembangan Sistem}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Observasi}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Wawancara}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}PHP}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}Framework}{15}{section.2.11}%
\contentsline {section}{\numberline {2.12}CodeIgniter}{15}{section.2.12}%
\contentsline {section}{\numberline {2.13}Visual Studio Code}{16}{section.2.13}%
\contentsline {section}{\numberline {2.14}\textit {Database}}{16}{section.2.14}%
\contentsline {section}{\numberline {2.15}MariaDB}{17}{section.2.15}%
\contentsline {section}{\numberline {2.16}XAMPP}{17}{section.2.16}%
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tahap Perencanaan}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identifikasi Masalah}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Studi Literatur}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Menentukan Tujuan dan Manfaat}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Menentukan Batasan Masalah}{19}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Tahap Pengumpulan Data}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Melakukan Observasi}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Melakukan Wawancara}{19}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Tahap Analisis dan Perancangan}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Menganalisis SITARIS SI}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Agile Development}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Tahap Implementasi dan Pengujian}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tahap Dokumentasi}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}JANGKAAN HASIL}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Studi Literatur}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Identifikasi Masalah}{21}{section.4.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.23}%
\contentsline {chapter}{LAMPIRAN \numberline {A}HASIL WAWANCARA}{A - 2}{appendix.1.A}%
\contentsline {chapter}{LAMPIRAN \numberline {B}HASIL OBSERVASI}{B - 1}{appendix.1.B}%
\contentsline {chapter}{LAMPIRAN \numberline {C}LOREM IPSUM}{C - 1}{appendix.1.C}%
\contentsline {chapter}{LAMPIRAN \numberline {D}LOREM IPSUM}{D - 1}{appendix.1.D}%
