\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces Deskripsi \textit {Use Case Diagram}}}{21}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Deskripsi \textit {Activity Diagram}}}{22}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Deskripsi \textit {Class Diagram}}}{22}{table.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Analisis Kebutuhan Perangkat Lunak}}{31}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Kebutuhan Perangkat Keras Pengembang}}{31}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi Aktor}}{32}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Dosen}}{49}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Matkul}}{50}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Ruangan}}{52}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Jadwal}}{53}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit {User}}}{54}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel Keterangan Tampilan Halaman Utama Sistem Manajemen Laboratorium}}{56}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel Keterangan Tampilan Halaman Selamat Datang}}{59}{table.caption.61}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Keterangan Tampilan Kelola Jadwal}}{60}{table.caption.63}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Keterangan Tampilan Tambah Jadwal}}{63}{table.caption.68}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Keterangan Tampilan Edit Jadwal}}{65}{table.caption.70}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Perangkat Keras (\textit {Hardware})}}{70}{table.caption.77}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Spesifikasi Perangkat Lunak (\textit {Software})}}{70}{table.caption.78}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Pengujian \textit {Blackbox}}}{92}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
