\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{chapter*.4}%
\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.6}%
\contentsline {chapter}{DAFTAR SINGKATAN}{vi}{section*.7}%
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bagaimana Cara membuat tulisan Bold, Italic, dan Underline?}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bagaimana Cara membuat tulisan $^{superscript}$ dan $_{subscript}$?}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bagaimana Cara Memasukkan Gambar?}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bagaimana Cara Membuat Tabel}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cara Normalisasi Data dengan Min-Max \textit {Normalization}}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Euclidean \textit {Distance}}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}JANGKAAN HASIL}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analisa}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Analisa Kebutuhan Fungsional Sistem}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analisa Kebutuhan Non-Fungsional Sistem}{10}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Perancangan}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Perancangan Struktur Menu}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Perancangan Basis Data}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Perancangan Antar-Muka}{10}{subsection.4.2.3}%
\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.11}%
\contentsline {chapter}{LAMPIRAN \numberline {A}HASIL WAWANCARA}{A - 2}{appendix.1.A}%
\contentsline {chapter}{LAMPIRAN \numberline {B}HASIL OBSERVASI}{B - 1}{appendix.1.B}%
\contentsline {chapter}{LAMPIRAN \numberline {C}DATA MORFOMETRIK SAPI}{C - 1}{appendix.1.C}%
\contentsline {chapter}{LAMPIRAN \numberline {D}HASIL UJI UAT}{D - 1}{appendix.1.D}%
