\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abrantes%
}{%
Abrantes%
}{%
{\protect \APACyear {2020}}%
}]{%
abrantes2020governance}
\APACinsertmetastar {%
abrantes2020governance}%
\begin{APACrefauthors}%
Abrantes, B\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Governance of academic laboratories and the
  capabilisation of higher education students} {Governance of academic
  laboratories and the capabilisation of higher education students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Management in
  Education}{14}{2}{135--158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ahsyar}%
}{%
{Ahsyar}%
}{%
{\protect \APACyear {2023}}%
}]{%
lab-si-website}
\APACinsertmetastar {%
lab-si-website}%
\begin{APACrefauthors}%
{Ahsyar}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Laboratorium Sistem Informasi UIN Suska Riau.} {Laboratorium
  sistem informasi uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://lab-si.uin-suska.ac.id} \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 14 Oktober 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{SITARIS}%
}{%
{SITARIS}%
}{%
{\protect \APACyear {2023}}%
}]{%
sitaris-lab-si-website}
\APACinsertmetastar {%
sitaris-lab-si-website}%
\begin{APACrefauthors}%
{SITARIS}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {SITARIS Laboratorium Sistem Informasi UIN Suska Riau.} {Sitaris
  laboratorium sistem informasi uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://sitaris.lab-si.uin-suska.ac.id}
  \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 08 Oktober 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Janicke%
, He%
, Ferra%
\BCBL {}\ \BBA {} Albakri%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
smith2021agile}
\APACinsertmetastar {%
smith2021agile}%
\begin{APACrefauthors}%
Smith, R.%
, Janicke, H.%
, He, Y.%
, Ferra, F.%
\BCBL {}\ \BBA {} Albakri, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The agile incident response for industrial control
  systems (AIR4ICS) framework} {The agile incident response for industrial
  control systems (air4ics) framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers \& Security}{109}{}{102398}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stamatelos%
\ \BBA {} Stamatelos%
}{%
Stamatelos%
\ \BBA {} Stamatelos%
}{%
{\protect \APACyear {2009}}%
}]{%
stamatelos2009role}
\APACinsertmetastar {%
stamatelos2009role}%
\begin{APACrefauthors}%
Stamatelos, G.%
\BCBT {}\ \BBA {} Stamatelos, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of engineering laboratories in the
  establishment of a quality culture in higher education in Greece} {The role
  of engineering laboratories in the establishment of a quality culture in
  higher education in greece}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Engineering
  Education}{34}{1}{1--13}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sweden%
\ \protect \BOthers {.}}{%
Sweden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
sweden2022rancang}
\APACinsertmetastar {%
sweden2022rancang}%
\begin{APACrefauthors}%
Sweden, I\BPBI N.%
, Pemayun, A\BPBI A\BPBI G\BPBI M.%
, Wibawa, K\BPBI S.%
, Prayoga, I\BPBI K\BPBI D\BPBI Y.%
, Putra, I\BPBI D\BPBI M\BPBI L.%
\BCBL {}\ \BBA {} Frangginie, N\BPBI L\BPBI G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rancang Bangun Sistem Informasi Manajemen Layanan
  Laboratorium Berdasarkan Standar ISO 9126} {Rancang bangun sistem informasi
  manajemen layanan laboratorium berdasarkan standar iso 9126}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TEMATIK}{9}{2}{108--118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tilley%
\ \BBA {} Rosenblatt%
}{%
Tilley%
\ \BBA {} Rosenblatt%
}{%
{\protect \APACyear {2017}}%
}]{%
tilley2017systems}
\APACinsertmetastar {%
tilley2017systems}%
\begin{APACrefauthors}%
Tilley, S.%
\BCBT {}\ \BBA {} Rosenblatt, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Systems analysis and design} {Systems analysis and design}.
\newblock
\APACaddressPublisher{}{Cengage Learning}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wild%
}{%
Wild%
}{%
{\protect \APACyear {2017}}%
}]{%
wild2017best}
\APACinsertmetastar {%
wild2017best}%
\begin{APACrefauthors}%
Wild, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Best practice in inventory management} {Best practice in
  inventory management}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
