\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kontrol/cover.aux}
\@input{kontrol/lembarPersetujuan.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {LEMBAR PERSETUJUAN}}{ii}{section*.1}\protected@file@percent }
\@input{kontrol/lembarPengesahan.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {LEMBAR PENGESAHAN}}{iii}{section*.3}\protected@file@percent }
\@input{kontrol/lembarHKI.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR HAK ATAS KEKAYAAN INTELEKTUAL}{iv}{section*.5}\protected@file@percent }
\@input{kontrol/lembarPernyataan.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN}{v}{section*.7}\protected@file@percent }
\@input{halamandepan/lembarPersembahan.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSEMBAHAN}{vi}{section*.9}\protected@file@percent }
\@input{halamandepan/kataPengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{vii}{section*.12}\protected@file@percent }
\@input{halamandepan/abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ix}{section*.14}\protected@file@percent }
\@input{halamandepan/abstrakInggris.aux}
\@writefile{toc}{\contentsline {chapter}{\emph  {ABSTRACT}}{x}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.19}\protected@file@percent }
\citation{labsi2023}
\citation{labsi2023}
\citation{labsi2023}
\citation{labsi2023}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xv}{chapter*.21}\protected@file@percent }
\citation{labsi2023}
\citation{labsi2023}
\citation{labsi2023}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.23}\protected@file@percent }
\@input{halamandepan/daftarSingkatan.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xx}{section*.24}\protected@file@percent }
\@input{konten/bab1.aux}
\@input{konten/bab2.aux}
\@input{konten/bab3.aux}
\@input{konten/bab4.aux}
\@input{konten/bab5.aux}
\@input{konten/bab6.aux}
\bibstyle{apacite}
\bibdata{konfigurasi/daftarpustaka}
\bibcite{abrantes2020governance}{\citeauthoryear {Abrantes}{Abrantes}{{\APACyear {2020}}}}
\APACbibcite{abrantes2020governance}{\citeauthoryear {Abrantes}{Abrantes}{{\APACyear {2020}}}}
\bibcite{ahmed2014developing}{\citeauthoryear {Ahmed, Cox,{}\ \BBA{} Girvan}{Ahmed\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{ahmed2014developing}{\citeauthoryear {Ahmed, Cox,{}\ \BBA{} Girvan}{Ahmed\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ahsyar2021sistem}{\citeauthoryear {Ahsyar, Raharjo,{}\ \BBA{} Syaifullah}{Ahsyar\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{ahsyar2021sistem}{\citeauthoryear {Ahsyar, Raharjo,{}\ \BBA{} Syaifullah}{Ahsyar\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{al2020agile}{\citeauthoryear {Al-Saqqa, Sawalha,{}\ \BBA{} AbdelNabi}{Al-Saqqa\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{al2020agile}{\citeauthoryear {Al-Saqqa, Sawalha,{}\ \BBA{} AbdelNabi}{Al-Saqqa\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{balsamiq}{\citeauthoryear {Balsamiq}{Balsamiq}{{\APACyear {2024}}}}
\APACbibcite{balsamiq}{\citeauthoryear {Balsamiq}{Balsamiq}{{\APACyear {2024}}}}
\bibcite{balza2022effective}{\citeauthoryear {Balza, Cusatis, McDonnell, Basir,{}\ \BBA{} Flynn}{Balza\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{balza2022effective}{\citeauthoryear {Balza, Cusatis, McDonnell, Basir,{}\ \BBA{} Flynn}{Balza\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{bree2016using}{\citeauthoryear {Bree\ \BBA{} Gallagher}{Bree\ \BBA{} Gallagher}{{\APACyear {2016}}}}
\APACbibcite{bree2016using}{\citeauthoryear {Bree\ \BBA{} Gallagher}{Bree\ \BBA{} Gallagher}{{\APACyear {2016}}}}
\bibcite{Carstoiu1995}{\citeauthoryear {Carstoiu\ \BBA{} Grigorescu}{Carstoiu\ \BBA{} Grigorescu}{{\APACyear {1995}}}}
\APACbibcite{Carstoiu1995}{\citeauthoryear {Carstoiu\ \BBA{} Grigorescu}{Carstoiu\ \BBA{} Grigorescu}{{\APACyear {1995}}}}
\bibcite{Cowls2021ADB}{\citeauthoryear {Cowls, Tsamados, Taddeo,{}\ \BBA{} Floridi}{Cowls\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Cowls2021ADB}{\citeauthoryear {Cowls, Tsamados, Taddeo,{}\ \BBA{} Floridi}{Cowls\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{dongapure2024good}{\citeauthoryear {Dongapure, Choudhari, Yawale,{}\ \BBA{} Kawalkar}{Dongapure\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{dongapure2024good}{\citeauthoryear {Dongapure, Choudhari, Yawale,{}\ \BBA{} Kawalkar}{Dongapure\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{efendi2023perkembangan}{\citeauthoryear {Efendi, Ramadhani, Zihad,{}\ \BOthers {.}}{Efendi\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{efendi2023perkembangan}{\citeauthoryear {Efendi, Ramadhani, Zihad,{}\ \BOthers {.}}{Efendi\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Fadllullah2022PengembanganSI}{\citeauthoryear {Fadllullah, Mulyadi, Rochaniati,{}\ \BBA{} Nabil}{Fadllullah\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Fadllullah2022PengembanganSI}{\citeauthoryear {Fadllullah, Mulyadi, Rochaniati,{}\ \BBA{} Nabil}{Fadllullah\ \BOthers {.}}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.108}\protected@file@percent }
\bibcite{feng2009internal}{\citeauthoryear {Feng, Li,{}\ \BBA{} McVay}{Feng\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{feng2009internal}{\citeauthoryear {Feng, Li,{}\ \BBA{} McVay}{Feng\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{firdaus2020rancang}{\citeauthoryear {Firdaus\ \BBA{} Irfan}{Firdaus\ \BBA{} Irfan}{{\APACyear {2020}}}}
\APACbibcite{firdaus2020rancang}{\citeauthoryear {Firdaus\ \BBA{} Irfan}{Firdaus\ \BBA{} Irfan}{{\APACyear {2020}}}}
\bibcite{furterer2018applying}{\citeauthoryear {Furterer}{Furterer}{{\APACyear {2018}}}}
\APACbibcite{furterer2018applying}{\citeauthoryear {Furterer}{Furterer}{{\APACyear {2018}}}}
\bibcite{hayati2021sistem}{\citeauthoryear {Hayati, Rahayu,{}\ \BBA{} Saputra}{Hayati\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{hayati2021sistem}{\citeauthoryear {Hayati, Rahayu,{}\ \BBA{} Saputra}{Hayati\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{hussain2019management}{\citeauthoryear {Hussain, Haque,{}\ \BBA{} Baloch}{Hussain\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{hussain2019management}{\citeauthoryear {Hussain, Haque,{}\ \BBA{} Baloch}{Hussain\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{irawan2017implementasi}{\citeauthoryear {Irawan\ \BOthers {.}}{Irawan\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{irawan2017implementasi}{\citeauthoryear {Irawan\ \BOthers {.}}{Irawan\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{kaehler2019concept}{\citeauthoryear {Kaehler, Grundei, Kaehler,{}\ \BBA{} Grundei}{Kaehler\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{kaehler2019concept}{\citeauthoryear {Kaehler, Grundei, Kaehler,{}\ \BBA{} Grundei}{Kaehler\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{kawai2021phase}{\citeauthoryear {Kawai\ \BOthers {.}}{Kawai\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{kawai2021phase}{\citeauthoryear {Kawai\ \BOthers {.}}{Kawai\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{kelvin2022sistem}{\citeauthoryear {Kelvin\ \BBA{} Amalia}{Kelvin\ \BBA{} Amalia}{{\APACyear {2022}}}}
\APACbibcite{kelvin2022sistem}{\citeauthoryear {Kelvin\ \BBA{} Amalia}{Kelvin\ \BBA{} Amalia}{{\APACyear {2022}}}}
\bibcite{kiplie2018system}{\citeauthoryear {Kiplie, Yatin, Angutim,{}\ \BBA{} Hamid}{Kiplie\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{kiplie2018system}{\citeauthoryear {Kiplie, Yatin, Angutim,{}\ \BBA{} Hamid}{Kiplie\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{kusuma2024penerapan}{\citeauthoryear {Kusuma\ \BBA{} Ahsyar}{Kusuma\ \BBA{} Ahsyar}{{\APACyear {2024}}}}
\APACbibcite{kusuma2024penerapan}{\citeauthoryear {Kusuma\ \BBA{} Ahsyar}{Kusuma\ \BBA{} Ahsyar}{{\APACyear {2024}}}}
\bibcite{labsi2023}{\citeauthoryear {{lab-si.uin-suska.ac.id}}{{lab-si.uin-suska.ac.id}}{{\APACyear {2023}}}}
\APACbibcite{labsi2023}{\citeauthoryear {{lab-si.uin-suska.ac.id}}{{lab-si.uin-suska.ac.id}}{{\APACyear {2023}}}}
\bibcite{la2021comparison}{\citeauthoryear {La~Braca\ \BBA{} Kalman}{La~Braca\ \BBA{} Kalman}{{\APACyear {2021}}}}
\APACbibcite{la2021comparison}{\citeauthoryear {La~Braca\ \BBA{} Kalman}{La~Braca\ \BBA{} Kalman}{{\APACyear {2021}}}}
\bibcite{lab-si-website}{\citeauthoryear {lab-si.uin suska.ac.id}{lab-si.uin suska.ac.id}{{\APACyear {2023}}}}
\APACbibcite{lab-si-website}{\citeauthoryear {lab-si.uin suska.ac.id}{lab-si.uin suska.ac.id}{{\APACyear {2023}}}}
\bibcite{linzhang2004generating}{\citeauthoryear {Linzhang\ \BOthers {.}}{Linzhang\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{linzhang2004generating}{\citeauthoryear {Linzhang\ \BOthers {.}}{Linzhang\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{mariadb2024}{\citeauthoryear {MariaDB}{MariaDB}{{\APACyear {2024}}}}
\APACbibcite{mariadb2024}{\citeauthoryear {MariaDB}{MariaDB}{{\APACyear {2024}}}}
\bibcite{marwah2024sistem}{\citeauthoryear {Marwah, Puspitorini,{}\ \BOthers {.}}{Marwah\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{marwah2024sistem}{\citeauthoryear {Marwah, Puspitorini,{}\ \BOthers {.}}{Marwah\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{monday2020impacts}{\citeauthoryear {Monday}{Monday}{{\APACyear {2020}}}}
\APACbibcite{monday2020impacts}{\citeauthoryear {Monday}{Monday}{{\APACyear {2020}}}}
\bibcite{Mubarak2019}{\citeauthoryear {Mubarak}{Mubarak}{{\APACyear {2019}}}}
\APACbibcite{Mubarak2019}{\citeauthoryear {Mubarak}{Mubarak}{{\APACyear {2019}}}}
\bibcite{pakpahan2020sistem}{\citeauthoryear {Pakpahan, Fa{\^a},{}\ \BOthers {.}}{Pakpahan\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{pakpahan2020sistem}{\citeauthoryear {Pakpahan, Fa{\^a},{}\ \BOthers {.}}{Pakpahan\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{rahman2018perancangan}{\citeauthoryear {Rahman\ \BBA{} Ratna}{Rahman\ \BBA{} Ratna}{{\APACyear {2018}}}}
\APACbibcite{rahman2018perancangan}{\citeauthoryear {Rahman\ \BBA{} Ratna}{Rahman\ \BBA{} Ratna}{{\APACyear {2018}}}}
\bibcite{rihm2024digital}{\citeauthoryear {Rihm\ \BOthers {.}}{Rihm\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{rihm2024digital}{\citeauthoryear {Rihm\ \BOthers {.}}{Rihm\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{rueda2020requirements}{\citeauthoryear {Rueda, Panach,{}\ \BBA{} Distante}{Rueda\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{rueda2020requirements}{\citeauthoryear {Rueda, Panach,{}\ \BBA{} Distante}{Rueda\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{sallaby2020perancangan}{\citeauthoryear {Sallaby\ \BBA{} Kanedi}{Sallaby\ \BBA{} Kanedi}{{\APACyear {2020}}}}
\APACbibcite{sallaby2020perancangan}{\citeauthoryear {Sallaby\ \BBA{} Kanedi}{Sallaby\ \BBA{} Kanedi}{{\APACyear {2020}}}}
\bibcite{schuhly2022strategic}{\citeauthoryear {Sch{\"u}hly\ \BBA{} Sch{\"u}hly}{Sch{\"u}hly\ \BBA{} Sch{\"u}hly}{{\APACyear {2022}}}}
\APACbibcite{schuhly2022strategic}{\citeauthoryear {Sch{\"u}hly\ \BBA{} Sch{\"u}hly}{Sch{\"u}hly\ \BBA{} Sch{\"u}hly}{{\APACyear {2022}}}}
\bibcite{web-prodi}{\citeauthoryear {{sif.uin-suska.ac.id}}{{sif.uin-suska.ac.id}}{{\APACyear {2023}}}}
\APACbibcite{web-prodi}{\citeauthoryear {{sif.uin-suska.ac.id}}{{sif.uin-suska.ac.id}}{{\APACyear {2023}}}}
\bibcite{simanullang2021sistem}{\citeauthoryear {Simanullang, Silalahi,{}\ \BBA{} Manalu}{Simanullang\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{simanullang2021sistem}{\citeauthoryear {Simanullang, Silalahi,{}\ \BBA{} Manalu}{Simanullang\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{sitaris-lab-si-website}{\citeauthoryear {{SITARIS}}{{SITARIS}}{{\APACyear {2024}}}}
\APACbibcite{sitaris-lab-si-website}{\citeauthoryear {{SITARIS}}{{SITARIS}}{{\APACyear {2024}}}}
\bibcite{sitaris}{\citeauthoryear {{sitaris.lab-si.uin-suska.ac.id}}{{sitaris.lab-si.uin-suska.ac.id}}{{\APACyear {2024}}}}
\APACbibcite{sitaris}{\citeauthoryear {{sitaris.lab-si.uin-suska.ac.id}}{{sitaris.lab-si.uin-suska.ac.id}}{{\APACyear {2024}}}}
\bibcite{smith2021agile}{\citeauthoryear {Smith, Janicke, He, Ferra,{}\ \BBA{} Albakri}{Smith\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{smith2021agile}{\citeauthoryear {Smith, Janicke, He, Ferra,{}\ \BBA{} Albakri}{Smith\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{sweden2022rancang}{\citeauthoryear {Sweden\ \BOthers {.}}{Sweden\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{sweden2022rancang}{\citeauthoryear {Sweden\ \BOthers {.}}{Sweden\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{tilley2017systems}{\citeauthoryear {Tilley\ \BBA{} Rosenblatt}{Tilley\ \BBA{} Rosenblatt}{{\APACyear {2017}}}}
\APACbibcite{tilley2017systems}{\citeauthoryear {Tilley\ \BBA{} Rosenblatt}{Tilley\ \BBA{} Rosenblatt}{{\APACyear {2017}}}}
\bibcite{trelles2021agile}{\citeauthoryear {Trelles}{Trelles}{{\APACyear {2021}}}}
\APACbibcite{trelles2021agile}{\citeauthoryear {Trelles}{Trelles}{{\APACyear {2021}}}}
\bibcite{tuunanen2023development}{\citeauthoryear {Tuunanen, Vartiainen, Kainulainen,{}\ \BBA{} Ebrahim}{Tuunanen\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{tuunanen2023development}{\citeauthoryear {Tuunanen, Vartiainen, Kainulainen,{}\ \BBA{} Ebrahim}{Tuunanen\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{tyowati2017implementasi}{\citeauthoryear {Tyowati\ \BBA{} Irawan}{Tyowati\ \BBA{} Irawan}{{\APACyear {2017}}}}
\APACbibcite{tyowati2017implementasi}{\citeauthoryear {Tyowati\ \BBA{} Irawan}{Tyowati\ \BBA{} Irawan}{{\APACyear {2017}}}}
\bibcite{uin-suska-website}{\citeauthoryear {{UIN Suska Riau}}{{UIN Suska Riau}}{{\APACyear {2023}}}}
\APACbibcite{uin-suska-website}{\citeauthoryear {{UIN Suska Riau}}{{UIN Suska Riau}}{{\APACyear {2023}}}}
\bibcite{jeffrey_s__warren_2017}{\citeauthoryear {Warren}{Warren}{{\APACyear {2017}}}}
\APACbibcite{jeffrey_s__warren_2017}{\citeauthoryear {Warren}{Warren}{{\APACyear {2017}}}}
\bibcite{wisnumurti2022penerapan}{\citeauthoryear {Wisnumurti, Trimarsiah,{}\ \BBA{} Faulina}{Wisnumurti\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{wisnumurti2022penerapan}{\citeauthoryear {Wisnumurti, Trimarsiah,{}\ \BBA{} Faulina}{Wisnumurti\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{zhang2024establishment}{\citeauthoryear {Zhang, Xu, Wei, Tang,{}\ \BBA{} Ordonez~de Pablos}{Zhang\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{zhang2024establishment}{\citeauthoryear {Zhang, Xu, Wei, Tang,{}\ \BBA{} Ordonez~de Pablos}{Zhang\ \BOthers {.}}{{\APACyear {2024}}}}
\@input{halamanbelakang/lampiranA.aux}
\@input{halamanbelakang/lampiranB.aux}
\@input{halamanbelakang/lampiranC.aux}
\@input{halamanbelakang/lampiranD.aux}
\@input{halamanbelakang/daftarRiwayatHidup.aux}
\gdef \@abspage@last{136}
