\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{chapter*.4}%
\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.6}%
\contentsline {chapter}{DAFTAR SINGKATAN}{vi}{section*.7}%
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Profil Instansi}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sejarah}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visi}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Misi}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Pengembangan Sistem Informasi}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Laboratorium}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Laboratorium Internet (INT)}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Laboratorium \textit {Software Engineering} (SE)}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}SITARIS SI}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Model Pengembangan Sistem}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Observasi}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}PHP}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Framework}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}CodeIgniter}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}\textit {Database}}{14}{section.2.10}%
\contentsline {section}{\numberline {2.11}MariaDB}{14}{section.2.11}%
\contentsline {section}{\numberline {2.12}XAMPP}{15}{section.2.12}%
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tahap Perencanaan}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identifikasi Masalah}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Studi Literatur}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Menentukan Tujuan dan Manfaat}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Menentukan Batasan Masalah}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Tahap Pengumpulan Data}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Melakukan Observasi}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Melakukan Wawancara}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Tahap Analisis dan Perancangan}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Menganalisis SITARIS SI}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Agile Development}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Tahap Implementasi dan Pengujian}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tahap Dokumentasi}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}JANGKAAN HASIL}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Studi Literatur}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Identifikasi Masalah}{20}{section.4.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.18}%
\contentsline {chapter}{LAMPIRAN \numberline {A}HASIL WAWANCARA}{A - 2}{appendix.1.A}%
\contentsline {chapter}{LAMPIRAN \numberline {B}HASIL OBSERVASI}{B - 1}{appendix.1.B}%
\contentsline {chapter}{LAMPIRAN \numberline {C}LOREM IPSUM}{C - 1}{appendix.1.C}%
\contentsline {chapter}{LAMPIRAN \numberline {D}LOREM IPSUM}{D - 1}{appendix.1.D}%
