\contentsline {chapter}{\uppercase {LEMBAR PERSETUJUAN}}{ii}{section*.1}%
\contentsline {chapter}{\uppercase {LEMBAR PENGESAHAN}}{iii}{section*.3}%
\contentsline {chapter}{LEMBAR HAK ATAS KEKAYAAN INTELEKTUAL}{iv}{section*.5}%
\contentsline {chapter}{LEMBAR PERNYATAAN}{v}{section*.7}%
\contentsline {chapter}{LEMBAR PERSEMBAHAN}{vi}{section*.9}%
\contentsline {chapter}{\uppercase {Kata Pengantar}}{vii}{section*.12}%
\contentsline {chapter}{ABSTRAK}{ix}{section*.14}%
\contentsline {chapter}{\emph {ABSTRACT}}{x}{section*.16}%
\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.19}%
\contentsline {chapter}{DAFTAR GAMBAR}{xv}{chapter*.21}%
\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.23}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xx}{section*.24}%
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Profil Instansi}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sejarah}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visi}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Misi}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Pengembangan Sistem Informasi}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Manajemen}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Manajemen Laboratorium}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Laboratorium}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Laboratorium Internet (INT)}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Laboratorium \textit {Software Engineering} (SE)}{12}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}SITASI}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}SmarTA}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}SIKAPE}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}SIREPO}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Lab SI \textit {Website}}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}LABVIS}{16}{section.2.11}%
\contentsline {section}{\numberline {2.12}LARIS}{17}{section.2.12}%
\contentsline {section}{\numberline {2.13}SITARIS SI}{17}{section.2.13}%
\contentsline {section}{\numberline {2.14}Model Pengembangan Sistem}{19}{section.2.14}%
\contentsline {section}{\numberline {2.15}\textit {Unified Modelling Language} (UML)}{20}{section.2.15}%
\contentsline {section}{\numberline {2.16}Observasi}{22}{section.2.16}%
\contentsline {section}{\numberline {2.17}Wawancara}{23}{section.2.17}%
\contentsline {section}{\numberline {2.18}PHP}{23}{section.2.18}%
\contentsline {section}{\numberline {2.19}Framework}{23}{section.2.19}%
\contentsline {section}{\numberline {2.20}CodeIgniter}{24}{section.2.20}%
\contentsline {section}{\numberline {2.21}\textit {Black Box} Testing}{24}{section.2.21}%
\contentsline {section}{\numberline {2.22}Visual Studio Code}{24}{section.2.22}%
\contentsline {section}{\numberline {2.23}Astah}{24}{section.2.23}%
\contentsline {section}{\numberline {2.24}Balsamiq}{25}{section.2.24}%
\contentsline {section}{\numberline {2.25}\textit {Database}}{25}{section.2.25}%
\contentsline {section}{\numberline {2.26}MariaDB}{25}{section.2.26}%
\contentsline {section}{\numberline {2.27}XAMPP}{25}{section.2.27}%
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tahap Perencanaan}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identifikasi Masalah}{26}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Observasi}{26}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Wawancara}{27}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Studi Literatur}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Menentukan Tujuan dan Manfaat}{27}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Menentukan Batasan Masalah}{27}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Tahap Analisis dan Perancangan}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Menganalisis SITARIS SI}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Agile Development}{28}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Tahap Implementasi dan Pengujian}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tahap Dokumentasi}{28}{section.3.4}%
\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Perancangan}}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analisis Sistem Berjalan}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analisis Sistem Usulan}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analisis Kebutuhan Sistem}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analisis Kebutuhan Fungsional Sistem}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analisis Kebutuhan Non-Fungsional Sistem}{30}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Perancangan}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Use Case Diagram}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textit {Activity Diagram}}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textit {Class Diagram}}{36}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Perancangan \text {Database}}{37}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Perancangan Struktur Menu}{43}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Perancangan \textit {Interface}}{44}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementasi Sistem}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Batasan Implementasi}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementasi Perangkat Keras (\textit {Hardware})}{57}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implementasi Perangkat Lunak (\textit {Software})}{58}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Implementasi \textit {Database}}{58}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Implementasi \textit {Routes}}{61}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Implementasi \textit {Model}}{63}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Implementasi \textit {View}}{63}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Implementasi \textit {Controller}}{63}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Hasil Implementasi}{63}{section.5.5}%
\contentsline {section}{\numberline {5.6}Pengujian Sistem}{74}{section.5.6}%
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kesimpulan}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}Saran}{77}{section.6.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.90}%
\contentsline {chapter}{LAMPIRAN \numberline {A}HASIL WAWANCARA}{A - 2}{appendix.1.A}%
\contentsline {chapter}{LAMPIRAN \numberline {B}HASIL OBSERVASI}{B - 1}{appendix.1.B}%
\contentsline {chapter}{LAMPIRAN \numberline {C}DOKUMENTASI WAWANCARA}{C - 1}{appendix.1.C}%
\contentsline {chapter}{LAMPIRAN \numberline {D}\textit {SOURCE CODE} / Use Case Diagram / Activity Diagram / Database / Interface}{D - 1}{appendix.1.D}%
