\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kontrol/cover.aux}
\@input{kontrol/lembarPersetujuan.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {LEMBAR PERSETUJUAN}}{ii}{section*.1}\protected@file@percent }
\@input{kontrol/lembarPengesahan.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {LEMBAR PENGESAHAN}}{iii}{section*.3}\protected@file@percent }
\@input{kontrol/lembarHKI.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR HAK ATAS KEKAYAAN INTELEKTUAL}{iv}{section*.5}\protected@file@percent }
\@input{kontrol/lembarPernyataan.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN}{v}{section*.7}\protected@file@percent }
\@input{halamandepan/lembarPersembahan.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSEMBAHAN}{vi}{section*.9}\protected@file@percent }
\@input{halamandepan/kataPengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{vii}{section*.11}\protected@file@percent }
\@input{halamandepan/abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{viii}{section*.13}\protected@file@percent }
\@input{halamandepan/abstrakInggris.aux}
\@writefile{toc}{\contentsline {chapter}{\emph  {ABSTRACT}}{ix}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{x}{chapter*.18}\protected@file@percent }
\citation{arfajsyah2018sistem}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xii}{chapter*.20}\protected@file@percent }
\citation{sari2017sistem}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.22}\protected@file@percent }
\@input{halamandepan/daftarSingkatan.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xiv}{section*.23}\protected@file@percent }
\@input{konten/bab1.aux}
\@input{konten/bab2.aux}
\@input{konten/bab3.aux}
\@input{konten/bab4.aux}
\@input{konten/bab5.aux}
\@input{konten/bab6.aux}
\bibstyle{apacite}
\bibdata{konfigurasi/daftarpustaka}
\bibcite{arfajsyah2018sistem}{\citeauthoryear {Arfajsyah, Permana,{}\ \BBA{} Salisah}{Arfajsyah\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{arfajsyah2018sistem}{\citeauthoryear {Arfajsyah, Permana,{}\ \BBA{} Salisah}{Arfajsyah\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{purnamasari2015aspects}{\citeauthoryear {Purnamasari}{Purnamasari}{{\APACyear {2015}}}}
\APACbibcite{purnamasari2015aspects}{\citeauthoryear {Purnamasari}{Purnamasari}{{\APACyear {2015}}}}
\bibcite{sari2017sistem}{\citeauthoryear {Sari, Permana,{}\ \BBA{} Salisah}{Sari\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{sari2017sistem}{\citeauthoryear {Sari, Permana,{}\ \BBA{} Salisah}{Sari\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.27}\protected@file@percent }
\@input{halamanbelakang/lampiranA.aux}
\@input{halamanbelakang/lampiranB.aux}
\@input{halamanbelakang/lampiranC.aux}
\@input{halamanbelakang/lampiranD.aux}
\@input{halamanbelakang/daftarRiwayatHidup.aux}
\gdef \@abspage@last{31}
