\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh tabel pertama}}{5}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh penggabungan baris/kolom pada tabel \cite {sari2017sistem}}}{6}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Contoh tulisan vertikal pada tabel}}{6}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Contoh tabel skenario}}{6}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Contoh tabel landscape}}{8}{table.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
