\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium \cite {labsi2023}}}{9}{figure.caption.26}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Halaman \textit {Login}}}{13}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Halaman Beranda}}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Halaman Barang \textit {Index}}}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Agile Development}}}{15}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologi Penelitian}}{21}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Usecase Diagram} Admin}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Activity Diagram Login}}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktur Menu Sistem Manajemen Laboratorium}}{39}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan \textit {Database} Tabel Dosen}}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit {Database} Tabel Matkul}}{48}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit {Database} Tabel Jadwal}}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan \textit {Database} Tabel Ruangan}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan \textit {Database} Tabel \textit {User}}}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan \textit {Routes} Dosen}}{50}{figure.caption.40}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan \textit {Routes} Matkul}}{51}{figure.caption.41}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan \textit {Routes} Jadwal}}{51}{figure.caption.42}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan \textit {Routes} Ruangan}}{51}{figure.caption.43}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan \textit {Routes} \textit {User}}}{52}{figure.caption.44}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan Kode Barang Sistem Manajemen Laboratorium}}{53}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Hasil Wawancara}}{A - 2}{figure.caption.47}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Hasil Wawancara}}{A - 3}{figure.caption.48}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Hasil Wawancara}}{A - 4}{figure.caption.49}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Hasil Wawancara}}{A - 5}{figure.caption.50}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Hasil Wawancara}}{A - 6}{figure.caption.51}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Hasil Wawancara}}{A - 7}{figure.caption.52}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Hasil Wawancara}}{A - 8}{figure.caption.53}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Hasil Wawancara}}{A - 9}{figure.caption.54}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Hasil Wawancara}}{A - 10}{figure.caption.55}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Hasil Wawancara}}{A - 11}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Laboratorium Rekayasa Sistem Informasi \cite {labsi2023}}}{B - 1}{figure.caption.57}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{B - 1}{figure.caption.58}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{B - 2}{figure.caption.59}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Kegiatan Laboratorium}}{B - 2}{figure.caption.60}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Website Laboratorium Program Studi Sistem Informasi \cite {web-prodi}}}{B - 3}{figure.caption.61}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces \textit {Laboratory Visitor System (LABVIS)} \cite {web-prodi}}}{B - 3}{figure.caption.62}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces \textit {Laboratory Assistant Registration Information System (LARIS)} \cite {web-prodi}}}{B - 4}{figure.caption.63}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Disfungsi Fitur Peminjaman Barang}}{B - 4}{figure.caption.64}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Disfungsi Fitur Peminjaman Ruangan}}{B - 5}{figure.caption.65}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Disfungsi Pembuatan Kode Barang}}{B - 5}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Bukti Wawancara}}{C - 1}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Laboratorium Rekayasa Sistem Informasi \cite {labsi2023}}}{D - 1}{figure.caption.68}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{D - 1}{figure.caption.69}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Laboratorium \textit {Software Engineering} \cite {labsi2023}}}{D - 2}{figure.caption.70}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces \textit {Usecase Diagram} Kalab}}{D - 2}{figure.caption.74}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Website Laboratorium Program Studi Sistem Informasi \cite {web-prodi}}}{D - 3}{figure.caption.71}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces \textit {Laboratory Visitor System} (LABVIS) \cite {web-prodi}}}{D - 3}{figure.caption.72}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces \textit {Usecase Diagram} Kaprodi}}{D - 3}{figure.caption.75}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces \textit {Laboratory Assistant Registration Information System} (LARIS) \cite {web-prodi}}}{D - 4}{figure.caption.73}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces \textit {Usecase Diagram} Sekprodi}}{D - 4}{figure.caption.76}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces \textit {Usecase Diagram} Aslab}}{D - 5}{figure.caption.77}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces \textit {Activity Diagram} Tambah Dosen}}{D - 5}{figure.caption.78}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces \textit {Activity Diagram} Edit Dosen}}{D - 6}{figure.caption.79}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces \textit {Activity Diagram} Hapus Dosen}}{D - 6}{figure.caption.80}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces \textit {Activity Diagram} Tambah Mata Kuliah}}{D - 7}{figure.caption.81}%
\contentsline {figure}{\numberline {D.15}{\ignorespaces \textit {Activity Diagram} Edit Mata Kuliah}}{D - 8}{figure.caption.82}%
\contentsline {figure}{\numberline {D.16}{\ignorespaces \textit {Activity Diagram} Hapus Mata Kuliah}}{D - 8}{figure.caption.83}%
\contentsline {figure}{\numberline {D.17}{\ignorespaces \textit {Activity Diagram} Tambah Jadwal}}{D - 9}{figure.caption.84}%
\contentsline {figure}{\numberline {D.18}{\ignorespaces \textit {Activity Diagram} Edit Jadwal}}{D - 10}{figure.caption.85}%
\contentsline {figure}{\numberline {D.19}{\ignorespaces \textit {Activity Diagram} Hapus Jadwal}}{D - 10}{figure.caption.86}%
\contentsline {figure}{\numberline {D.20}{\ignorespaces \textit {Class Diagram} Sistem Manajemen Laboratorium}}{D - 11}{figure.caption.87}%
\contentsline {figure}{\numberline {D.21}{\ignorespaces Tampilan \textit {Landing Page} Sistem Manajemen Laboratorium}}{D - 12}{figure.caption.88}%
\contentsline {figure}{\numberline {D.22}{\ignorespaces Tampilan Pilihan Login untuk Sistem Manajemen Laboratorium}}{D - 13}{figure.caption.89}%
\contentsline {figure}{\numberline {D.23}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{D - 13}{figure.caption.90}%
\contentsline {figure}{\numberline {D.24}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{D - 14}{figure.caption.91}%
\contentsline {figure}{\numberline {D.25}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{D - 14}{figure.caption.92}%
\contentsline {figure}{\numberline {D.26}{\ignorespaces \textit {Database}}}{D - 15}{figure.caption.93}%
\contentsline {figure}{\numberline {D.27}{\ignorespaces Implementasi Model}}{D - 16}{figure.caption.94}%
\contentsline {figure}{\numberline {D.28}{\ignorespaces Implementasi View}}{D - 17}{figure.caption.95}%
\contentsline {figure}{\numberline {D.29}{\ignorespaces Implementasi Controller}}{D - 18}{figure.caption.96}%
\contentsline {figure}{\numberline {D.30}{\ignorespaces Tampilan Pilihan Peminjaman}}{D - 19}{figure.caption.97}%
\contentsline {figure}{\numberline {D.31}{\ignorespaces Tampilan Pengelolaan Peminjaman Barang}}{D - 19}{figure.caption.98}%
\contentsline {figure}{\numberline {D.32}{\ignorespaces Tampilan Pengelolaan Peminjaman Ruangan}}{D - 19}{figure.caption.99}%
\contentsline {figure}{\numberline {D.33}{\ignorespaces Tampilan Pilih Peminjam}}{D - 20}{figure.caption.100}%
\contentsline {figure}{\numberline {D.34}{\ignorespaces Tampilan \textit {Landing Page} Sistem Manajemen Laboratorium}}{D - 21}{figure.caption.101}%
\contentsline {figure}{\numberline {D.35}{\ignorespaces Tampilan Pilihan Aplikasi untuk \textit {Login}}}{D - 22}{figure.caption.102}%
\contentsline {figure}{\numberline {D.36}{\ignorespaces Tampilan Kalender Sistem Manajemen Laboratorium}}{D - 22}{figure.caption.103}%
\contentsline {figure}{\numberline {D.37}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium}}{D - 23}{figure.caption.104}%
\contentsline {figure}{\numberline {D.38}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium RSI}}{D - 23}{figure.caption.105}%
\contentsline {figure}{\numberline {D.39}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium SE}}{D - 23}{figure.caption.106}%
\contentsline {figure}{\numberline {D.40}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium INT}}{D - 24}{figure.caption.107}%
\contentsline {figure}{\numberline {D.41}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{D - 24}{figure.caption.108}%
\contentsline {figure}{\numberline {D.42}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{D - 24}{figure.caption.109}%
\contentsline {figure}{\numberline {D.43}{\ignorespaces Tampilan Cetak Jadwal Laboratorium dalam Format PDF}}{D - 25}{figure.caption.110}%
\contentsline {figure}{\numberline {D.44}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{D - 25}{figure.caption.111}%
\contentsline {figure}{\numberline {D.45}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{D - 25}{figure.caption.112}%
\contentsline {figure}{\numberline {D.46}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{D - 26}{figure.caption.113}%
\contentsline {figure}{\numberline {D.47}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{D - 26}{figure.caption.114}%
\contentsline {figure}{\numberline {D.48}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{D - 26}{figure.caption.115}%
\contentsline {figure}{\numberline {D.49}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{D - 27}{figure.caption.116}%
\contentsline {figure}{\numberline {D.50}{\ignorespaces \textit {Source Code}}}{D - 27}{figure.caption.117}%
