\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium \cite {labsi2023}}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Laboratorium Rekayasa Sistem Informasi \cite {labsi2023}}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Laboratorium \textit {Software Engineering} \cite {labsi2023}}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Halaman \textit {Login}}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Halaman Beranda}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Halaman Barang \textit {Index}}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Agile Development}}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo PHP}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo CodeIgniter}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo Visual Studio Code}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo MariaDB}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Logo XAMPP}}{17}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologi Penelitian}}{18}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
