\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abrantes%
}{%
Abrantes%
}{%
{\protect \APACyear {2020}}%
}]{%
abrantes2020governance}
\APACinsertmetastar {%
abrantes2020governance}%
\begin{APACrefauthors}%
Abrantes, B\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Governance of academic laboratories and the
  capabilisation of higher education students} {Governance of academic
  laboratories and the capabilisation of higher education students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Management in
  Education}{14}{2}{135--158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ahmed%
, Cox%
\BCBL {}\ \BBA {} Girvan%
}{%
Ahmed%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
ahmed2014developing}
\APACinsertmetastar {%
ahmed2014developing}%
\begin{APACrefauthors}%
Ahmed, T.%
, Cox, J.%
\BCBL {}\ \BBA {} Girvan, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Developing information systems: Practical guidance for
  IT professionals} {Developing information systems: Practical guidance for it
  professionals}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ahsyar%
, Raharjo%
\BCBL {}\ \BBA {} Syaifullah%
}{%
Ahsyar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
ahsyar2021sistem}
\APACinsertmetastar {%
ahsyar2021sistem}%
\begin{APACrefauthors}%
Ahsyar, T\BPBI K.%
, Raharjo, T\BPBI D.%
\BCBL {}\ \BBA {} Syaifullah, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SISTEM PAKAR DIAGNOSA PENYAKIT PADA AYAM DENGAN METODE
  CERTAINTY FACTOR BERBASIS ANDROID} {Sistem pakar diagnosa penyakit pada ayam
  dengan metode certainty factor berbasis android}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Ilmiah Rekayasa dan Manajemen Sistem
  Informasi}{7}{2}{166--172}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Al-Saqqa%
, Sawalha%
\BCBL {}\ \BBA {} AbdelNabi%
}{%
Al-Saqqa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
al2020agile}
\APACinsertmetastar {%
al2020agile}%
\begin{APACrefauthors}%
Al-Saqqa, S.%
, Sawalha, S.%
\BCBL {}\ \BBA {} AbdelNabi, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agile software development: Methodologies and trends.}
  {Agile software development: Methodologies and trends.}{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Interactive Mobile
  Technologies}{14}{11}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Balsamiq%
}{%
Balsamiq%
}{%
{\protect \APACyear {2024}}%
}]{%
balsamiq}
\APACinsertmetastar {%
balsamiq}%
\begin{APACrefauthors}%
Balsamiq.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Balsamiq.} {Balsamiq.}
\newblock
\begin{APACrefURL} \url{https://balsamiq.com/} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2024-07-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Balza%
, Cusatis%
, McDonnell%
, Basir%
\BCBL {}\ \BBA {} Flynn%
}{%
Balza%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
balza2022effective}
\APACinsertmetastar {%
balza2022effective}%
\begin{APACrefauthors}%
Balza, J\BPBI S.%
, Cusatis, R.%
, McDonnell, S\BPBI M.%
, Basir, M\BPBI A.%
\BCBL {}\ \BBA {} Flynn, K\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effective questionnaire design: how to use cognitive
  interviews to refine questionnaire items} {Effective questionnaire design:
  how to use cognitive interviews to refine questionnaire items}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neonatal-perinatal
  medicine}{15}{2}{345--349}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bree%
\ \BBA {} Gallagher%
}{%
Bree%
\ \BBA {} Gallagher%
}{%
{\protect \APACyear {2016}}%
}]{%
bree2016using}
\APACinsertmetastar {%
bree2016using}%
\begin{APACrefauthors}%
Bree, R\BPBI T.%
\BCBT {}\ \BBA {} Gallagher, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Microsoft Excel to code and thematically analyse
  qualitative data: a simple, cost-effective approach.} {Using microsoft excel
  to code and thematically analyse qualitative data: a simple, cost-effective
  approach.}{\BBCQ}
\newblock
\APACjournalVolNumPages{All Ireland Journal of Higher Education}{8}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carstoiu%
\ \BBA {} Grigorescu%
}{%
Carstoiu%
\ \BBA {} Grigorescu%
}{%
{\protect \APACyear {1995}}%
}]{%
Carstoiu1995}
\APACinsertmetastar {%
Carstoiu1995}%
\begin{APACrefauthors}%
Carstoiu, D.%
\BCBT {}\ \BBA {} Grigorescu, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{OOAD Methods for O-O and KBS Development}} {{OOAD
  Methods for O-O and KBS Development}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IFAC Proceedings Volumes}{28}{24}{263--268}.
\newblock
\begin{APACrefDOI} \doi{10.1016/s1474-6670(17)46560-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cowls%
, Tsamados%
, Taddeo%
\BCBL {}\ \BBA {} Floridi%
}{%
Cowls%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Cowls2021ADB}
\APACinsertmetastar {%
Cowls2021ADB}%
\begin{APACrefauthors}%
Cowls, J.%
, Tsamados, A.%
, Taddeo, M.%
\BCBL {}\ \BBA {} Floridi, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A definition, benchmark and database of AI for social
  good initiatives} {A definition, benchmark and database of ai for social good
  initiatives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Machine Intelligence}{3}{}{111 - 115}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:233940459}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dongapure%
, Choudhari%
, Yawale%
\BCBL {}\ \BBA {} Kawalkar%
}{%
Dongapure%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
dongapure2024good}
\APACinsertmetastar {%
dongapure2024good}%
\begin{APACrefauthors}%
Dongapure, A.%
, Choudhari, P.%
, Yawale, P.%
\BCBL {}\ \BBA {} Kawalkar, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Good Laboratory Practices (GLP) in an Academic Institute
  for Science.} {Good laboratory practices (glp) in an academic institute for
  science.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advanced Zoology}{45}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Efendi%
, Ramadhani%
, Zihad%
\BCBL {}\ \protect \BOthers {.}}{%
Efendi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
efendi2023perkembangan}
\APACinsertmetastar {%
efendi2023perkembangan}%
\begin{APACrefauthors}%
Efendi, E.%
, Ramadhani, R\BPBI N.%
, Zihad, A.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perkembangan Sistem Informasi pada Organisasi Dakwah}
  {Perkembangan sistem informasi pada organisasi dakwah}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Da'watuna: Journal of Communication and Islamic
  Broadcasting}{3}{2}{938--949}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fadllullah%
, Mulyadi%
, Rochaniati%
\BCBL {}\ \BBA {} Nabil%
}{%
Fadllullah%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Fadllullah2022PengembanganSI}
\APACinsertmetastar {%
Fadllullah2022PengembanganSI}%
\begin{APACrefauthors}%
Fadllullah, A.%
, Mulyadi, M.%
, Rochaniati, R.%
\BCBL {}\ \BBA {} Nabil, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pengembangan Sistem Informasi Manajemen Kearsipan Surat
  Menyurat Berbasis Framework Codeigniter untuk KPH-KTT} {Pengembangan sistem
  informasi manajemen kearsipan surat menyurat berbasis framework codeigniter
  untuk kph-ktt}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JATISI (Jurnal Teknik Informatika dan Sistem
  Informasi)}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:249829228}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feng%
, Li%
\BCBL {}\ \BBA {} McVay%
}{%
Feng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
feng2009internal}
\APACinsertmetastar {%
feng2009internal}%
\begin{APACrefauthors}%
Feng, M.%
, Li, C.%
\BCBL {}\ \BBA {} McVay, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internal control and management guidance} {Internal
  control and management guidance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of accounting and
  economics}{48}{2-3}{190--209}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Firdaus%
\ \BBA {} Irfan%
}{%
Firdaus%
\ \BBA {} Irfan%
}{%
{\protect \APACyear {2020}}%
}]{%
firdaus2020rancang}
\APACinsertmetastar {%
firdaus2020rancang}%
\begin{APACrefauthors}%
Firdaus, N.%
\BCBT {}\ \BBA {} Irfan, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rancang Bangun Sistem Informasi Arsip Berbasis Web
  Menggunakan Framework Codeigniter} {Rancang bangun sistem informasi arsip
  berbasis web menggunakan framework codeigniter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Voteteknika (Vocational Teknik Elektronika Dan
  Informatika)}{8}{1}{44--52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Furterer%
}{%
Furterer%
}{%
{\protect \APACyear {2018}}%
}]{%
furterer2018applying}
\APACinsertmetastar {%
furterer2018applying}%
\begin{APACrefauthors}%
Furterer, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applying systems engineering tools to teach systems
  engineering in an engineering management program} {Applying systems
  engineering tools to teach systems engineering in an engineering management
  program}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2018 ASEE Annual Conference \& Exposition.} {2018 asee
  annual conference \& exposition.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayati%
, Rahayu%
\BCBL {}\ \BBA {} Saputra%
}{%
Hayati%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
hayati2021sistem}
\APACinsertmetastar {%
hayati2021sistem}%
\begin{APACrefauthors}%
Hayati, N.%
, Rahayu, S.%
\BCBL {}\ \BBA {} Saputra, T\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sistem Informasi Pemilihan Asisten Laboratorium dengan
  Metode Weighted Product dan Weighted Sum Model} {Sistem informasi pemilihan
  asisten laboratorium dengan metode weighted product dan weighted sum
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{STRING (Satuan Tulisan Riset dan Inovasi
  Teknologi)}{6}{1}{1--8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hussain%
, Haque%
\BCBL {}\ \BBA {} Baloch%
}{%
Hussain%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
hussain2019management}
\APACinsertmetastar {%
hussain2019management}%
\begin{APACrefauthors}%
Hussain, N.%
, Haque, A\BPBI U.%
\BCBL {}\ \BBA {} Baloch, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Management theories: The contribution of contemporary
  management theorists in tackling contemporary management challenges}
  {Management theories: The contribution of contemporary management theorists
  in tackling contemporary management challenges}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ya{\c{s}}ar {\"U}niversitesi
  E-Dergisi}{14}{}{156--169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Irawan%
\ \protect \BOthers {.}}{%
Irawan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
irawan2017implementasi}
\APACinsertmetastar {%
irawan2017implementasi}%
\begin{APACrefauthors}%
Irawan, R.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implementasi Framework Codeignter Untuk Pengembangan
  Website Pada Dinas Perkebunan Provinsi Kalimantan Tengah} {Implementasi
  framework codeignter untuk pengembangan website pada dinas perkebunan
  provinsi kalimantan tengah}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Saintekom: Sains, Teknologi, Komputer dan
  Manajemen}{7}{1}{67--80}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaehler%
, Grundei%
, Kaehler%
\BCBL {}\ \BBA {} Grundei%
}{%
Kaehler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
kaehler2019concept}
\APACinsertmetastar {%
kaehler2019concept}%
\begin{APACrefauthors}%
Kaehler, B.%
, Grundei, J.%
, Kaehler, B.%
\BCBL {}\ \BBA {} Grundei, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The concept of management: In search of a new
  definition} {The concept of management: In search of a new
  definition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{HR governance: A theoretical introduction}{}{}{3--26}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kawai%
\ \protect \BOthers {.}}{%
Kawai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
kawai2021phase}
\APACinsertmetastar {%
kawai2021phase}%
\begin{APACrefauthors}%
Kawai, H.%
, Ando, K.%
, Maruyama, D.%
, Yamamoto, K.%
, Kiyohara, E.%
, Terui, Y.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phase II study of E7777 in Japanese patients with
  relapsed/refractory peripheral and cutaneous T-cell lymphoma} {Phase ii study
  of e7777 in japanese patients with relapsed/refractory peripheral and
  cutaneous t-cell lymphoma}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cancer science}{112}{6}{2426--2435}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelvin%
\ \BBA {} Amalia%
}{%
Kelvin%
\ \BBA {} Amalia%
}{%
{\protect \APACyear {2022}}%
}]{%
kelvin2022sistem}
\APACinsertmetastar {%
kelvin2022sistem}%
\begin{APACrefauthors}%
Kelvin, K.%
\BCBT {}\ \BBA {} Amalia, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sistem Informasi Inventaris Berbasis Qr-Code Dengan
  Metode Rapid Application Development} {Sistem informasi inventaris berbasis
  qr-code dengan metode rapid application development}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Information System Research
  (JOSH)}{4}{1}{111--116}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kiplie%
, Yatin%
, Angutim%
\BCBL {}\ \BBA {} Hamid%
}{%
Kiplie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
kiplie2018system}
\APACinsertmetastar {%
kiplie2018system}%
\begin{APACrefauthors}%
Kiplie, F\BPBI H.%
, Yatin, S\BPBI F\BPBI M.%
, Angutim, M.%
\BCBL {}\ \BBA {} Hamid, N\BPBI H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {System development for document management system}
  {System development for document management system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Academic Research in Business
  and Social Sciences}{8}{9}{748--757}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kusuma%
\ \BBA {} Ahsyar%
}{%
Kusuma%
\ \BBA {} Ahsyar%
}{%
{\protect \APACyear {2024}}%
}]{%
kusuma2024penerapan}
\APACinsertmetastar {%
kusuma2024penerapan}%
\begin{APACrefauthors}%
Kusuma, M\BPBI W\BPBI A.%
\BCBT {}\ \BBA {} Ahsyar, T\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Penerapan Website Laboratorium Sebagai Media Informasi
  dengan Metode Object Oriented Analysis and Design (OOAD)} {Penerapan website
  laboratorium sebagai media informasi dengan metode object oriented analysis
  and design (ooad)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JoMMiT: Jurnal Multi Media dan IT}{8}{1}{7--15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{lab-si.uin-suska.ac.id}%
}{%
{lab-si.uin-suska.ac.id}%
}{%
{\protect \APACyear {2023}}%
}]{%
labsi2023}
\APACinsertmetastar {%
labsi2023}%
\begin{APACrefauthors}%
{lab-si.uin-suska.ac.id}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Website Laboratorium Sistem Informasi UIN Suska Riau.} {Website
  laboratorium sistem informasi uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://lab-si.uin-suska.ac.id} \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 30 Oktober 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
La~Braca%
\ \BBA {} Kalman%
}{%
La~Braca%
\ \BBA {} Kalman%
}{%
{\protect \APACyear {2021}}%
}]{%
la2021comparison}
\APACinsertmetastar {%
la2021comparison}%
\begin{APACrefauthors}%
La~Braca, F.%
\BCBT {}\ \BBA {} Kalman, C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of labatorials and traditional labs: The
  impacts of instructional scaffolding on the student experience and conceptual
  understanding} {Comparison of labatorials and traditional labs: The impacts
  of instructional scaffolding on the student experience and conceptual
  understanding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Physics Education
  Research}{17}{1}{010131}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
lab-si.uin suska.ac.id%
}{%
lab-si.uin suska.ac.id%
}{%
{\protect \APACyear {2023}}%
}]{%
lab-si-website}
\APACinsertmetastar {%
lab-si-website}%
\begin{APACrefauthors}%
lab-si.uin suska.ac.id.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Laboratorium Sistem Informasi UIN Suska Riau.} {Laboratorium
  sistem informasi uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://lab-si.uin-suska.ac.id} \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 30 Oktober 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Linzhang%
\ \protect \BOthers {.}}{%
Linzhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
linzhang2004generating}
\APACinsertmetastar {%
linzhang2004generating}%
\begin{APACrefauthors}%
Linzhang, W.%
, Jiesong, Y.%
, Xiaofeng, Y.%
, Jun, H.%
, Xuandong, L.%
\BCBL {}\ \BBA {} Guoliang, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generating test cases from UML activity diagram based on
  gray-box method} {Generating test cases from uml activity diagram based on
  gray-box method}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {11th Asia-Pacific software engineering conference} {11th
  asia-pacific software engineering conference}\ (\BPGS\ 284--291).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MariaDB%
}{%
MariaDB%
}{%
{\protect \APACyear {2024}}%
}]{%
mariadb2024}
\APACinsertmetastar {%
mariadb2024}%
\begin{APACrefauthors}%
MariaDB, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MariaDB: Sistem Manajemen Basis Data Relasional untuk
  Aplikasi Web} {Mariadb: Sistem manajemen basis data relasional untuk aplikasi
  web}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Teknologi Informasi}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marwah%
, Puspitorini%
\BCBL {}\ \protect \BOthers {.}}{%
Marwah%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
marwah2024sistem}
\APACinsertmetastar {%
marwah2024sistem}%
\begin{APACrefauthors}%
Marwah, S.%
, Puspitorini, S.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SISTEM INFORMASI MANAJEMEN LABORATORIUM PADA JURUSAN
  FARMASI POLITEKNIK KESEHATAN KEMENKES JAMBI} {Sistem informasi manajemen
  laboratorium pada jurusan farmasi politeknik kesehatan kemenkes
  jambi}.{\BBCQ}
\newblock
\APACjournalVolNumPages{FORTECH (Journal of Information
  Technology)}{8}{1}{13--19}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Monday%
}{%
Monday%
}{%
{\protect \APACyear {2020}}%
}]{%
monday2020impacts}
\APACinsertmetastar {%
monday2020impacts}%
\begin{APACrefauthors}%
Monday, T\BPBI U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impacts of interview as research instrument of data
  collection in social sciences} {Impacts of interview as research instrument
  of data collection in social sciences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Digital Art \& Humanities}{1}{1}{15--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mubarak%
}{%
Mubarak%
}{%
{\protect \APACyear {2019}}%
}]{%
Mubarak2019}
\APACinsertmetastar {%
Mubarak2019}%
\begin{APACrefauthors}%
Mubarak, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rancang Bangun Aplikasi Web Sekolah Menggunakan Uml
  (Unified Modeling Language) Dan Bahasa Pemrograman Php (Php Hypertext
  Preprocessor) Berorientasi Objek}} {{Rancang Bangun Aplikasi Web Sekolah
  Menggunakan Uml (Unified Modeling Language) Dan Bahasa Pemrograman Php (Php
  Hypertext Preprocessor) Berorientasi Objek}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JIKO (Jurnal Informatika dan Komputer)}{2}{1}{19--25}.
\newblock
\begin{APACrefDOI} \doi{10.33387/jiko.v2i1.1052} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pakpahan%
, Fa{\^a}%
\BCBL {}\ \protect \BOthers {.}}{%
Pakpahan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
pakpahan2020sistem}
\APACinsertmetastar {%
pakpahan2020sistem}%
\begin{APACrefauthors}%
Pakpahan, S.%
, Fa{\^a}, A.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sistem Informasi Pengelolaan Dana Desa Pada Desa
  Hilizoliga Berbasis Web} {Sistem informasi pengelolaan dana desa pada desa
  hilizoliga berbasis web}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Teknik Informatika UNIKA Santo
  Thomas}{}{}{109--117}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rahman%
\ \BBA {} Ratna%
}{%
Rahman%
\ \BBA {} Ratna%
}{%
{\protect \APACyear {2018}}%
}]{%
rahman2018perancangan}
\APACinsertmetastar {%
rahman2018perancangan}%
\begin{APACrefauthors}%
Rahman, F.%
\BCBT {}\ \BBA {} Ratna, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perancangan E-Learning Berbasis Web Menggunakan
  Framework Codeigniter} {Perancangan e-learning berbasis web menggunakan
  framework codeigniter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Technologia: Jurnal Ilmiah}{9}{2}{95--100}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rihm%
\ \protect \BOthers {.}}{%
Rihm%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
rihm2024digital}
\APACinsertmetastar {%
rihm2024digital}%
\begin{APACrefauthors}%
Rihm, S\BPBI D.%
, Tan, Y\BPBI R.%
, Ang, W.%
, Hofmeister, M.%
, Deng, X.%
, Laksana, M\BPBI T.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The digital lab manager: Automating research support}
  {The digital lab manager: Automating research support}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SLAS technology}{29}{3}{100135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rueda%
, Panach%
\BCBL {}\ \BBA {} Distante%
}{%
Rueda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
rueda2020requirements}
\APACinsertmetastar {%
rueda2020requirements}%
\begin{APACrefauthors}%
Rueda, S.%
, Panach, J\BPBI I.%
\BCBL {}\ \BBA {} Distante, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Requirements elicitation methods based on interviews in
  comparison: A family of experiments} {Requirements elicitation methods based
  on interviews in comparison: A family of experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information and Software Technology}{126}{}{106361}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sallaby%
\ \BBA {} Kanedi%
}{%
Sallaby%
\ \BBA {} Kanedi%
}{%
{\protect \APACyear {2020}}%
}]{%
sallaby2020perancangan}
\APACinsertmetastar {%
sallaby2020perancangan}%
\begin{APACrefauthors}%
Sallaby, A\BPBI F.%
\BCBT {}\ \BBA {} Kanedi, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perancangan Sistem Informasi Jadwal Dokter Menggunakan
  Framework Codeigniter} {Perancangan sistem informasi jadwal dokter
  menggunakan framework codeigniter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Media Infotama}{16}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sch{\"u}hly%
\ \BBA {} Sch{\"u}hly%
}{%
Sch{\"u}hly%
\ \BBA {} Sch{\"u}hly%
}{%
{\protect \APACyear {2022}}%
}]{%
schuhly2022strategic}
\APACinsertmetastar {%
schuhly2022strategic}%
\begin{APACrefauthors}%
Sch{\"u}hly, A\BPBI M.%
\BCBT {}\ \BBA {} Sch{\"u}hly, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What is strategic management and Why do we need it:
  theoretical foundations of strategic management} {What is strategic
  management and why do we need it: theoretical foundations of strategic
  management}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cultural Influences on the Process of Strategic
  Management: Using Scenario Planning for Decision Making in Multinational
  Corporations}{}{}{33--135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{sif.uin-suska.ac.id}%
}{%
{sif.uin-suska.ac.id}%
}{%
{\protect \APACyear {2023}}%
}]{%
web-prodi}
\APACinsertmetastar {%
web-prodi}%
\begin{APACrefauthors}%
{sif.uin-suska.ac.id}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Website Prodi Sistem Informasi UIN Suska Riau.} {Website prodi
  sistem informasi uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://sif.uin-suska.ac.id} \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 30 Oktober 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simanullang%
, Silalahi%
\BCBL {}\ \BBA {} Manalu%
}{%
Simanullang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
simanullang2021sistem}
\APACinsertmetastar {%
simanullang2021sistem}%
\begin{APACrefauthors}%
Simanullang, H\BPBI G.%
, Silalahi, A\BPBI P.%
\BCBL {}\ \BBA {} Manalu, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sistem Informasi Pendaftaran Mahasiswa Baru Menggunakan
  Framework Codeigniter dan Application Programming Interface} {Sistem
  informasi pendaftaran mahasiswa baru menggunakan framework codeigniter dan
  application programming interface}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ultima InfoSys: Jurnal Ilmu Sistem
  Informasi}{12}{1}{67--73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{SITARIS}%
}{%
{SITARIS}%
}{%
{\protect \APACyear {2024}}%
}]{%
sitaris-lab-si-website}
\APACinsertmetastar {%
sitaris-lab-si-website}%
\begin{APACrefauthors}%
{SITARIS}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {SITARIS Laboratorium Sistem Informasi UIN Suska Riau.} {Sitaris
  laboratorium sistem informasi uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://sitaris.lab-si.uin-suska.ac.id}
  \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 08 Oktober 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{sitaris.lab-si.uin-suska.ac.id}%
}{%
{sitaris.lab-si.uin-suska.ac.id}%
}{%
{\protect \APACyear {2024}}%
}]{%
sitaris}
\APACinsertmetastar {%
sitaris}%
\begin{APACrefauthors}%
{sitaris.lab-si.uin-suska.ac.id}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Sistem Informasi Inventaris Prodi Sistem Informasi UIN Suska
  Riau.} {Sistem informasi inventaris prodi sistem informasi uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://sitaris.lab-si.uin-suska.ac.id}
  \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 30 Oktober 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Janicke%
, He%
, Ferra%
\BCBL {}\ \BBA {} Albakri%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
smith2021agile}
\APACinsertmetastar {%
smith2021agile}%
\begin{APACrefauthors}%
Smith, R.%
, Janicke, H.%
, He, Y.%
, Ferra, F.%
\BCBL {}\ \BBA {} Albakri, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The agile incident response for industrial control
  systems (AIR4ICS) framework} {The agile incident response for industrial
  control systems (air4ics) framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers \& Security}{109}{}{102398}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sweden%
\ \protect \BOthers {.}}{%
Sweden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
sweden2022rancang}
\APACinsertmetastar {%
sweden2022rancang}%
\begin{APACrefauthors}%
Sweden, I\BPBI N.%
, Pemayun, A\BPBI A\BPBI G\BPBI M.%
, Wibawa, K\BPBI S.%
, Prayoga, I\BPBI K\BPBI D\BPBI Y.%
, Putra, I\BPBI D\BPBI M\BPBI L.%
\BCBL {}\ \BBA {} Frangginie, N\BPBI L\BPBI G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rancang Bangun Sistem Informasi Manajemen Layanan
  Laboratorium Berdasarkan Standar ISO 9126} {Rancang bangun sistem informasi
  manajemen layanan laboratorium berdasarkan standar iso 9126}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TEMATIK}{9}{2}{108--118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tilley%
\ \BBA {} Rosenblatt%
}{%
Tilley%
\ \BBA {} Rosenblatt%
}{%
{\protect \APACyear {2017}}%
}]{%
tilley2017systems}
\APACinsertmetastar {%
tilley2017systems}%
\begin{APACrefauthors}%
Tilley, S.%
\BCBT {}\ \BBA {} Rosenblatt, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Systems analysis and design} {Systems analysis and design}.
\newblock
\APACaddressPublisher{}{Cengage Learning}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trelles%
}{%
Trelles%
}{%
{\protect \APACyear {2021}}%
}]{%
trelles2021agile}
\APACinsertmetastar {%
trelles2021agile}%
\begin{APACrefauthors}%
Trelles, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agile Adoption in Information Technology Departments at
  Research Universities} {Agile adoption in information technology departments
  at research universities}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tuunanen%
, Vartiainen%
, Kainulainen%
\BCBL {}\ \BBA {} Ebrahim%
}{%
Tuunanen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
tuunanen2023development}
\APACinsertmetastar {%
tuunanen2023development}%
\begin{APACrefauthors}%
Tuunanen, T.%
, Vartiainen, T.%
, Kainulainen, S.%
\BCBL {}\ \BBA {} Ebrahim, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of an Agile Requirements Risk Prioritization
  Method: A Design Science Research Study} {Development of an agile
  requirements risk prioritization method: A design science research
  study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications of the Association for Information
  Systems}{52}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tyowati%
\ \BBA {} Irawan%
}{%
Tyowati%
\ \BBA {} Irawan%
}{%
{\protect \APACyear {2017}}%
}]{%
tyowati2017implementasi}
\APACinsertmetastar {%
tyowati2017implementasi}%
\begin{APACrefauthors}%
Tyowati, S.%
\BCBT {}\ \BBA {} Irawan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implementasi Framework Codeignter Untuk Pengembangan
  Website Pada Dinas Perkebunan Provinsi Kalimantan Tengah} {Implementasi
  framework codeignter untuk pengembangan website pada dinas perkebunan
  provinsi kalimantan tengah}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. SAINTEKOM}{7}{1}{67}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{UIN Suska Riau}%
}{%
{UIN Suska Riau}%
}{%
{\protect \APACyear {2023}}%
}]{%
uin-suska-website}
\APACinsertmetastar {%
uin-suska-website}%
\begin{APACrefauthors}%
{UIN Suska Riau}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {UIN Suska Riau.} {Uin suska riau.}
\newblock
\begin{APACrefURL} \url{https://uin-suska.ac.id} \end{APACrefURL}
\newblock
\APACrefnote{Akses Tanggal: 30 Oktober 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Warren%
}{%
Warren%
}{%
{\protect \APACyear {2017}}%
}]{%
jeffrey_s__warren_2017}
\APACinsertmetastar {%
jeffrey_s__warren_2017}%
\begin{APACrefauthors}%
Warren, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effective Governance Structure and Management of
  Utilization Programs} {Effective governance structure and management of
  utilization programs}.{\BBCQ}
\newblock
\BIn{} (\BPG~31-37).
\newblock
\APACaddressPublisher{}{Springer International Publishing}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-34199-6_3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wisnumurti%
, Trimarsiah%
\BCBL {}\ \BBA {} Faulina%
}{%
Wisnumurti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
wisnumurti2022penerapan}
\APACinsertmetastar {%
wisnumurti2022penerapan}%
\begin{APACrefauthors}%
Wisnumurti, W.%
, Trimarsiah, Y.%
\BCBL {}\ \BBA {} Faulina, S\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Penerapan Agile Development Methodology Pada Sistem
  Informasi Penjualan Ecer Dan Grosir Toko Kinanti Martapura} {Penerapan agile
  development methodology pada sistem informasi penjualan ecer dan grosir toko
  kinanti martapura}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JUTIM (Jurnal Teknik Informatika
  Musirawas)}{7}{2}{109--120}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Xu%
, Wei%
, Tang%
\BCBL {}\ \BBA {} Ordonez~de Pablos%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
zhang2024establishment}
\APACinsertmetastar {%
zhang2024establishment}%
\begin{APACrefauthors}%
Zhang, X.%
, Xu, T.%
, Wei, X.%
, Tang, J.%
\BCBL {}\ \BBA {} Ordonez~de Pablos, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The establishment of transactive memory system in
  distributed agile teams engaged in AI-related knowledge work} {The
  establishment of transactive memory system in distributed agile teams engaged
  in ai-related knowledge work}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Knowledge Management}{28}{2}{381--408}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
