\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium \cite {labsi2023}}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Laboratorium Rekayasa Sistem Informasi \cite {labsi2023}}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Laboratorium \textit {Software Engineering} \cite {labsi2023}}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Halaman \textit {Login}}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Halaman Beranda}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Halaman Barang \textit {Index}}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Agile Development}}}{13}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologi Penelitian}}{16}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
