\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium \cite {labsi2023}}}{9}{figure.caption.26}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Laboratorium Rekayasa Sistem Informasi \cite {labsi2023}}}{11}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Laboratorium \textit {Software Engineering} \cite {labsi2023}}}{12}{figure.caption.29}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistem Informasi Tugas Akhir \cite {web-prodi}}}{13}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistem Pengecekan Penulisan Tugas Akhir \cite {web-prodi}}}{14}{figure.caption.31}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistem Kerja Praktek \cite {web-prodi}}}{14}{figure.caption.32}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Repository} Laboratorium \cite {web-prodi}}}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Website Laboratorium Program Studi Sistem Informasi \cite {web-prodi}}}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {Laboratory Visitor System (LABVIS)} \cite {web-prodi}}}{17}{figure.caption.35}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Laboratory Assistant Registration Information System (LARIS)} \cite {web-prodi}}}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Halaman \textit {Login}}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Halaman Beranda}}{19}{figure.caption.38}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Halaman Barang \textit {Index}}}{19}{figure.caption.39}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit {Agile Development}}}{20}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologi Penelitian}}{26}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Usecase Diagram} Admin}}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Activity Diagram} Login}}{35}{figure.caption.43}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Class Diagram} Sistem Manajemen Laboratorium}}{37}{figure.caption.44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktur Menu Sistem Manajemen Laboratorium}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan Halaman Utama}}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tampilan Pilihan Login untuk Sistem Manajemen Laboratorium}}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{48}{figure.caption.48}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{50}{figure.caption.51}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{54}{figure.caption.54}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{54}{figure.caption.55}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{55}{figure.caption.56}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{56}{figure.caption.58}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{56}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan \textit {Database} Tabel Dosen}}{59}{figure.caption.60}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit {Database} Tabel Matkul}}{59}{figure.caption.61}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit {Database} Tabel Jadwal}}{60}{figure.caption.62}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan \textit {Database} Tabel Ruangan}}{60}{figure.caption.63}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan \textit {Database} Tabel \textit {User}}}{61}{figure.caption.64}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan \textit {Routes} Dosen}}{61}{figure.caption.65}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan \textit {Routes} Matkul}}{62}{figure.caption.66}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan \textit {Routes} Jadwal}}{62}{figure.caption.67}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan \textit {Routes} Ruangan}}{62}{figure.caption.68}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan \textit {Routes} \textit {User}}}{63}{figure.caption.69}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan Kode Barang Sistem Manajemen Laboratorium}}{64}{figure.caption.70}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Pilihan Peminjaman}}{65}{figure.caption.71}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan Pengelolaan Peminjaman Barang}}{65}{figure.caption.72}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan Pengelolaan Peminjaman Ruangan}}{66}{figure.caption.73}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Pilih Peminjam}}{66}{figure.caption.74}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pilihan Aplikasi untuk Login}}{67}{figure.caption.75}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium}}{68}{figure.caption.76}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium RSI}}{68}{figure.caption.77}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium SE}}{68}{figure.caption.78}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium INT}}{69}{figure.caption.79}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{69}{figure.caption.80}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{70}{figure.caption.81}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan Cetak Jadwal Laboratorium dalam Format PDF}}{70}{figure.caption.82}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{71}{figure.caption.83}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{71}{figure.caption.84}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{72}{figure.caption.85}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{72}{figure.caption.86}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{73}{figure.caption.87}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{73}{figure.caption.88}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{74}{figure.caption.89}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Hasil Wawancara}}{A - 2}{figure.caption.91}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Hasil Wawancara}}{A - 3}{figure.caption.92}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Hasil Wawancara}}{A - 4}{figure.caption.93}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Hasil Wawancara}}{A - 5}{figure.caption.94}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Hasil Wawancara}}{A - 6}{figure.caption.95}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Hasil Wawancara}}{A - 7}{figure.caption.96}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Hasil Wawancara}}{A - 8}{figure.caption.97}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Hasil Wawancara}}{A - 9}{figure.caption.98}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Hasil Wawancara}}{A - 10}{figure.caption.99}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Hasil Wawancara}}{A - 11}{figure.caption.100}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Laboratorium Rekayasa Sistem Informasi \cite {labsi2023}}}{B - 1}{figure.caption.101}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{B - 1}{figure.caption.102}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{B - 2}{figure.caption.103}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Kegiatan Laboratorium}}{B - 2}{figure.caption.104}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Website Laboratorium Program Studi Sistem Informasi \cite {web-prodi}}}{B - 3}{figure.caption.105}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces \textit {Laboratory Visitor System (LABVIS)} \cite {web-prodi}}}{B - 3}{figure.caption.106}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces \textit {Laboratory Assistant Registration Information System (LARIS)} \cite {web-prodi}}}{B - 4}{figure.caption.107}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Disfungsi Fitur Peminjaman Barang}}{B - 4}{figure.caption.108}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Disfungsi Fitur Peminjaman Ruangan}}{B - 5}{figure.caption.109}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Disfungsi Pembuatan Kode Barang}}{B - 5}{figure.caption.110}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces BUKTI WAWANCARA}}{C - 1}{figure.caption.111}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces \textit {Source Code}}}{D - 1}{figure.caption.112}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces \textit {Usecase Diagram} Kalab}}{D - 1}{figure.caption.113}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces \textit {Usecase Diagram} Kaprodi}}{D - 2}{figure.caption.114}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces \textit {Usecase Diagram} Sekprodi}}{D - 2}{figure.caption.115}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces \textit {Usecase Diagram} Aslab}}{D - 3}{figure.caption.116}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces \textit {Activity Diagram} Tambah Dosen}}{D - 3}{figure.caption.117}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces \textit {Activity Diagram} Edit Dosen}}{D - 4}{figure.caption.118}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces \textit {Activity Diagram} Hapus Dosen}}{D - 4}{figure.caption.119}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces \textit {Activity Diagram} Tambah Mata Kuliah}}{D - 5}{figure.caption.120}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces \textit {Activity Diagram} Edit Mata Kuliah}}{D - 6}{figure.caption.121}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces \textit {Activity Diagram} Hapus Mata Kuliah}}{D - 6}{figure.caption.122}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces \textit {Activity Diagram} Tambah Jadwal}}{D - 7}{figure.caption.123}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces \textit {Activity Diagram} Edit Jadwal}}{D - 8}{figure.caption.124}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces \textit {Activity Diagram} Hapus Jadwal}}{D - 8}{figure.caption.125}%
\contentsline {figure}{\numberline {D.15}{\ignorespaces Tampilan \textit {Landing Page} Sistem Manajemen Laboratorium}}{D - 9}{figure.caption.126}%
\contentsline {figure}{\numberline {D.16}{\ignorespaces \textit {Database}}}{D - 10}{figure.caption.127}%
\contentsline {figure}{\numberline {D.17}{\ignorespaces Implementasi Model}}{D - 11}{figure.caption.128}%
\contentsline {figure}{\numberline {D.18}{\ignorespaces Implementasi View}}{D - 12}{figure.caption.129}%
\contentsline {figure}{\numberline {D.19}{\ignorespaces Implementasi Controller}}{D - 13}{figure.caption.130}%
