\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kontrol/cover.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.6}\protected@file@percent }
\@input{halamandepan/daftarSingkatan.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{vi}{section*.7}\protected@file@percent }
\@input{konten/bab1.aux}
\@input{konten/bab2.aux}
\@input{konten/bab3.aux}
\@input{konten/bab4.aux}
\bibstyle{apacite}
\bibdata{konfigurasi/daftarpustaka}
\bibcite{abrantes2020governance}{\citeauthoryear {Abrantes}{Abrantes}{{\APACyear {2020}}}}
\APACbibcite{abrantes2020governance}{\citeauthoryear {Abrantes}{Abrantes}{{\APACyear {2020}}}}
\bibcite{lab-si-website}{\citeauthoryear {{Ahsyar}}{{Ahsyar}}{{\APACyear {2023}}}}
\APACbibcite{lab-si-website}{\citeauthoryear {{Ahsyar}}{{Ahsyar}}{{\APACyear {2023}}}}
\bibcite{al2020agile}{\citeauthoryear {Al-Saqqa, Sawalha,{}\ \BBA{} AbdelNabi}{Al-Saqqa\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{al2020agile}{\citeauthoryear {Al-Saqqa, Sawalha,{}\ \BBA{} AbdelNabi}{Al-Saqqa\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{dongapure_a__c___2024}{\citeauthoryear {C., P., R,{}\ \BBA{} V.}{C.\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{dongapure_a__c___2024}{\citeauthoryear {C., P., R,{}\ \BBA{} V.}{C.\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{Cowls2021ADB}{\citeauthoryear {Cowls, Tsamados, Taddeo,{}\ \BBA{} Floridi}{Cowls\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Cowls2021ADB}{\citeauthoryear {Cowls, Tsamados, Taddeo,{}\ \BBA{} Floridi}{Cowls\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Fadllullah2022PengembanganSI}{\citeauthoryear {Fadllullah, Mulyadi, Rochaniati,{}\ \BBA{} Nabil}{Fadllullah\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Fadllullah2022PengembanganSI}{\citeauthoryear {Fadllullah, Mulyadi, Rochaniati,{}\ \BBA{} Nabil}{Fadllullah\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{irawan2017implementasi}{\citeauthoryear {Irawan\ \BOthers {.}}{Irawan\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{irawan2017implementasi}{\citeauthoryear {Irawan\ \BOthers {.}}{Irawan\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{la2021comparison}{\citeauthoryear {La~Braca\ \BBA{} Kalman}{La~Braca\ \BBA{} Kalman}{{\APACyear {2021}}}}
\APACbibcite{la2021comparison}{\citeauthoryear {La~Braca\ \BBA{} Kalman}{La~Braca\ \BBA{} Kalman}{{\APACyear {2021}}}}
\bibcite{mariadb2024}{\citeauthoryear {MariaDB}{MariaDB}{{\APACyear {2024}}}}
\APACbibcite{mariadb2024}{\citeauthoryear {MariaDB}{MariaDB}{{\APACyear {2024}}}}
\bibcite{pakpahan2020sistem}{\citeauthoryear {Pakpahan, Fa{\^a},{}\ \BOthers {.}}{Pakpahan\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{pakpahan2020sistem}{\citeauthoryear {Pakpahan, Fa{\^a},{}\ \BOthers {.}}{Pakpahan\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{sallaby2020perancangan}{\citeauthoryear {Sallaby\ \BBA{} Kanedi}{Sallaby\ \BBA{} Kanedi}{{\APACyear {2020}}}}
\APACbibcite{sallaby2020perancangan}{\citeauthoryear {Sallaby\ \BBA{} Kanedi}{Sallaby\ \BBA{} Kanedi}{{\APACyear {2020}}}}
\bibcite{simanullang2021sistem}{\citeauthoryear {Simanullang, Silalahi,{}\ \BBA{} Manalu}{Simanullang\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{simanullang2021sistem}{\citeauthoryear {Simanullang, Silalahi,{}\ \BBA{} Manalu}{Simanullang\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.15}\protected@file@percent }
\bibcite{sitaris-lab-si-website}{\citeauthoryear {{SITARIS}}{{SITARIS}}{{\APACyear {2023}}}}
\APACbibcite{sitaris-lab-si-website}{\citeauthoryear {{SITARIS}}{{SITARIS}}{{\APACyear {2023}}}}
\bibcite{smith2021agile}{\citeauthoryear {Smith, Janicke, He, Ferra,{}\ \BBA{} Albakri}{Smith\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{smith2021agile}{\citeauthoryear {Smith, Janicke, He, Ferra,{}\ \BBA{} Albakri}{Smith\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{sweden2022rancang}{\citeauthoryear {Sweden\ \BOthers {.}}{Sweden\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{sweden2022rancang}{\citeauthoryear {Sweden\ \BOthers {.}}{Sweden\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{tyowati2017implementasi}{\citeauthoryear {Tyowati\ \BBA{} Irawan}{Tyowati\ \BBA{} Irawan}{{\APACyear {2017}}}}
\APACbibcite{tyowati2017implementasi}{\citeauthoryear {Tyowati\ \BBA{} Irawan}{Tyowati\ \BBA{} Irawan}{{\APACyear {2017}}}}
\bibcite{uin-suska-website}{\citeauthoryear {{UIN Suska Riau}}{{UIN Suska Riau}}{{\APACyear {2023}}}}
\APACbibcite{uin-suska-website}{\citeauthoryear {{UIN Suska Riau}}{{UIN Suska Riau}}{{\APACyear {2023}}}}
\bibcite{jeffrey_s__warren_2017}{\citeauthoryear {Warren}{Warren}{{\APACyear {2017}}}}
\APACbibcite{jeffrey_s__warren_2017}{\citeauthoryear {Warren}{Warren}{{\APACyear {2017}}}}
\bibcite{wild2017best}{\citeauthoryear {Wild}{Wild}{{\APACyear {2017}}}}
\APACbibcite{wild2017best}{\citeauthoryear {Wild}{Wild}{{\APACyear {2017}}}}
\@input{halamanbelakang/lampiranA.aux}
\@input{halamanbelakang/lampiranB.aux}
\@input{halamanbelakang/lampiranC.aux}
\@input{halamanbelakang/lampiranD.aux}
\@input{halamanbelakang/daftarRiwayatHidup.aux}
\gdef \@abspage@last{30}
