\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces Deskripsi \textit {Use Case Diagram}}}{19}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Deskripsi \textit {Activity Diagram}}}{20}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Deskripsi \textit {Class Diagram}}}{21}{table.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Analisis Kebutuhan Perangkat Lunak}}{30}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Kebutuhan Perangkat Keras Pengembang}}{30}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi Aktor}}{31}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel \textit {\textit {Database}} Dosen}}{43}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel \textit {\textit {Database}} Matkul}}{44}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel \textit {\textit {Database}} Ruangan}}{46}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel \textit {\textit {Database}} Jadwal}}{47}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit {\textit {Database}} \textit {User}}}{48}{table.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
