\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium \cite {labsi2023}}}{9}{figure.caption.26}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Laboratorium Rekayasa Sistem Informasi \cite {labsi2023}}}{11}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Laboratorium \textit {Software Engineering} \cite {labsi2023}}}{12}{figure.caption.29}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistem Informasi Tugas Akhir \cite {web-prodi}}}{13}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistem Pengecekan Penulisan Tugas Akhir \cite {web-prodi}}}{14}{figure.caption.31}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistem Kerja Praktek \cite {web-prodi}}}{14}{figure.caption.32}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Repository} Laboratorium \cite {web-prodi}}}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Website Laboratorium Program Studi Sistem Informasi \cite {web-prodi}}}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {Laboratory Visitor System (LABVIS)} \cite {web-prodi}}}{17}{figure.caption.35}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Laboratory Assistant Registration Information System (LARIS)} \cite {web-prodi}}}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Halaman \textit {Login}}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Halaman Beranda}}{19}{figure.caption.38}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Halaman Barang \textit {Index}}}{19}{figure.caption.39}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit {Agile Development}}}{20}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologi Penelitian}}{26}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Usecase Diagram} Admin}}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Usecase Diagram} Kalab}}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Usecase Diagram} Kaprodi}}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Usecase Diagram} Sekprodi}}{36}{figure.caption.45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Usecase Diagram} Aslab}}{37}{figure.caption.46}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {Activity Diagram} Login}}{38}{figure.caption.47}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit {Activity Diagram} Tambah Dosen}}{39}{figure.caption.48}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit {Activity Diagram} Edit Dosen}}{40}{figure.caption.49}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit {Activity Diagram} Hapus Dosen}}{41}{figure.caption.50}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit {Activity Diagram} Tambah Mata Kuliah}}{42}{figure.caption.51}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit {Activity Diagram} Edit Mata Kuliah}}{43}{figure.caption.52}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit {Activity Diagram} Hapus Mata Kuliah}}{44}{figure.caption.53}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit {Activity Diagram} Tambah Jadwal}}{45}{figure.caption.54}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit {Activity Diagram} Edit Jadwal}}{46}{figure.caption.55}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit {Activity Diagram} Hapus Jadwal}}{47}{figure.caption.56}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit {Class Diagram} Sistem Manajemen Laboratorium}}{48}{figure.caption.57}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Struktur Menu Sistem Manajemen Laboratorium}}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Tampilan Halaman Utama Sistem Manajemen Laboratorium}}{56}{figure.caption.59}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Tampilan Pilihan Login untuk Sistem Manajemen Laboratorium}}{58}{figure.caption.60}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{59}{figure.caption.61}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{60}{figure.caption.62}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{61}{figure.caption.63}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{61}{figure.caption.64}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{62}{figure.caption.65}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{63}{figure.caption.66}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{65}{figure.caption.67}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{65}{figure.caption.68}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{66}{figure.caption.69}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{66}{figure.caption.70}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{67}{figure.caption.71}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{67}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Database}}}{70}{figure.caption.73}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit {Database} Tabel Dosen}}{71}{figure.caption.74}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit {Database} Tabel Matkul}}{71}{figure.caption.75}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan \textit {Database} Tabel Jadwal}}{72}{figure.caption.76}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan \textit {Database} Tabel Ruangan}}{72}{figure.caption.77}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan \textit {Database} Tabel \textit {User}}}{73}{figure.caption.78}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan \textit {Routes} Dosen}}{73}{figure.caption.79}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan \textit {Routes} Matkul}}{74}{figure.caption.80}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan \textit {Routes} Jadwal}}{74}{figure.caption.81}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan \textit {Routes} Ruangan}}{74}{figure.caption.82}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan \textit {Routes} \textit {User}}}{75}{figure.caption.83}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Implementasi Model}}{76}{figure.caption.84}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Implementasi View}}{77}{figure.caption.85}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Implementasi Controller}}{78}{figure.caption.86}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Kode Barang Sistem Manajemen Laboratorium}}{79}{figure.caption.87}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pilihan Peminjaman}}{80}{figure.caption.88}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan Pengelolaan Peminjaman Barang}}{80}{figure.caption.89}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan Pengelolaan Peminjaman Ruangan}}{81}{figure.caption.90}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Tampilan Pilih Peminjam}}{81}{figure.caption.91}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan \textit {Landing Page} Sistem Manajemen Laboratorium}}{83}{figure.caption.92}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan Pilihan Aplikasi untuk Login}}{84}{figure.caption.93}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium}}{84}{figure.caption.94}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium RSI}}{85}{figure.caption.95}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium SE}}{85}{figure.caption.96}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium INT}}{85}{figure.caption.97}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{86}{figure.caption.98}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{86}{figure.caption.99}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Tampilan Cetak Jadwal Laboratorium dalam Format PDF}}{87}{figure.caption.100}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{87}{figure.caption.101}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{88}{figure.caption.102}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{88}{figure.caption.103}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{89}{figure.caption.104}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{89}{figure.caption.105}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{90}{figure.caption.106}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{90}{figure.caption.107}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Hasil Wawancara}}{A - 2}{figure.caption.109}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Hasil Wawancara}}{A - 3}{figure.caption.110}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Hasil Wawancara}}{A - 4}{figure.caption.111}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Hasil Wawancara}}{A - 5}{figure.caption.112}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Hasil Wawancara}}{A - 6}{figure.caption.113}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Hasil Wawancara}}{A - 7}{figure.caption.114}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Hasil Wawancara}}{A - 8}{figure.caption.115}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Hasil Wawancara}}{A - 9}{figure.caption.116}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Hasil Wawancara}}{A - 10}{figure.caption.117}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Hasil Wawancara}}{A - 11}{figure.caption.118}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Laboratorium Rekayasa Sistem Informasi \cite {labsi2023}}}{B - 1}{figure.caption.119}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{B - 1}{figure.caption.120}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{B - 2}{figure.caption.121}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Kegiatan Laboratorium}}{B - 2}{figure.caption.122}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Website Laboratorium Program Studi Sistem Informasi \cite {web-prodi}}}{B - 3}{figure.caption.123}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces \textit {Laboratory Visitor System (LABVIS)} \cite {web-prodi}}}{B - 3}{figure.caption.124}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces \textit {Laboratory Assistant Registration Information System (LARIS)} \cite {web-prodi}}}{B - 4}{figure.caption.125}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Disfungsi Fitur Peminjaman Barang}}{B - 4}{figure.caption.126}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Disfungsi Fitur Peminjaman Ruangan}}{B - 5}{figure.caption.127}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Disfungsi Pembuatan Kode Barang}}{B - 5}{figure.caption.128}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces BUKTI WAWANCARA}}{C - 1}{figure.caption.129}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces \textit {SOURCE CODE} SITARIS}}{D - 1}{figure.caption.130}%
