\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN \numberline {D}DOKUMENTASI PERANCANGAN}{D - 1}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Laboratorium Rekayasa Sistem Informasi}}{D - 1}{figure.caption.69}\protected@file@percent }
\newlabel{fig:lab-rsi-bab2}{{D.1}{D - 1}{Laboratorium Rekayasa Sistem Informasi}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Laboratorium Internet}}{D - 1}{figure.caption.70}\protected@file@percent }
\newlabel{fig:lab-int-bab2}{{D.2}{D - 1}{Laboratorium Internet}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Laboratorium \textit  {Software Engineering}}}{D - 2}{figure.caption.71}\protected@file@percent }
\newlabel{fig:lab-se-bab2}{{D.3}{D - 2}{Laboratorium \textit {Software Engineering}}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Website Laboratorium Program Studi Sistem Informasi}}{D - 2}{figure.caption.72}\protected@file@percent }
\newlabel{fig:labsi-website-bab2}{{D.4}{D - 2}{Website Laboratorium Program Studi Sistem Informasi}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces \textit  {Laboratory Visitor System} (LABVIS)}}{D - 2}{figure.caption.73}\protected@file@percent }
\newlabel{fig:labvis-bab2}{{D.5}{D - 2}{\textit {Laboratory Visitor System} (LABVIS)}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces \textit  {Laboratory Assistant Registration Information System} (LARIS)}}{D - 3}{figure.caption.74}\protected@file@percent }
\newlabel{fig:laris-bab2}{{D.6}{D - 3}{\textit {Laboratory Assistant Registration Information System} (LARIS)}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces \textit  {Usecase Diagram} Kalab}}{D - 3}{figure.caption.75}\protected@file@percent }
\newlabel{usecase-diagram-kalab}{{D.7}{D - 3}{\textit {Usecase Diagram} Kalab}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces \textit  {Usecase Diagram} Kaprodi}}{D - 4}{figure.caption.76}\protected@file@percent }
\newlabel{usecase-diagram-kaprodi}{{D.8}{D - 4}{\textit {Usecase Diagram} Kaprodi}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces \textit  {Usecase Diagram} Sekprodi}}{D - 4}{figure.caption.77}\protected@file@percent }
\newlabel{usecase-diagram-sekprodi}{{D.9}{D - 4}{\textit {Usecase Diagram} Sekprodi}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces \textit  {Usecase Diagram} Aslab}}{D - 5}{figure.caption.78}\protected@file@percent }
\newlabel{usecase-diagram-aslab}{{D.10}{D - 5}{\textit {Usecase Diagram} Aslab}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces \textit  {Activity Diagram} Tambah Dosen}}{D - 5}{figure.caption.79}\protected@file@percent }
\newlabel{activity-diagram-tambah-dosen}{{D.11}{D - 5}{\textit {Activity Diagram} Tambah Dosen}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces \textit  {Activity Diagram} Edit Dosen}}{D - 6}{figure.caption.80}\protected@file@percent }
\newlabel{activity-diagram-edit-dosen}{{D.12}{D - 6}{\textit {Activity Diagram} Edit Dosen}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces \textit  {Activity Diagram} Hapus Dosen}}{D - 6}{figure.caption.81}\protected@file@percent }
\newlabel{activity-diagram-hapus-dosen}{{D.13}{D - 6}{\textit {Activity Diagram} Hapus Dosen}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces \textit  {Activity Diagram} Tambah Mata Kuliah}}{D - 7}{figure.caption.82}\protected@file@percent }
\newlabel{activity-diagram-tambah-matkul}{{D.14}{D - 7}{\textit {Activity Diagram} Tambah Mata Kuliah}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces \textit  {Activity Diagram} Edit Mata Kuliah}}{D - 8}{figure.caption.83}\protected@file@percent }
\newlabel{activity-diagram-edit-matkul}{{D.15}{D - 8}{\textit {Activity Diagram} Edit Mata Kuliah}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces \textit  {Activity Diagram} Hapus Mata Kuliah}}{D - 8}{figure.caption.84}\protected@file@percent }
\newlabel{activity-diagram-hapus-matkul}{{D.16}{D - 8}{\textit {Activity Diagram} Hapus Mata Kuliah}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces \textit  {Activity Diagram} Tambah Jadwal}}{D - 9}{figure.caption.85}\protected@file@percent }
\newlabel{activity-diagram-tambah-jadwal}{{D.17}{D - 9}{\textit {Activity Diagram} Tambah Jadwal}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces \textit  {Activity Diagram} Edit Jadwal}}{D - 10}{figure.caption.86}\protected@file@percent }
\newlabel{activity-diagram-edit-jadwal}{{D.18}{D - 10}{\textit {Activity Diagram} Edit Jadwal}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces \textit  {Activity Diagram} Hapus Jadwal}}{D - 10}{figure.caption.87}\protected@file@percent }
\newlabel{activity-diagram-hapus-jadwal}{{D.19}{D - 10}{\textit {Activity Diagram} Hapus Jadwal}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces \textit  {Class Diagram} ILMIS}}{D - 11}{figure.caption.88}\protected@file@percent }
\newlabel{class-diagram}{{D.20}{D - 11}{\textit {Class Diagram} ILMIS}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces Struktur Menu ILMIS}}{D - 12}{figure.caption.89}\protected@file@percent }
\newlabel{StrukturMenuILMIS}{{D.21}{D - 12}{Struktur Menu ILMIS}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces Tampilan \textit  {Landing Page} ILMIS}}{D - 13}{figure.caption.90}\protected@file@percent }
\newlabel{fig:landing-page-interface}{{D.22}{D - 13}{Tampilan \textit {Landing Page} ILMIS}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces Tampilan Pilihan \textit  {Login} untuk ILMIS}}{D - 14}{figure.caption.91}\protected@file@percent }
\newlabel{fig:pilih-login-interface}{{D.23}{D - 14}{Tampilan Pilihan \textit {Login} untuk ILMIS}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{D - 14}{figure.caption.92}\protected@file@percent }
\newlabel{fig:kelola-jadwal}{{D.24}{D - 14}{Tampilan Kelola Jadwal Laboratorium}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{D - 15}{figure.caption.93}\protected@file@percent }
\newlabel{fig:tambah-jadwal-interface}{{D.25}{D - 15}{Tampilan Tambah Jadwal Laboratorium}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{D - 15}{figure.caption.94}\protected@file@percent }
\newlabel{fig:edit-jadwal-interface}{{D.26}{D - 15}{Tampilan Edit Jadwal Laboratorium}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces \textit  {Database}}}{D - 16}{figure.caption.95}\protected@file@percent }
\newlabel{database-manlab}{{D.27}{D - 16}{\textit {Database}}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces Implementasi Model}}{D - 17}{figure.caption.96}\protected@file@percent }
\newlabel{fig:implementasi-model}{{D.28}{D - 17}{Implementasi Model}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces Implementasi View}}{D - 18}{figure.caption.97}\protected@file@percent }
\newlabel{fig:implementasi-view}{{D.29}{D - 18}{Implementasi View}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces Implementasi Controller}}{D - 19}{figure.caption.98}\protected@file@percent }
\newlabel{fig:implementasi-controller}{{D.30}{D - 19}{Implementasi Controller}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.31}{\ignorespaces Tampilan Pilihan Peminjaman}}{D - 20}{figure.caption.99}\protected@file@percent }
\newlabel{fig:pilih-peminjaman}{{D.31}{D - 20}{Tampilan Pilihan Peminjaman}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.32}{\ignorespaces Tampilan Pengelolaan Peminjaman Barang}}{D - 20}{figure.caption.100}\protected@file@percent }
\newlabel{fig:peminjaman-barang}{{D.32}{D - 20}{Tampilan Pengelolaan Peminjaman Barang}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.33}{\ignorespaces Tampilan Pengelolaan Peminjaman Ruangan}}{D - 20}{figure.caption.101}\protected@file@percent }
\newlabel{fig:peminjaman-ruangan}{{D.33}{D - 20}{Tampilan Pengelolaan Peminjaman Ruangan}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.34}{\ignorespaces Tampilan Pilih Peminjam}}{D - 21}{figure.caption.102}\protected@file@percent }
\newlabel{fig:pilih-peminjam}{{D.34}{D - 21}{Tampilan Pilih Peminjam}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.35}{\ignorespaces Tampilan \textit  {Landing Page} ILMIS}}{D - 22}{figure.caption.103}\protected@file@percent }
\newlabel{fig:landing-page}{{D.35}{D - 22}{Tampilan \textit {Landing Page} ILMIS}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.36}{\ignorespaces Tampilan Pilihan Aplikasi untuk \textit  {Login}}}{D - 23}{figure.caption.104}\protected@file@percent }
\newlabel{fig:pilih-login}{{D.36}{D - 23}{Tampilan Pilihan Aplikasi untuk \textit {Login}}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.37}{\ignorespaces Tampilan Kalender ILMIS}}{D - 23}{figure.caption.105}\protected@file@percent }
\newlabel{fig:kalender}{{D.37}{D - 23}{Tampilan Kalender ILMIS}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.38}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium}}{D - 23}{figure.caption.106}\protected@file@percent }
\newlabel{fig:jadwal-keseluruhan}{{D.38}{D - 23}{Tampilan Pengelolaan Jadwal Laboratorium}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.39}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium RSI}}{D - 24}{figure.caption.107}\protected@file@percent }
\newlabel{fig:jadwal-rsi}{{D.39}{D - 24}{Tampilan Pengelolaan Jadwal Laboratorium RSI}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.40}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium SE}}{D - 24}{figure.caption.108}\protected@file@percent }
\newlabel{fig:jadwal-se}{{D.40}{D - 24}{Tampilan Pengelolaan Jadwal Laboratorium SE}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.41}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium INT}}{D - 24}{figure.caption.109}\protected@file@percent }
\newlabel{fig:jadwal-int}{{D.41}{D - 24}{Tampilan Pengelolaan Jadwal Laboratorium INT}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.42}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{D - 25}{figure.caption.110}\protected@file@percent }
\newlabel{fig:tambah-jadwal}{{D.42}{D - 25}{Tampilan Tambah Jadwal Laboratorium}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.43}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{D - 25}{figure.caption.111}\protected@file@percent }
\newlabel{fig:edit-jadwal}{{D.43}{D - 25}{Tampilan Edit Jadwal Laboratorium}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.44}{\ignorespaces Tampilan Cetak Jadwal Laboratorium dalam Format PDF}}{D - 25}{figure.caption.112}\protected@file@percent }
\newlabel{fig:cetak-jadwal}{{D.44}{D - 25}{Tampilan Cetak Jadwal Laboratorium dalam Format PDF}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.45}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{D - 26}{figure.caption.113}\protected@file@percent }
\newlabel{fig:matkul}{{D.45}{D - 26}{Tampilan Kelola Mata Kuliah Laboratorium}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.46}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{D - 26}{figure.caption.114}\protected@file@percent }
\newlabel{fig:tambah-matkul}{{D.46}{D - 26}{Tampilan Tambah Mata Kuliah Laboratorium}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.47}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{D - 26}{figure.caption.115}\protected@file@percent }
\newlabel{fig:edit-matkul}{{D.47}{D - 26}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.48}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{D - 27}{figure.caption.116}\protected@file@percent }
\newlabel{fig:dosen}{{D.48}{D - 27}{Tampilan Kelola Dosen Laboratorium}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.49}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{D - 27}{figure.caption.117}\protected@file@percent }
\newlabel{fig:tambah-dosen}{{D.49}{D - 27}{Tampilan Tambah Dosen Laboratorium}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.50}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{D - 27}{figure.caption.118}\protected@file@percent }
\newlabel{fig:edit-dosen}{{D.50}{D - 27}{Tampilan Edit Dosen Laboratorium}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.51}{\ignorespaces \textit  {Source Code}}}{D - 28}{figure.caption.119}\protected@file@percent }
\newlabel{fig:source-code}{{D.51}{D - 28}{\textit {Source Code}}{figure.caption.119}{}}
\@setckpt{halamanbelakang/lampiranD}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{5}
\setcounter{maskedRefs}{0}
}
