\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN \numberline {A}HASIL WAWANCARA}{A - 2}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hasil Wawancara}}{A - 2}{figure.caption.89}\protected@file@percent }
\newlabel{fig:hasil-wawancara}{{A.1}{A - 2}{Hasil Wawancara}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Hasil Wawancara}}{A - 3}{figure.caption.90}\protected@file@percent }
\newlabel{fig:hasil-wawancara}{{A.2}{A - 3}{Hasil Wawancara}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Hasil Wawancara}}{A - 4}{figure.caption.91}\protected@file@percent }
\newlabel{fig:hasil-wawancara}{{A.3}{A - 4}{Hasil Wawancara}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Hasil Wawancara}}{A - 5}{figure.caption.92}\protected@file@percent }
\newlabel{fig:hasil-wawancara}{{A.4}{A - 5}{Hasil Wawancara}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Hasil Wawancara}}{A - 6}{figure.caption.93}\protected@file@percent }
\newlabel{fig:hasil-wawancara}{{A.5}{A - 6}{Hasil Wawancara}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Hasil Wawancara}}{A - 7}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hasil-wawancara}{{A.6}{A - 7}{Hasil Wawancara}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Hasil Wawancara}}{A - 8}{figure.caption.95}\protected@file@percent }
\newlabel{fig:hasil-wawancara}{{A.7}{A - 8}{Hasil Wawancara}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Hasil Wawancara}}{A - 9}{figure.caption.96}\protected@file@percent }
\newlabel{fig:hasil-wawancara}{{A.8}{A - 9}{Hasil Wawancara}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Hasil Wawancara}}{A - 10}{figure.caption.97}\protected@file@percent }
\newlabel{fig:hasil-wawancara}{{A.9}{A - 10}{Hasil Wawancara}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Hasil Wawancara}}{A - 11}{figure.caption.98}\protected@file@percent }
\newlabel{fig:hasil-wawancara}{{A.10}{A - 11}{Hasil Wawancara}{figure.caption.98}{}}
\@setckpt{halamanbelakang/lampiranA}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{5}
\setcounter{maskedRefs}{0}
}
