\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{labsi2023}
\citation{labsi2023}
\citation{labsi2023}
\citation{labsi2023}
\citation{labsi2023}
\citation{labsi2023}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN \numberline {B}HASIL OBSERVASI}{B - 1}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Laboratorium Rekayasa Sistem Informasi \cite {labsi2023}}}{B - 1}{figure.caption.95}\protected@file@percent }
\newlabel{fig:lab-rsi}{{B.1}{B - 1}{Laboratorium Rekayasa Sistem Informasi \protect \cite {labsi2023}}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{B - 1}{figure.caption.96}\protected@file@percent }
\newlabel{fig:lab-int}{{B.2}{B - 1}{Laboratorium Internet \protect \cite {labsi2023}}{figure.caption.96}{}}
\citation{labsi2023}
\citation{web-prodi}
\citation{web-prodi}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{B - 2}{figure.caption.97}\protected@file@percent }
\newlabel{fig:lab-int}{{B.3}{B - 2}{Laboratorium Internet \protect \cite {labsi2023}}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Kegiatan Laboratorium}}{B - 2}{figure.caption.98}\protected@file@percent }
\newlabel{fig:lab-sea}{{B.4}{B - 2}{Kegiatan Laboratorium}{figure.caption.98}{}}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Website Laboratorium Program Studi Sistem Informasi \cite {web-prodi}}}{B - 3}{figure.caption.99}\protected@file@percent }
\newlabel{fig:enter-label}{{B.5}{B - 3}{Website Laboratorium Program Studi Sistem Informasi \protect \cite {web-prodi}}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \textit  {Laboratory Visitor System (LABVIS)} \cite {web-prodi}}}{B - 3}{figure.caption.100}\protected@file@percent }
\newlabel{fig:enter-label}{{B.6}{B - 3}{\textit {Laboratory Visitor System (LABVIS)} \protect \cite {web-prodi}}{figure.caption.100}{}}
\citation{sitaris}
\citation{sitaris}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \textit  {Laboratory Assistant Registration Information System (LARIS)} \cite {web-prodi}}}{B - 4}{figure.caption.101}\protected@file@percent }
\newlabel{fig:enter-label}{{B.7}{B - 4}{\textit {Laboratory Assistant Registration Information System (LARIS)} \protect \cite {web-prodi}}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Disfungsi Fitur Peminjaman Barang}}{B - 4}{figure.caption.102}\protected@file@percent }
\newlabel{fig:enter-label}{{B.8}{B - 4}{Disfungsi Fitur Peminjaman Barang}{figure.caption.102}{}}
\citation{sitaris}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Disfungsi Fitur Peminjaman Ruangan}}{B - 5}{figure.caption.103}\protected@file@percent }
\newlabel{fig:enter-label}{{B.9}{B - 5}{Disfungsi Fitur Peminjaman Ruangan}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Disfungsi Pembuatan Kode Barang}}{B - 5}{figure.caption.104}\protected@file@percent }
\newlabel{fig:enter-label}{{B.10}{B - 5}{Disfungsi Pembuatan Kode Barang}{figure.caption.104}{}}
\@setckpt{halamanbelakang/lampiranB}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{129}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{5}
\setcounter{maskedRefs}{0}
}
