\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN \numberline {D}\textit  {SOURCE CODE / Use Case Diagram / Activity Diagram / Database / Interface}}{D - 1}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textit  {Source Code}}}{D - 1}{figure.caption.110}\protected@file@percent }
\newlabel{fig:source-code}{{D.1}{D - 1}{\textit {Source Code}}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \textit  {Usecase Diagram} Kalab}}{D - 1}{figure.caption.111}\protected@file@percent }
\newlabel{usecase-diagram-kalab}{{D.2}{D - 1}{\textit {Usecase Diagram} Kalab}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces \textit  {Usecase Diagram} Kaprodi}}{D - 2}{figure.caption.112}\protected@file@percent }
\newlabel{usecase-diagram-kaprodi}{{D.3}{D - 2}{\textit {Usecase Diagram} Kaprodi}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces \textit  {Usecase Diagram} Sekprodi}}{D - 2}{figure.caption.113}\protected@file@percent }
\newlabel{usecase-diagram-sekprodi}{{D.4}{D - 2}{\textit {Usecase Diagram} Sekprodi}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces \textit  {Usecase Diagram} Aslab}}{D - 3}{figure.caption.114}\protected@file@percent }
\newlabel{usecase-diagram-aslab}{{D.5}{D - 3}{\textit {Usecase Diagram} Aslab}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces \textit  {Activity Diagram} Tambah Dosen}}{D - 3}{figure.caption.115}\protected@file@percent }
\newlabel{activity-diagram-tambah-dosen}{{D.6}{D - 3}{\textit {Activity Diagram} Tambah Dosen}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces \textit  {Activity Diagram} Edit Dosen}}{D - 4}{figure.caption.116}\protected@file@percent }
\newlabel{activity-diagram-edit-dosen}{{D.7}{D - 4}{\textit {Activity Diagram} Edit Dosen}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces \textit  {Activity Diagram} Hapus Dosen}}{D - 4}{figure.caption.117}\protected@file@percent }
\newlabel{activity-diagram-hapus-dosen}{{D.8}{D - 4}{\textit {Activity Diagram} Hapus Dosen}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces \textit  {Activity Diagram} Tambah Mata Kuliah}}{D - 5}{figure.caption.118}\protected@file@percent }
\newlabel{activity-diagram-tambah-matkul}{{D.9}{D - 5}{\textit {Activity Diagram} Tambah Mata Kuliah}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces \textit  {Activity Diagram} Edit Mata Kuliah}}{D - 6}{figure.caption.119}\protected@file@percent }
\newlabel{activity-diagram-edit-matkul}{{D.10}{D - 6}{\textit {Activity Diagram} Edit Mata Kuliah}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces \textit  {Activity Diagram} Hapus Mata Kuliah}}{D - 6}{figure.caption.120}\protected@file@percent }
\newlabel{activity-diagram-hapus-matkul}{{D.11}{D - 6}{\textit {Activity Diagram} Hapus Mata Kuliah}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces \textit  {Activity Diagram} Tambah Jadwal}}{D - 7}{figure.caption.121}\protected@file@percent }
\newlabel{activity-diagram-tambah-jadwal}{{D.12}{D - 7}{\textit {Activity Diagram} Tambah Jadwal}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces \textit  {Activity Diagram} Edit Jadwal}}{D - 8}{figure.caption.122}\protected@file@percent }
\newlabel{activity-diagram-edit-jadwal}{{D.13}{D - 8}{\textit {Activity Diagram} Edit Jadwal}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces \textit  {Activity Diagram} Hapus Jadwal}}{D - 8}{figure.caption.123}\protected@file@percent }
\newlabel{activity-diagram-hapus-jadwal}{{D.14}{D - 8}{\textit {Activity Diagram} Hapus Jadwal}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Tampilan \textit  {Landing Page} Sistem Manajemen Laboratorium}}{D - 9}{figure.caption.124}\protected@file@percent }
\newlabel{fig:landing-page}{{D.15}{D - 9}{Tampilan \textit {Landing Page} Sistem Manajemen Laboratorium}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces \textit  {Database}}}{D - 10}{figure.caption.125}\protected@file@percent }
\newlabel{database-manlab}{{D.16}{D - 10}{\textit {Database}}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Implementasi Model}}{D - 11}{figure.caption.126}\protected@file@percent }
\newlabel{fig:implementasi-model}{{D.17}{D - 11}{Implementasi Model}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Implementasi View}}{D - 12}{figure.caption.127}\protected@file@percent }
\newlabel{fig:implementasi-view}{{D.18}{D - 12}{Implementasi View}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Implementasi Controller}}{D - 13}{figure.caption.128}\protected@file@percent }
\newlabel{fig:implementasi-controller}{{D.19}{D - 13}{Implementasi Controller}{figure.caption.128}{}}
\@setckpt{halamanbelakang/lampiranD}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{5}
\setcounter{maskedRefs}{0}
}
