\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN \numberline {A}HASIL WAWANCARA}{A - 2}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Transkip Wawancara Kaprodi}}{A - 2}{figure.caption.48}\protected@file@percent }
\newlabel{fig:hasil-wawancara}{{A.1}{A - 2}{Transkip Wawancara Kaprodi}{figure.caption.48}{}}
\newlabel{fig:hasil-wawancara}{{\caption@xref {fig:hasil-wawancara}{ on input line 28}}{A - 3}{HASIL WAWANCARA}{figure.caption.49}{}}
\newlabel{fig:hasil-wawancara}{{\caption@xref {fig:hasil-wawancara}{ on input line 34}}{A - 4}{HASIL WAWANCARA}{figure.caption.50}{}}
\newlabel{fig:hasil-wawancara}{{\caption@xref {fig:hasil-wawancara}{ on input line 40}}{A - 5}{HASIL WAWANCARA}{figure.caption.51}{}}
\newlabel{fig:hasil-wawancara}{{\caption@xref {fig:hasil-wawancara}{ on input line 46}}{A - 6}{HASIL WAWANCARA}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Transkip Wawancara Kalab}}{A - 7}{figure.caption.53}\protected@file@percent }
\newlabel{fig:hasil-wawancara}{{A.2}{A - 7}{Transkip Wawancara Kalab}{figure.caption.53}{}}
\newlabel{fig:hasil-wawancara}{{\caption@xref {fig:hasil-wawancara}{ on input line 58}}{A - 8}{HASIL WAWANCARA}{figure.caption.54}{}}
\newlabel{fig:hasil-wawancara}{{\caption@xref {fig:hasil-wawancara}{ on input line 64}}{A - 9}{HASIL WAWANCARA}{figure.caption.55}{}}
\newlabel{fig:hasil-wawancara}{{\caption@xref {fig:hasil-wawancara}{ on input line 70}}{A - 10}{HASIL WAWANCARA}{figure.caption.56}{}}
\newlabel{fig:hasil-wawancara}{{\caption@xref {fig:hasil-wawancara}{ on input line 76}}{A - 11}{HASIL WAWANCARA}{figure.caption.57}{}}
\@setckpt{halamanbelakang/lampiranA}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{5}
\setcounter{maskedRefs}{0}
}
