\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {3}{190.30653pt}\LT@entry 
    {1}{15.33588pt}\LT@entry 
    {3}{208.96631pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profil Instansi}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sejarah}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visi}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Misi}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{6}{subsection.2.1.4}\protected@file@percent }
\citation{sweden2022rancang}
\citation{lab-si-website}
\citation{lab-si-website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{2.1}{7}{Struktur Organisasi Laboratorium}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laboratorium}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{7}{subsection.2.2.1}\protected@file@percent }
\citation{lab-si-website}
\citation{sitaris-lab-si-website}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laboratorium Internet (INT)}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Laboratorium \textit  {Software Engineering} (SE)}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SITARIS SI}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Halaman \textit  {Login}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{9}{Halaman \textit {Login}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Halaman Beranda}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{9}{Halaman Beranda}{figure.caption.11}{}}
\citation{al2020agile}
\citation{irawan2017implementasi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Halaman Barang \textit  {Index}}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{10}{Halaman Barang \textit {Index}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Pengembangan Sistem}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Agile Development}}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{10}{\textit {Agile Development}}{figure.caption.13}{}}
\citation{irawan2017implementasi}
\citation{sallaby2020perancangan}
\citation{simanullang2021sistem}
\citation{Fadllullah2022PengembanganSI}
\citation{tyowati2017implementasi}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PHP}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Framework}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CodeIgniter}{11}{section.2.8}\protected@file@percent }
\citation{Cowls2021ADB}
\citation{mariadb2024}
\citation{pakpahan2020sistem}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Database}}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}MariaDB}{12}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}XAMPP}{12}{section.2.11}\protected@file@percent }
\@setckpt{konten/bab2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
