\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\citation{uin-suska-website}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profil Instansi}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sejarah Laboratorium Program Studi Sistem Informasi}{7}{subsection.2.1.1}\protected@file@percent }
\citation{efendi2023perkembangan}
\citation{efendi2023perkembangan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visi}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Misi}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pengembangan Sistem Informasi}{8}{section.2.2}\protected@file@percent }
\citation{kaehler2019concept}
\citation{kaehler2019concept}
\citation{feng2009internal}
\citation{hussain2019management}
\citation{schuhly2022strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium}}{9}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struktur-organisasi}{{2.1}{9}{Struktur Organisasi Laboratorium}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manajemen Laboratorium}{9}{section.2.3}\protected@file@percent }
\citation{marwah2024sistem}
\citation{rihm2024digital}
\citation{kawai2021phase}
\citation{marwah2024sistem}
\citation{sweden2022rancang}
\citation{labsi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{10}{subsection.2.3.1}\protected@file@percent }
\citation{labsi2023}
\citation{labsi2023}
\citation{kusuma2024penerapan}
\citation{web-prodi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Laboratorium Internet (INT)}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Laboratorium \textit  {Software Engineering} (SE)}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lab SI \textit  {Website}}{11}{section.2.4}\protected@file@percent }
\citation{web-prodi}
\citation{web-prodi}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Laboratory Visitor System} (LABVIS)}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Laboratory Visitor Information System} (LABVIS)}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:labvis}{{2.2}{12}{\textit {Laboratory Visitor Information System} (LABVIS)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Laboratory Assistant Registration Information System} (LARIS)}{12}{section.2.6}\protected@file@percent }
\citation{sitaris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Laboratory Assistant Registration Information System} LARIS}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:laris}{{2.3}{13}{\textit {Laboratory Assistant Registration Information System} LARIS}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sistem Informasi Inventaris (SITARIS)}{13}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Halaman \textit  {Login}}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sitaris}{{2.4}{14}{Halaman \textit {Login}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Halaman Beranda}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sitaris-login}{{2.5}{14}{Halaman Beranda}{figure.caption.30}{}}
\citation{al2020agile}
\citation{Mubarak2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Halaman Barang \textit  {Index}}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sitaris-barang}{{2.6}{15}{Halaman Barang \textit {Index}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Agile Development}}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Unified Modelling Language}}{15}{section.2.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{222.55022pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Agile Development}}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:enter-label}{{2.7}{16}{\textit {Agile Development}}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Deskripsi \textit  {Use Case Diagram}}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab21}{{2.1}{16}{\textit {Unified Modelling Language}}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{222.55022pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Deskripsi \textit  {Activity Diagram}}}{17}{table.2.2}\protected@file@percent }
\newlabel{tab22}{{2.2}{17}{\textit {Unified Modelling Language}}{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{222.55022pt}}
\citation{tilley2017systems}
\citation{monday2020impacts}
\citation{balza2022effective}
\citation{rueda2020requirements}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Deskripsi \textit  {Class Diagram}}}{18}{table.2.3}\protected@file@percent }
\newlabel{tab23}{{2.3}{18}{\textit {Unified Modelling Language}}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Observasi}{18}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Wawancara}{18}{section.2.11}\protected@file@percent }
\citation{Cowls2021ADB}
\citation{sallaby2020perancangan}
\citation{simanullang2021sistem}
\citation{Fadllullah2022PengembanganSI}
\citation{tyowati2017implementasi}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}PHP}{19}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\textit  {Framework}}{19}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CodeIgniter}{19}{section.2.14}\protected@file@percent }
\citation{henard2016comparing}
\citation{bree2016using}
\citation{hayati2021sistem}
\citation{balsamiq}
\citation{Cowls2021ADB}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\textit  {Black Box Testing}}{20}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Visual Studio Code}{20}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Astah}{20}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Balsamiq}{20}{section.2.18}\protected@file@percent }
\citation{mariadb2024}
\citation{pakpahan2020sistem}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}\textit  {Database}}{21}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}MariaDB}{21}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}XAMPP}{21}{section.2.21}\protected@file@percent }
\@setckpt{konten/bab2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{maskedRefs}{0}
}
