\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {3}{190.30653pt}\LT@entry 
    {1}{15.33588pt}\LT@entry 
    {3}{208.96631pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profil Instansi}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sejarah}{6}{subsection.2.1.1}\protected@file@percent }
\citation{labsi2023}
\citation{labsi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visi}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Misi}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{7}{subsection.2.1.4}\protected@file@percent }
\citation{efendi2023perkembangan}
\citation{kiplie2018system}
\citation{furterer2018applying}
\citation{kiplie2018system}
\citation{ahmed2014developing}
\citation{kaehler2019concept}
\citation{kaehler2019concept}
\citation{feng2009internal}
\citation{hussain2019management}
\citation{schuhly2022strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium \cite {labsi2023}}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struktur-organisasi}{{2.1}{8}{Struktur Organisasi Laboratorium \protect \cite {labsi2023}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pengembangan Sistem Informasi}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manajemen}{8}{section.2.3}\protected@file@percent }
\citation{marwah2024sistem}
\citation{rihm2024digital}
\citation{kawai2021phase}
\citation{marwah2024sistem}
\citation{sweden2022rancang}
\citation{lab-si-website}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manajemen Laboratorium}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Laboratorium}{9}{section.2.5}\protected@file@percent }
\citation{labsi2023}
\citation{labsi2023}
\citation{lab-si-website}
\citation{labsi2023}
\citation{labsi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Laboratorium Rekayasa Sistem Informasi \cite {labsi2023}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lab-rsi}{{2.2}{10}{Laboratorium Rekayasa Sistem Informasi \protect \cite {labsi2023}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Laboratorium Internet (INT)}{10}{subsection.2.5.2}\protected@file@percent }
\citation{lab-si-website}
\citation{labsi2023}
\citation{labsi2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lab-int}{{2.3}{11}{Laboratorium Internet \protect \cite {labsi2023}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Laboratorium \textit  {Software Engineering} (SE)}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Laboratorium \textit  {Software Engineering} \cite {labsi2023}}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lab-se}{{2.4}{11}{Laboratorium \textit {Software Engineering} \protect \cite {labsi2023}}{figure.caption.12}{}}
\citation{sitaris-lab-si-website}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SITARIS SI}{12}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Halaman \textit  {Login}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{12}{Halaman \textit {Login}}{figure.caption.13}{}}
\citation{al2020agile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Halaman Beranda}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{13}{Halaman Beranda}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Halaman Barang \textit  {Index}}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:enter-label}{{2.7}{13}{Halaman Barang \textit {Index}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Model Pengembangan Sistem}{13}{section.2.7}\protected@file@percent }
\citation{tilley2017systems}
\citation{monday2020impacts}
\citation{balza2022effective}
\citation{rueda2020requirements}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Agile Development}}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:enter-label}{{2.8}{14}{\textit {Agile Development}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Observasi}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Wawancara}{14}{section.2.9}\protected@file@percent }
\citation{irawan2017implementasi}
\citation{sallaby2020perancangan}
\citation{simanullang2021sistem}
\citation{Fadllullah2022PengembanganSI}
\citation{tyowati2017implementasi}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}PHP}{15}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo PHP}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:enter-label}{{2.9}{15}{Logo PHP}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Framework}{15}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CodeIgniter}{15}{section.2.12}\protected@file@percent }
\citation{bree2016using}
\citation{Cowls2021ADB}
\citation{mariadb2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo CodeIgniter}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enter-label}{{2.10}{16}{Logo CodeIgniter}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Visual Studio Code}{16}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo Visual Studio Code}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enter-label}{{2.11}{16}{Logo Visual Studio Code}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\textit  {Database}}{16}{section.2.14}\protected@file@percent }
\citation{pakpahan2020sistem}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}MariaDB}{17}{section.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo MariaDB}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enter-label}{{2.12}{17}{Logo MariaDB}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}XAMPP}{17}{section.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Logo XAMPP}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{2.13}{17}{Logo XAMPP}{figure.caption.21}{}}
\@setckpt{konten/bab2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
