\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {3}{190.30653pt}\LT@entry 
    {1}{15.33588pt}\LT@entry 
    {3}{208.96631pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Profil Instansi}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sejarah}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visi}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Misi}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Struktur Organisasi}{6}{subsection.2.2.4}\protected@file@percent }
\citation{laila2011sistem}
\citation{Yanti2021SISTEMII}
\citation{sweden2022rancang}
\citation{lab-si-website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{2.1}{7}{Struktur Organisasi Laboratorium}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistem Informasi Inventaris}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Laboratorium}{7}{section.2.4}\protected@file@percent }
\citation{lab-si-website}
\citation{lab-si-website}
\citation{al2018evaluasi}
\citation{terttiaavini2014analisa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Laboratorium Internet (INT)}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Laboratorium \textit  {Software Engineering} (SE)}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SITARIS SI}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluasi}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Prosedur Evaluasi}{9}{subsection.2.6.1}\protected@file@percent }
\citation{pawirosumarto2016pengaruh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Standar Evaluasi}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kualitas Sistem}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Model ISO 9126}{11}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Karakteristik dan sub karakteristik ISO 9126}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{11}{Karakteristik dan sub karakteristik ISO 9126}{figure.caption.10}{}}
\citation{fendya2018pengembangan}
\citation{tilley2017systems}
\citation{amalia2022pengaruh}
\citation{amin2023konsep}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Skala Likert}{14}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Observasi}{14}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Kuesioner}{14}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Populasi dan Sampel}{15}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Populasi}{15}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Sampel}{15}{subsection.2.12.2}\protected@file@percent }
\citation{budijanto2013populasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Prosedur Probabilitas \textit  {Sampling}}{16}{subsection.2.12.3}\protected@file@percent }
\citation{sarwono2017mengenal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Prosedur Probabilitas \textit  {Non Sampling}}{17}{subsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}SPSS}{17}{section.2.13}\protected@file@percent }
\@setckpt{konten/bab2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
