\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {3}{190.30653pt}\LT@entry 
    {1}{15.33588pt}\LT@entry 
    {3}{208.96631pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profil Instansi}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sejarah}{6}{subsection.2.1.1}\protected@file@percent }
\citation{labsi2023}
\citation{labsi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visi}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Misi}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{7}{subsection.2.1.4}\protected@file@percent }
\citation{efendi2023perkembangan}
\citation{kiplie2018system}
\citation{furterer2018applying}
\citation{kiplie2018system}
\citation{ahmed2014developing}
\citation{kaehler2019concept}
\citation{kaehler2019concept}
\citation{feng2009internal}
\citation{hussain2019management}
\citation{schuhly2022strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium \cite {labsi2023}}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struktur-organisasi}{{2.1}{8}{Struktur Organisasi Laboratorium \protect \cite {labsi2023}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pengembangan Sistem Informasi}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manajemen}{8}{section.2.3}\protected@file@percent }
\citation{marwah2024sistem}
\citation{rihm2024digital}
\citation{kawai2021phase}
\citation{marwah2024sistem}
\citation{sweden2022rancang}
\citation{lab-si-website}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manajemen Laboratorium}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Laboratorium}{9}{section.2.5}\protected@file@percent }
\citation{labsi2023}
\citation{labsi2023}
\citation{lab-si-website}
\citation{labsi2023}
\citation{labsi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Laboratorium Rekayasa Sistem Informasi \cite {labsi2023}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lab-rsi}{{2.2}{10}{Laboratorium Rekayasa Sistem Informasi \protect \cite {labsi2023}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Laboratorium Internet (INT)}{10}{subsection.2.5.2}\protected@file@percent }
\citation{lab-si-website}
\citation{labsi2023}
\citation{labsi2023}
\citation{web-prodi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lab-int}{{2.3}{11}{Laboratorium Internet \protect \cite {labsi2023}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Laboratorium \textit  {Software Engineering} (SE)}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Laboratorium \textit  {Software Engineering} \cite {labsi2023}}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lab-se}{{2.4}{11}{Laboratorium \textit {Software Engineering} \protect \cite {labsi2023}}{figure.caption.12}{}}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SITASI}{12}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistem Informasi Tugas Akhir \cite {web-prodi}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{12}{Sistem Informasi Tugas Akhir \protect \cite {web-prodi}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SmarTA}{12}{section.2.7}\protected@file@percent }
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistem Pengecekan Penulisan Tugas Akhir \cite {web-prodi}}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{13}{Sistem Pengecekan Penulisan Tugas Akhir \protect \cite {web-prodi}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SIKAPE}{13}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistem Kerja Praktek \cite {web-prodi}}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:enter-label}{{2.7}{13}{Sistem Kerja Praktek \protect \cite {web-prodi}}{figure.caption.15}{}}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SIREPO}{14}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Repository} Laboratorium \cite {web-prodi}}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:enter-label}{{2.8}{14}{\textit {Repository} Laboratorium \protect \cite {web-prodi}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Lab SI \textit  {Website}}{14}{section.2.10}\protected@file@percent }
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Website Laboratorium Program Studi Sistem Informasi \cite {web-prodi}}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:enter-label}{{2.9}{15}{Website Laboratorium Program Studi Sistem Informasi \protect \cite {web-prodi}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}LABVIS}{15}{section.2.11}\protected@file@percent }
\citation{sitaris-lab-si-website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Laboratory Visitor System (LABVIS)} \cite {web-prodi}}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enter-label}{{2.10}{16}{\textit {Laboratory Visitor System (LABVIS)} \protect \cite {web-prodi}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}SITARIS SI}{16}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Halaman \textit  {Login}}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enter-label}{{2.11}{17}{Halaman \textit {Login}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Halaman Beranda}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enter-label}{{2.12}{17}{Halaman Beranda}{figure.caption.20}{}}
\citation{al2020agile}
\citation{Mubarak2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Halaman Barang \textit  {Index}}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{2.13}{18}{Halaman Barang \textit {Index}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Model Pengembangan Sistem}{18}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Agile Development}}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:enter-label}{{2.14}{18}{\textit {Agile Development}}{figure.caption.22}{}}
\gdef \LT@ii {\LT@entry 
    {1}{25.01996pt}\LT@entry 
    {3}{42.5603pt}\LT@entry 
    {3}{71.46913pt}\LT@entry 
    {3}{190.4478pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\textit  {Unified Modelling Language} (UML)}{19}{section.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Deskripsi \textit  {Use Case Diagram}}}{19}{table.2.2}\protected@file@percent }
\newlabel{tab21}{{2.2}{19}{\textit {Unified Modelling Language} (UML)}{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{25.01996pt}\LT@entry 
    {1}{41.2996pt}\LT@entry 
    {3}{63.23915pt}\LT@entry 
    {3}{190.68834pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Deskripsi \textit  {Activity Diagram}}}{20}{table.2.3}\protected@file@percent }
\newlabel{tab22}{{2.3}{20}{\textit {Unified Modelling Language} (UML)}{table.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{25.01996pt}\LT@entry 
    {3}{42.27588pt}\LT@entry 
    {3}{91.18896pt}\LT@entry 
    {3}{158.4985pt}}
\citation{tilley2017systems}
\citation{monday2020impacts}
\citation{balza2022effective}
\citation{rueda2020requirements}
\citation{irawan2017implementasi}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Deskripsi \textit  {Class Diagram}}}{21}{table.2.4}\protected@file@percent }
\newlabel{tab23}{{2.4}{21}{\textit {Unified Modelling Language} (UML)}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Observasi}{21}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Wawancara}{21}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}PHP}{21}{section.2.17}\protected@file@percent }
\citation{sallaby2020perancangan}
\citation{simanullang2021sistem}
\citation{Fadllullah2022PengembanganSI}
\citation{tyowati2017implementasi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Logo PHP}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:enter-label}{{2.15}{22}{Logo PHP}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Framework}{22}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}CodeIgniter}{22}{section.2.19}\protected@file@percent }
\citation{bree2016using}
\citation{hayati2021sistem}
\citation{balsamiq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Logo CodeIgniter}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:enter-label}{{2.16}{23}{Logo CodeIgniter}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Visual Studio Code}{23}{section.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Logo Visual Studio Code}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:enter-label}{{2.17}{23}{Logo Visual Studio Code}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Astah}{23}{section.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Logo Astah}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{LogoAstah}{{2.18}{23}{Logo Astah}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Balsamiq}{23}{section.2.22}\protected@file@percent }
\citation{Cowls2021ADB}
\citation{mariadb2024}
\citation{pakpahan2020sistem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Logo Balsamiq}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{Balsamiq}{{2.19}{24}{Logo Balsamiq}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}\textit  {Database}}{24}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}MariaDB}{24}{section.2.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Logo MariaDB}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:enter-label}{{2.20}{24}{Logo MariaDB}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}XAMPP}{25}{section.2.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Logo XAMPP}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:enter-label}{{2.21}{25}{Logo XAMPP}{figure.caption.29}{}}
\@setckpt{konten/bab2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
