\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profil Instansi}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sejarah}{7}{subsection.2.1.1}\protected@file@percent }
\citation{labsi2023}
\citation{labsi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visi}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Misi}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{8}{subsection.2.1.4}\protected@file@percent }
\citation{efendi2023perkembangan}
\citation{efendi2023perkembangan}
\citation{kaehler2019concept}
\citation{kaehler2019concept}
\citation{feng2009internal}
\citation{hussain2019management}
\citation{schuhly2022strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium \cite {labsi2023}}}{9}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struktur-organisasi}{{2.1}{9}{Struktur Organisasi Laboratorium \protect \cite {labsi2023}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pengembangan Sistem Informasi}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manajemen}{9}{section.2.3}\protected@file@percent }
\citation{marwah2024sistem}
\citation{rihm2024digital}
\citation{kawai2021phase}
\citation{marwah2024sistem}
\citation{sweden2022rancang}
\citation{lab-si-website}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manajemen Laboratorium}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Laboratorium}{10}{section.2.5}\protected@file@percent }
\citation{labsi2023}
\citation{labsi2023}
\citation{lab-si-website}
\citation{labsi2023}
\citation{labsi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Laboratorium Rekayasa Sistem Informasi \cite {labsi2023}}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lab-rsi}{{2.2}{11}{Laboratorium Rekayasa Sistem Informasi \protect \cite {labsi2023}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Laboratorium Internet (INT)}{11}{subsection.2.5.2}\protected@file@percent }
\citation{lab-si-website}
\citation{labsi2023}
\citation{labsi2023}
\citation{kusuma2024penerapan}
\citation{web-prodi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lab-int}{{2.3}{12}{Laboratorium Internet \protect \cite {labsi2023}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Laboratorium \textit  {Software Engineering} (SE)}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Laboratorium \textit  {Software Engineering} \cite {labsi2023}}}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lab-se}{{2.4}{12}{Laboratorium \textit {Software Engineering} \protect \cite {labsi2023}}{figure.caption.29}{}}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lab SI \textit  {Website}}{13}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Website Laboratorium Program Studi Sistem Informasi \cite {web-prodi}}}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{13}{Website Laboratorium Program Studi Sistem Informasi \protect \cite {web-prodi}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LABVIS}{13}{section.2.7}\protected@file@percent }
\citation{web-prodi}
\citation{web-prodi}
\citation{web-prodi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Laboratory Visitor System} (LABVIS) \cite {web-prodi}}}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:labvis}{{2.6}{14}{\textit {Laboratory Visitor System} (LABVIS) \protect \cite {web-prodi}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}LARIS}{14}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Laboratory Assistant Registration Information System} (LARIS) \cite {web-prodi}}}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:laris}{{2.7}{14}{\textit {Laboratory Assistant Registration Information System} (LARIS) \protect \cite {web-prodi}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SITARIS SI}{14}{section.2.9}\protected@file@percent }
\citation{sitaris-lab-si-website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Halaman \textit  {Login}}}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sitaris}{{2.8}{15}{Halaman \textit {Login}}{figure.caption.33}{}}
\citation{al2020agile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Halaman Beranda}}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:enter-label}{{2.9}{16}{Halaman Beranda}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Halaman Barang \textit  {Index}}}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:enter-label}{{2.10}{16}{Halaman Barang \textit {Index}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Agile Development}}{16}{section.2.10}\protected@file@percent }
\citation{Mubarak2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Agile Development}}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:enter-label}{{2.11}{17}{\textit {Agile Development}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\textit  {Unified Modelling Language} (UML)}{17}{section.2.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{24.21997pt}\LT@entry 
    {3}{42.16031pt}\LT@entry 
    {3}{71.06914pt}\LT@entry 
    {3}{190.0478pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Deskripsi \textit  {Use Case Diagram}}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab21}{{2.1}{18}{\textit {Unified Modelling Language} (UML)}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.21997pt}\LT@entry 
    {1}{40.89961pt}\LT@entry 
    {3}{62.83916pt}\LT@entry 
    {3}{190.28835pt}}
\gdef \LT@iii {\LT@entry 
    {1}{24.21997pt}\LT@entry 
    {3}{41.87589pt}\LT@entry 
    {3}{90.78897pt}\LT@entry 
    {3}{158.09851pt}}
\citation{tilley2017systems}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Deskripsi \textit  {Activity Diagram}}}{19}{table.2.2}\protected@file@percent }
\newlabel{tab22}{{2.2}{19}{\textit {Unified Modelling Language} (UML)}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Deskripsi \textit  {Class Diagram}}}{19}{table.2.3}\protected@file@percent }
\newlabel{tab23}{{2.3}{19}{\textit {Unified Modelling Language} (UML)}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Observasi}{19}{section.2.12}\protected@file@percent }
\citation{monday2020impacts}
\citation{balza2022effective}
\citation{rueda2020requirements}
\citation{Cowls2021ADB}
\citation{sallaby2020perancangan}
\citation{simanullang2021sistem}
\citation{Fadllullah2022PengembanganSI}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Wawancara}{20}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}PHP}{20}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\textit  {Framework}}{20}{section.2.15}\protected@file@percent }
\citation{tyowati2017implementasi}
\citation{ahsyar2021sistem}
\citation{bree2016using}
\citation{hayati2021sistem}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CodeIgniter}{21}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}\textit  {Black Box} Testing}{21}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Visual Studio Code}{21}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Astah}{21}{section.2.19}\protected@file@percent }
\citation{balsamiq}
\citation{Cowls2021ADB}
\citation{mariadb2024}
\citation{pakpahan2020sistem}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Balsamiq}{22}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}\textit  {Database}}{22}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}MariaDB}{22}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}XAMPP}{22}{section.2.23}\protected@file@percent }
\@setckpt{konten/bab2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
