\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arfajsyah2018sistem}
\citation{arfajsyah2018sistem}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bagaimana Cara membuat tulisan Bold, Italic, dan Underline?}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bagaimana Cara membuat tulisan $^{superscript}$ dan $_{subscript}$?}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bagaimana Cara Memasukkan Gambar?}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cara memasukkan gambar di Latex}}{3}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambarA}{{2.1}{3}{Cara memasukkan gambar di Latex}{figure.caption.25}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\citation{sari2017sistem}
\citation{sari2017sistem}
\citation{sari2017sistem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Latex itu sederhana \cite {arfajsyah2018sistem}}}{4}{figure.caption.26}\protected@file@percent }
\newlabel{gambarB}{{2.2}{4}{Latex itu sederhana \protect \cite {arfajsyah2018sistem}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bagaimana Cara Membuat Tabel}{4}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh tabel pertama}}{4}{table.2.1}\protected@file@percent }
\newlabel{tabelA}{{2.1}{4}{Bagaimana Cara Membuat Tabel}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {2}{230.57173pt}}
\gdef \LT@iii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {2}{75.02385pt}}
\gdef \LT@iv {\LT@entry 
    {3}{196.9429pt}\LT@entry 
    {3}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh penggabungan baris/kolom pada tabel \cite {sari2017sistem}}}{5}{table.2.2}\protected@file@percent }
\newlabel{tabelB}{{2.2}{5}{Bagaimana Cara Membuat Tabel}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Contoh tulisan vertikal pada tabel}}{5}{table.2.3}\protected@file@percent }
\newlabel{tabelC}{{2.3}{5}{Bagaimana Cara Membuat Tabel}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Contoh tabel skenario}}{5}{table.2.4}\protected@file@percent }
\newlabel{tabelD}{{2.4}{6}{Bagaimana Cara Membuat Tabel}{table.2.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{67.22353pt}\LT@entry 
    {1}{66.56348pt}\LT@entry 
    {1}{67.22353pt}\LT@entry 
    {1}{67.22353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Contoh tabel landscape}}{7}{table.2.5}\protected@file@percent }
\newlabel{tabelE}{{2.5}{7}{Bagaimana Cara Membuat Tabel}{table.2.5}{}}
\@setckpt{konten/bab2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
