\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alkodri2023pengaplikasian}
\citation{dewi2017quality}
\citation{kumalasari2024analisis}
\citation{alkodri2023pengaplikasian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{5}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{190.30653pt}\LT@entry 
    {1}{15.33588pt}\LT@entry 
    {3}{208.96631pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Profil Instansi}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sejarah}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visi}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Misi}{7}{subsection.2.2.3}\protected@file@percent }
\citation{laila2011sistem}
\citation{Yanti2021SISTEMII}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Struktur Organisasi}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{2.1}{8}{Struktur Organisasi Laboratorium}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistem Informasi Inventaris}{8}{section.2.3}\protected@file@percent }
\citation{sweden2022rancang}
\citation{lab-si-website}
\citation{lab-si-website}
\citation{lab-si-website}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Laboratorium}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Laboratorium Internet (INT)}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Laboratorium \textit  {Software Engineering} (SE)}{9}{subsection.2.4.3}\protected@file@percent }
\citation{sitaris-lab-si-website}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SITARIS SI}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Halaman \textit  {Login}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{10}{Halaman \textit {Login}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Halaman Beranda}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{11}{Halaman Beranda}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Halaman Pendanaan \textit  {Index}}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{11}{Halaman Pendanaan \textit {Index}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Halaman Tambah Pendanaan}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{12}{Halaman Tambah Pendanaan}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Halaman Edit Pendanaan}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{12}{Halaman Edit Pendanaan}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Halaman Barang \textit  {Index}}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:enter-label}{{2.7}{13}{Halaman Barang \textit {Index}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Halaman Tambah Barang}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:enter-label}{{2.8}{13}{Halaman Tambah Barang}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Halaman Edit Barang}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:enter-label}{{2.9}{14}{Halaman Edit Barang}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tampilan Detail Barang}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enter-label}{{2.10}{14}{Tampilan Detail Barang}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tampilan Tombol Cetak Pendanaan}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enter-label}{{2.11}{14}{Tampilan Tombol Cetak Pendanaan}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tampilan Tombol Cetak Ruangan}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enter-label}{{2.12}{15}{Tampilan Tombol Cetak Ruangan}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tampilan Tombol Cetak Kategori}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{2.13}{15}{Tampilan Tombol Cetak Kategori}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tampilan Tombol Cetak Tahun}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:enter-label}{{2.14}{15}{Tampilan Tombol Cetak Tahun}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Halaman Cetak QR}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:enter-label}{{2.15}{16}{Halaman Cetak QR}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Halaman Cetak Ruangan}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:enter-label}{{2.16}{16}{Halaman Cetak Ruangan}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Halaman Cetak Pendanaan}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:enter-label}{{2.17}{16}{Halaman Cetak Pendanaan}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Halaman Cetak Tahun}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:enter-label}{{2.18}{17}{Halaman Cetak Tahun}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Halaman Cetak Kategori}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:enter-label}{{2.19}{17}{Halaman Cetak Kategori}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Halaman Posisi Barang Labor RSI}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:enter-label}{{2.20}{18}{Halaman Posisi Barang Labor RSI}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Halaman Posisi Barang Labor SE}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:enter-label}{{2.21}{18}{Halaman Posisi Barang Labor SE}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Halaman Posisi Barang Labor INT}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:enter-label}{{2.22}{18}{Halaman Posisi Barang Labor INT}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Halaman Peminjaman Barang \textit  {Index}}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:enter-label}{{2.23}{19}{Halaman Peminjaman Barang \textit {Index}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Halaman Peminjaman Barang Bagi Peminjam}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:enter-label}{{2.24}{19}{Halaman Peminjaman Barang Bagi Peminjam}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Halaman Peminjaman Barang Bagi Peminjam Internal Tahap 1}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:enter-label}{{2.25}{20}{Halaman Peminjaman Barang Bagi Peminjam Internal Tahap 1}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Halaman Peminjaman Barang Bagi Peminjam Internal Tahap 2}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:enter-label}{{2.26}{20}{Halaman Peminjaman Barang Bagi Peminjam Internal Tahap 2}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Halaman Peminjaman Barang Bagi Peminjam Internal Tahap 3}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:enter-label}{{2.27}{20}{Halaman Peminjaman Barang Bagi Peminjam Internal Tahap 3}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Halaman Peminjaman Barang Bagi Peminjam Eksternal Tahap 1}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:enter-label}{{2.28}{21}{Halaman Peminjaman Barang Bagi Peminjam Eksternal Tahap 1}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Halaman Peminjaman Barang Bagi Peminjam Eksternal Tahap 2}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:enter-label}{{2.29}{21}{Halaman Peminjaman Barang Bagi Peminjam Eksternal Tahap 2}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Halaman Peminjaman Barang Bagi Peminjam Eksternal Tahap 3}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:enter-label}{{2.30}{21}{Halaman Peminjaman Barang Bagi Peminjam Eksternal Tahap 3}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Halaman Peminjaman Ruangan \textit  {Index}}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:enter-label}{{2.31}{22}{Halaman Peminjaman Ruangan \textit {Index}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Halaman Tambah Biaya Peminjaman Ruangan}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:enter-label}{{2.32}{22}{Halaman Tambah Biaya Peminjaman Ruangan}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Halaman Peminjaman Ruangan Bagi Peminjam}}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:enter-label}{{2.33}{23}{Halaman Peminjaman Ruangan Bagi Peminjam}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Halaman Peminjaman Ruangan Bagi Peminjam Internal}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enter-label}{{2.34}{23}{Halaman Peminjaman Ruangan Bagi Peminjam Internal}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Halaman Peminjaman Ruangan Bagi Peminjam Eksternal}}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:enter-label}{{2.35}{24}{Halaman Peminjaman Ruangan Bagi Peminjam Eksternal}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Halaman Dokumentasi \textit  {Index}}}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:enter-label}{{2.36}{24}{Halaman Dokumentasi \textit {Index}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Tampilan Detail Dokumentasi}}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:enter-label}{{2.37}{25}{Tampilan Detail Dokumentasi}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Halaman Tambah Dokumentasi}}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enter-label}{{2.38}{25}{Halaman Tambah Dokumentasi}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Halaman Edit Dokumentasi}}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enter-label}{{2.39}{25}{Halaman Edit Dokumentasi}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Halaman Download Dokumentasi}}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:enter-label}{{2.40}{26}{Halaman Download Dokumentasi}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Halaman \textit  {Maintenance} \textit  {Index}}}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enter-label}{{2.41}{26}{Halaman \textit {Maintenance} \textit {Index}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Tampilan Detail \textit  {Maintenance}}}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enter-label}{{2.42}{27}{Tampilan Detail \textit {Maintenance}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Halaman Tambah \textit  {Maintenance}}}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:enter-label}{{2.43}{27}{Halaman Tambah \textit {Maintenance}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Halaman Edit \textit  {Maintenance}}}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:enter-label}{{2.44}{27}{Halaman Edit \textit {Maintenance}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Halaman Pemusnahan Barang \textit  {Index}}}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:enter-label}{{2.45}{28}{Halaman Pemusnahan Barang \textit {Index}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Tampilan Detail Pemusnahan Barang}}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:enter-label}{{2.46}{28}{Tampilan Detail Pemusnahan Barang}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Halaman Tambah Pemusnahan Barang}}{29}{figure.caption.55}\protected@file@percent }
\newlabel{fig:enter-label}{{2.47}{29}{Halaman Tambah Pemusnahan Barang}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Halaman Edit Pemusnahan Barang}}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:enter-label}{{2.48}{29}{Halaman Edit Pemusnahan Barang}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Halaman Fakultas \textit  {Index}}}{30}{figure.caption.57}\protected@file@percent }
\newlabel{fig:enter-label}{{2.49}{30}{Halaman Fakultas \textit {Index}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Halaman Tambah Fakultas}}{30}{figure.caption.58}\protected@file@percent }
\newlabel{fig:enter-label}{{2.50}{30}{Halaman Tambah Fakultas}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Halaman Edit Fakultas}}{30}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{2.51}{30}{Halaman Edit Fakultas}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Halaman Prodi Index}}{31}{figure.caption.60}\protected@file@percent }
\newlabel{fig:enter-label}{{2.52}{31}{Halaman Prodi Index}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Halaman Tambah Prodi}}{31}{figure.caption.61}\protected@file@percent }
\newlabel{fig:enter-label}{{2.53}{31}{Halaman Tambah Prodi}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Halaman Edit Prodi}}{32}{figure.caption.62}\protected@file@percent }
\newlabel{fig:enter-label}{{2.54}{32}{Halaman Edit Prodi}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Halaman Gedung \textit  {Index}}}{32}{figure.caption.63}\protected@file@percent }
\newlabel{fig:enter-label}{{2.55}{32}{Halaman Gedung \textit {Index}}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Halaman Tambah Gedung}}{33}{figure.caption.64}\protected@file@percent }
\newlabel{fig:enter-label}{{2.56}{33}{Halaman Tambah Gedung}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Halaman Edit Gedung}}{33}{figure.caption.65}\protected@file@percent }
\newlabel{fig:enter-label}{{2.57}{33}{Halaman Edit Gedung}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Halaman Ruangan \textit  {Index}}}{34}{figure.caption.66}\protected@file@percent }
\newlabel{fig:enter-label}{{2.58}{34}{Halaman Ruangan \textit {Index}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Halaman Tambah Ruangan}}{34}{figure.caption.67}\protected@file@percent }
\newlabel{fig:enter-label}{{2.59}{34}{Halaman Tambah Ruangan}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Halaman Edit Ruangan}}{34}{figure.caption.68}\protected@file@percent }
\newlabel{fig:enter-label}{{2.60}{34}{Halaman Edit Ruangan}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Halaman Pengguna \textit  {Index}}}{35}{figure.caption.69}\protected@file@percent }
\newlabel{fig:enter-label}{{2.61}{35}{Halaman Pengguna \textit {Index}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Tampilan Detail Pengguna}}{35}{figure.caption.70}\protected@file@percent }
\newlabel{fig:enter-label}{{2.62}{35}{Tampilan Detail Pengguna}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Halaman Tambah Pengguna}}{36}{figure.caption.71}\protected@file@percent }
\newlabel{fig:enter-label}{{2.63}{36}{Halaman Tambah Pengguna}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Halaman Edit Pengguna}}{36}{figure.caption.72}\protected@file@percent }
\newlabel{fig:enter-label}{{2.64}{36}{Halaman Edit Pengguna}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Halaman Profil Pengguna}}{37}{figure.caption.73}\protected@file@percent }
\newlabel{fig:enter-label}{{2.65}{37}{Halaman Profil Pengguna}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Halaman Edit Profil Pengguna}}{37}{figure.caption.74}\protected@file@percent }
\newlabel{fig:enter-label}{{2.66}{37}{Halaman Edit Profil Pengguna}{figure.caption.74}{}}
\citation{al2018evaluasi}
\citation{terttiaavini2014analisa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Halaman Pengembang}}{38}{figure.caption.75}\protected@file@percent }
\newlabel{fig:enter-label}{{2.67}{38}{Halaman Pengembang}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluasi}{38}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Prosedur Evaluasi}{39}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Standar Evaluasi}{39}{subsection.2.6.2}\protected@file@percent }
\citation{pawirosumarto2016pengaruh}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kualitas Sistem}{40}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Model ISO 9126}{40}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Karakteristik dan sub karakteristik ISO 9126}}{40}{figure.caption.76}\protected@file@percent }
\newlabel{fig:enter-label}{{2.68}{40}{Karakteristik dan sub karakteristik ISO 9126}{figure.caption.76}{}}
\citation{fendya2018pengembangan}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Skala Likert}{43}{section.2.9}\protected@file@percent }
\citation{tilley2017systems}
\citation{amalia2022pengaruh}
\citation{amin2023konsep}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Observasi}{44}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Kuesioner}{44}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Populasi dan Sampel}{44}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Populasi}{44}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Sampel}{44}{subsection.2.12.2}\protected@file@percent }
\citation{budijanto2013populasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Prosedur Probabilitas \textit  {Sampling}}{45}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Prosedur Probabilitas \textit  {Non Sampling}}{46}{subsection.2.12.4}\protected@file@percent }
\citation{sarwono2017mengenal}
\citation{anggraini2022pembelajaran}
\citation{janti2014analisis}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}SPSS}{47}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Uji Validitas}{47}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Uji Reliabilitas}{47}{subsection.2.13.2}\protected@file@percent }
\@setckpt{konten/bab2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{68}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
