\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profil Instansi}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sejarah}{7}{subsection.2.1.1}\protected@file@percent }
\citation{labsi2023}
\citation{labsi2023}
\citation{efendi2023perkembangan}
\citation{efendi2023perkembangan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visi}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Misi}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pengembangan Sistem Informasi}{8}{section.2.2}\protected@file@percent }
\citation{kaehler2019concept}
\citation{kaehler2019concept}
\citation{feng2009internal}
\citation{hussain2019management}
\citation{schuhly2022strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium \cite {labsi2023}}}{9}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struktur-organisasi}{{2.1}{9}{Struktur Organisasi Laboratorium \protect \cite {labsi2023}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manajemen}{9}{section.2.3}\protected@file@percent }
\citation{marwah2024sistem}
\citation{rihm2024digital}
\citation{kawai2021phase}
\citation{marwah2024sistem}
\citation{sweden2022rancang}
\citation{labsi2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manajemen Laboratorium}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Laboratorium}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{10}{subsection.2.5.1}\protected@file@percent }
\citation{labsi2023}
\citation{labsi2023}
\citation{kusuma2024penerapan}
\citation{web-prodi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Laboratorium Internet (INT)}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Laboratorium \textit  {Software Engineering} (SE)}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lab SI \textit  {Website}}{11}{section.2.6}\protected@file@percent }
\citation{web-prodi}
\citation{web-prodi}
\citation{sitaris}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LABVIS}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}LARIS}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SITARIS SI}{12}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Halaman \textit  {Login}}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sitaris}{{2.2}{13}{Halaman \textit {Login}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Halaman Beranda}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{13}{Halaman Beranda}{figure.caption.28}{}}
\citation{al2020agile}
\citation{Mubarak2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Halaman Barang \textit  {Index}}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{14}{Halaman Barang \textit {Index}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Agile Development}}{14}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\textit  {Unified Modelling Language} (UML)}{14}{section.2.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{24.21997pt}\LT@entry 
    {3}{42.16031pt}\LT@entry 
    {3}{71.06914pt}\LT@entry 
    {3}{190.0478pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Agile Development}}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{15}{\textit {Agile Development}}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Deskripsi \textit  {Use Case Diagram}}}{15}{table.2.1}\protected@file@percent }
\newlabel{tab21}{{2.1}{15}{\textit {Unified Modelling Language} (UML)}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.21997pt}\LT@entry 
    {1}{42.00961pt}\LT@entry 
    {3}{62.83916pt}\LT@entry 
    {3}{190.28835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Deskripsi \textit  {Activity Diagram}}}{16}{table.2.2}\protected@file@percent }
\newlabel{tab22}{{2.2}{16}{\textit {Unified Modelling Language} (UML)}{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{24.21997pt}\LT@entry 
    {3}{41.87589pt}\LT@entry 
    {3}{90.78897pt}\LT@entry 
    {3}{158.09851pt}}
\citation{tilley2017systems}
\citation{monday2020impacts}
\citation{balza2022effective}
\citation{rueda2020requirements}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Deskripsi \textit  {Class Diagram}}}{17}{table.2.3}\protected@file@percent }
\newlabel{tab23}{{2.3}{17}{\textit {Unified Modelling Language} (UML)}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Observasi}{17}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Wawancara}{17}{section.2.13}\protected@file@percent }
\citation{Cowls2021ADB}
\citation{sallaby2020perancangan}
\citation{simanullang2021sistem}
\citation{Fadllullah2022PengembanganSI}
\citation{tyowati2017implementasi}
\citation{ahsyar2021sistem}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}PHP}{18}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\textit  {Framework}}{18}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CodeIgniter}{18}{section.2.16}\protected@file@percent }
\citation{bree2016using}
\citation{hayati2021sistem}
\citation{balsamiq}
\citation{Cowls2021ADB}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}\textit  {Black Box} Testing}{19}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Visual Studio Code}{19}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Astah}{19}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Balsamiq}{19}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}\textit  {Database}}{19}{section.2.21}\protected@file@percent }
\citation{mariadb2024}
\citation{pakpahan2020sistem}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}MariaDB}{20}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}XAMPP}{20}{section.2.23}\protected@file@percent }
\@setckpt{konten/bab2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
