\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {3}{190.30653pt}\LT@entry 
    {1}{15.33588pt}\LT@entry 
    {3}{208.96631pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profil Instansi}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sejarah}{6}{subsection.2.1.1}\protected@file@percent }
\citation{labsi2023}
\citation{labsi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visi}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Misi}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Struktur Organisasi}{7}{subsection.2.1.4}\protected@file@percent }
\citation{sweden2022rancang}
\citation{lab-si-website}
\citation{labsi2023}
\citation{labsi2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Laboratorium \cite {labsi2023}}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struktur-organisasi}{{2.1}{8}{Struktur Organisasi Laboratorium \protect \cite {labsi2023}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laboratorium}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Laboratorium Rekayasa Sistem Informasi (RSI)}{8}{subsection.2.2.1}\protected@file@percent }
\citation{lab-si-website}
\citation{labsi2023}
\citation{labsi2023}
\citation{lab-si-website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Laboratorium Rekayasa Sistem Informasi \cite {labsi2023}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lab-rsi}{{2.2}{9}{Laboratorium Rekayasa Sistem Informasi \protect \cite {labsi2023}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laboratorium Internet (INT)}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Laboratorium Internet \cite {labsi2023}}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lab-int}{{2.3}{9}{Laboratorium Internet \protect \cite {labsi2023}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Laboratorium \textit  {Software Engineering} (SE)}{9}{subsection.2.2.3}\protected@file@percent }
\citation{labsi2023}
\citation{labsi2023}
\citation{sitaris-lab-si-website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Laboratorium \textit  {Software Engineering} \cite {labsi2023}}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lab-se}{{2.4}{10}{Laboratorium \textit {Software Engineering} \protect \cite {labsi2023}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SITARIS SI}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Halaman \textit  {Login}}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{11}{Halaman \textit {Login}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Halaman Beranda}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{11}{Halaman Beranda}{figure.caption.14}{}}
\citation{al2020agile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Halaman Barang \textit  {Index}}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:enter-label}{{2.7}{12}{Halaman Barang \textit {Index}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Pengembangan Sistem}{12}{section.2.4}\protected@file@percent }
\citation{tilley2017systems}
\citation{irawan2017implementasi}
\citation{sallaby2020perancangan}
\citation{simanullang2021sistem}
\citation{Fadllullah2022PengembanganSI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Agile Development}}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:enter-label}{{2.8}{13}{\textit {Agile Development}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Observasi}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PHP}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Framework}{13}{section.2.7}\protected@file@percent }
\citation{tyowati2017implementasi}
\citation{Cowls2021ADB}
\citation{mariadb2024}
\citation{pakpahan2020sistem}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CodeIgniter}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Database}}{14}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}MariaDB}{14}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}XAMPP}{14}{section.2.11}\protected@file@percent }
\@setckpt{konten/bab2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
