\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cara Normalisasi Data dengan Min-Max \textit  {Normalization}}{18}{section.3.1}\protected@file@percent }
\newlabel{minmax}{{3.1}{18}{Cara Normalisasi Data dengan Min-Max \textit {Normalization}}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Euclidean \textit  {Distance}}{18}{section.3.2}\protected@file@percent }
\newlabel{euclid}{{3.2}{18}{Euclidean \textit {Distance}}{equation.3.2.2}{}}
\@setckpt{konten/bab3}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
