\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Perancangan}}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analisis Sistem Berjalan}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analisis Sistem Usulan}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analisis Kebutuhan Fungsional Sistem}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analisis Kebutuhan Non-Fungsional Sistem}{28}{subsection.4.1.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{25.44196pt}\LT@entry 
    {5}{145.63765pt}\LT@entry 
    {1}{79.03305pt}\LT@entry 
    {2}{110.46321pt}}
\gdef \LT@v {\LT@entry 
    {1}{25.44196pt}\LT@entry 
    {1}{91.24329pt}\LT@entry 
    {5}{115.4649pt}\LT@entry 
    {5}{145.40717pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analisis Kebutuhan Perangkat Lunak Pengembang}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:AnalisisKebutuhanPerangkatLunak}{{4.1}{29}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Kebutuhan Perangkat Keras Pengembang}}{29}{table.4.2}\protected@file@percent }
\newlabel{tab:PerangkatKerasPengembang}{{4.2}{29}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.2}{}}
\citation{Carstoiu1995}
\gdef \LT@vi {\LT@entry 
    {1}{25.44196pt}\LT@entry 
    {5}{51.72069pt}\LT@entry 
    {5}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Use Case Diagram}}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi Aktor}}{30}{table.4.3}\protected@file@percent }
\newlabel{tab:DeskripsiAktor}{{4.3}{30}{\textit {Use Case Diagram}}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Usecase Diagram} Admin}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{usecase-diagram-admin}{{4.1}{31}{\textit {Usecase Diagram} Admin}{figure.caption.38}{}}
\citation{linzhang2004generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Activity Diagram}}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Activity Diagram Login}}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{activity-diagram-login}{{4.2}{33}{\textit {Activity Diagram Login}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Class Diagram}}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Class Diagram} Sistem Manajemen Laboratorium}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{class-diagram}{{4.3}{35}{\textit {Class Diagram} Sistem Manajemen Laboratorium}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Perancangan \textit  {Database}}{36}{subsection.4.2.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{72.07014pt}\LT@entry 
    {3}{44.70267pt}\LT@entry 
    {3}{129.29169pt}\LT@entry 
    {3}{91.2652pt}}
\gdef \LT@viii {\LT@entry 
    {3}{70.34335pt}\LT@entry 
    {3}{44.70267pt}\LT@entry 
    {3}{96.65492pt}\LT@entry 
    {3}{91.2652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Dosen}}{37}{table.4.4}\protected@file@percent }
\newlabel{admin}{{4.4}{37}{Perancangan \textit {Database}}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Matkul}}{37}{table.4.5}\protected@file@percent }
\newlabel{admin}{{4.5}{37}{Perancangan \textit {Database}}{table.4.5}{}}
\gdef \LT@ix {\LT@entry 
    {3}{91.0563pt}\LT@entry 
    {3}{44.70267pt}\LT@entry 
    {1}{44.39464pt}\LT@entry 
    {3}{91.2652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Ruangan}}{38}{table.4.6}\protected@file@percent }
\newlabel{admin}{{4.6}{38}{Perancangan \textit {Database}}{table.4.6}{}}
\gdef \LT@x {\LT@entry 
    {3}{75.16162pt}\LT@entry 
    {3}{44.70267pt}\LT@entry 
    {1}{44.39464pt}\LT@entry 
    {3}{91.44138pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Jadwal}}{39}{table.4.7}\protected@file@percent }
\newlabel{admin}{{4.7}{39}{Perancangan \textit {Database}}{table.4.7}{}}
\gdef \LT@xi {\LT@entry 
    {3}{78.18626pt}\LT@entry 
    {3}{47.45227pt}\LT@entry 
    {3}{110.6692pt}\LT@entry 
    {3}{91.44138pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit  {User}}}{41}{table.4.8}\protected@file@percent }
\newlabel{admin}{{4.8}{41}{Perancangan \textit {Database}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perancangan Struktur Menu}{41}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktur Menu Sistem Manajemen Laboratorium}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{StrukturMenuILMIS}{{4.4}{42}{Struktur Menu Sistem Manajemen Laboratorium}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Perancangan \textit  {Interface}}{42}{subsection.4.2.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{86.85432pt}\LT@entry 
    {2}{248.09065pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan Halaman Utama}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:kelola-jadwal-1}{{4.5}{43}{Tampilan Halaman Utama}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel Keterangan Tampilan Halaman Utama}}{43}{table.4.9}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{86.85432pt}\LT@entry 
    {2}{294.01439pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tampilan Pilihan Login untuk Sistem Manajemen Laboratorium}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:kelola-jadwal-2}{{4.6}{45}{Tampilan Pilihan Login untuk Sistem Manajemen Laboratorium}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel Keterangan Tampilan Halaman Selamat Datang}}{45}{table.4.10}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{86.85432pt}\LT@entry 
    {2}{244.06113pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:kelola-jadwal}{{4.7}{46}{Tampilan Kelola Jadwal Laboratorium}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Keterangan Tampilan Kelola Jadwal}}{46}{table.4.11}\protected@file@percent }
\newlabel{tab:ui-jadwal}{{4.11}{46}{Perancangan \textit {Interface}}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:jadwal-rsi}{{4.8}{47}{Tampilan Kelola Jadwal Laboratorium}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:jadwal}{{4.9}{47}{Tampilan Tambah Jadwal Laboratorium}{figure.caption.46}{}}
\gdef \LT@xv {\LT@entry 
    {1}{86.85432pt}\LT@entry 
    {2}{250.14952pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Keterangan Tampilan Tambah Jadwal}}{48}{table.4.12}\protected@file@percent }
\newlabel{tab:tambah-jadwal}{{4.12}{48}{Perancangan \textit {Interface}}{table.4.12}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{86.85432pt}\LT@entry 
    {2}{233.39601pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:edit-jadwal}{{4.10}{49}{Tampilan Edit Jadwal Laboratorium}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Keterangan Tampilan Edit Jadwal}}{49}{table.4.13}\protected@file@percent }
\newlabel{tab:edit-jadwal}{{4.13}{49}{Perancangan \textit {Interface}}{table.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:matkul}{{4.11}{50}{Tampilan Kelola Mata Kuliah Laboratorium}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:tambah-matkul}{{4.12}{51}{Tampilan Tambah Mata Kuliah Laboratorium}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:edit-matkul}{{4.13}{51}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:dosen}{{4.14}{52}{Tampilan Kelola Dosen Laboratorium}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tambah-dosen}{{4.15}{52}{Tampilan Tambah Dosen Laboratorium}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:edit-dosen}{{4.16}{53}{Tampilan Edit Dosen Laboratorium}{figure.caption.53}{}}
\@setckpt{konten/bab4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{13}
\setcounter{section@level}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
