\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JANGKAAN HASIL}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis Sistem Berjalan}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Sistem Usulan}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Kebutuhan Sistem}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analisis Kebutuhan Fungsional Sistem}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisis Kebutuhan Non-Fungsional Sistem}{29}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {5}{157.78667pt}\LT@entry 
    {1}{85.12698pt}\LT@entry 
    {5}{87.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {1}{98.4473pt}\LT@entry 
    {5}{126.64682pt}\LT@entry 
    {5}{161.31517pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analisis Kebutuhan Perangkat Lunak}}{30}{table.4.1}\protected@file@percent }
\newlabel{tab:AnalisisKebutuhanPerangkatLunak}{{4.1}{30}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Kebutuhan Perangkat Keras Pengembang}}{30}{table.4.2}\protected@file@percent }
\newlabel{tab:PerangkatKerasPengembang}{{4.2}{30}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.2}{}}
\citation{Carstoiu1995}
\gdef \LT@vii {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {5}{55.33168pt}\LT@entry 
    {5}{239.62204pt}}
\citation{linzhang2004generating}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perancangan}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Case Diagram}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi Aktor}}{31}{table.4.3}\protected@file@percent }
\newlabel{tab:DeskripsiAktor}{{4.3}{31}{Use Case Diagram}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textit  {Activity Diagram}}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Activity Diagram} Login}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{activity-diagram-login}{{4.1}{32}{\textit {Activity Diagram} Login}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Activity Diagram} Tambah Dosen}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{activity-diagram-tambah-dosen}{{4.2}{33}{\textit {Activity Diagram} Tambah Dosen}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Activity Diagram} Edit Dosen}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{activity-diagram-edit-dosen}{{4.3}{34}{\textit {Activity Diagram} Edit Dosen}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Activity Diagram} Hapus Dosen}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{activity-diagram-hapus-dosen}{{4.4}{35}{\textit {Activity Diagram} Hapus Dosen}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Activity Diagram} Tambah Mata Kuliah}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{activity-diagram-tambah-matkul}{{4.5}{36}{\textit {Activity Diagram} Tambah Mata Kuliah}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Activity Diagram} Edit Mata Kuliah}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{activity-diagram-edit-matkul}{{4.6}{37}{\textit {Activity Diagram} Edit Mata Kuliah}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Activity Diagram} Hapus Mata Kuliah}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{activity-diagram-hapus-matkul}{{4.7}{38}{\textit {Activity Diagram} Hapus Mata Kuliah}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Activity Diagram} Tambah Jadwal}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{activity-diagram-tambah-jadwal}{{4.8}{39}{\textit {Activity Diagram} Tambah Jadwal}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Activity Diagram} Edit Jadwal}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{activity-diagram-edit-jadwal}{{4.9}{40}{\textit {Activity Diagram} Edit Jadwal}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Activity Diagram} Hapus Jadwal}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{activity-diagram-hapus-jadwal}{{4.10}{41}{\textit {Activity Diagram} Hapus Jadwal}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {Class Diagram}}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Class Diagram} Sistem Manajemen Laboratorium}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{class-diagram}{{4.11}{42}{\textit {Class Diagram} Sistem Manajemen Laboratorium}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Perancangan \text  {Database}}{42}{subsection.4.4.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{66.60919pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {3}{118.62885pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel \textit  {\textit  {Database}} Dosen}}{43}{table.4.4}\protected@file@percent }
\newlabel{admin}{{4.4}{43}{Perancangan \text {Database}}{table.4.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{65.0394pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {3}{88.95901pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel \textit  {\textit  {Database}} Matkul}}{44}{table.4.5}\protected@file@percent }
\newlabel{admin}{{4.5}{44}{Perancangan \text {Database}}{table.4.5}{}}
\gdef \LT@x {\LT@entry 
    {3}{83.86937pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {1}{41.44969pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel \textit  {\textit  {Database}} Ruangan}}{46}{table.4.6}\protected@file@percent }
\newlabel{admin}{{4.6}{46}{Perancangan \text {Database}}{table.4.6}{}}
\gdef \LT@xi {\LT@entry 
    {3}{69.41968pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {1}{41.44969pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel \textit  {\textit  {Database}} Jadwal}}{47}{table.4.7}\protected@file@percent }
\newlabel{admin}{{4.7}{47}{Perancangan \text {Database}}{table.4.7}{}}
\gdef \LT@xii {\LT@entry 
    {3}{72.16933pt}\LT@entry 
    {3}{44.2293pt}\LT@entry 
    {3}{215.82816pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit  {\textit  {Database}} \textit  {User}}}{48}{table.4.8}\protected@file@percent }
\newlabel{admin}{{4.8}{48}{Perancangan \text {Database}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Perancangan Struktur Menu}{48}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Struktur Menu Sistem Manajemen Laboratorium}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{StrukturMenuILMIS}{{4.12}{49}{Struktur Menu Sistem Manajemen Laboratorium}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Perancangan Interface}{50}{subsection.4.4.6}\protected@file@percent }
\@setckpt{konten/bab4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{8}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
