\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Hasil}}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis Sistem Berjalan}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Sistem Usulan}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Kebutuhan Sistem}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analisis Kebutuhan Fungsional Sistem}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisis Kebutuhan Non-Fungsional Sistem}{31}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {5}{157.78667pt}\LT@entry 
    {1}{85.12698pt}\LT@entry 
    {5}{87.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {1}{98.4473pt}\LT@entry 
    {5}{126.64682pt}\LT@entry 
    {5}{161.31517pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analisis Kebutuhan Perangkat Lunak}}{32}{table.4.1}\protected@file@percent }
\newlabel{tab:AnalisisKebutuhanPerangkatLunak}{{4.1}{32}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Kebutuhan Perangkat Keras Pengembang}}{32}{table.4.2}\protected@file@percent }
\newlabel{tab:PerangkatKerasPengembang}{{4.2}{32}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.2}{}}
\citation{Carstoiu1995}
\gdef \LT@vii {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {5}{55.33168pt}\LT@entry 
    {5}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perancangan}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Case Diagram}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi Aktor}}{33}{table.4.3}\protected@file@percent }
\newlabel{tab:DeskripsiAktor}{{4.3}{33}{Use Case Diagram}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Usecase Diagram} Admin}}{34}{figure.caption.48}\protected@file@percent }
\newlabel{usecase-diagram-admin}{{4.1}{34}{\textit {Usecase Diagram} Admin}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Usecase Diagram} Kalab}}{35}{figure.caption.49}\protected@file@percent }
\newlabel{usecase-diagram-kalab}{{4.2}{35}{\textit {Usecase Diagram} Kalab}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Usecase Diagram} Kaprodi}}{36}{figure.caption.50}\protected@file@percent }
\newlabel{usecase-diagram-kaprodi}{{4.3}{36}{\textit {Usecase Diagram} Kaprodi}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Usecase Diagram} Sekprodi}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{usecase-diagram-sekprodi}{{4.4}{37}{\textit {Usecase Diagram} Sekprodi}{figure.caption.51}{}}
\citation{linzhang2004generating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Usecase Diagram} Aslab}}{38}{figure.caption.52}\protected@file@percent }
\newlabel{usecase-diagram-aslab}{{4.5}{38}{\textit {Usecase Diagram} Aslab}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textit  {Activity Diagram}}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Activity Diagram} Login}}{39}{figure.caption.53}\protected@file@percent }
\newlabel{activity-diagram-login}{{4.6}{39}{\textit {Activity Diagram} Login}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Activity Diagram} Tambah Dosen}}{40}{figure.caption.54}\protected@file@percent }
\newlabel{activity-diagram-tambah-dosen}{{4.7}{40}{\textit {Activity Diagram} Tambah Dosen}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Activity Diagram} Edit Dosen}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{activity-diagram-edit-dosen}{{4.8}{41}{\textit {Activity Diagram} Edit Dosen}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Activity Diagram} Hapus Dosen}}{42}{figure.caption.56}\protected@file@percent }
\newlabel{activity-diagram-hapus-dosen}{{4.9}{42}{\textit {Activity Diagram} Hapus Dosen}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Activity Diagram} Tambah Mata Kuliah}}{43}{figure.caption.57}\protected@file@percent }
\newlabel{activity-diagram-tambah-matkul}{{4.10}{43}{\textit {Activity Diagram} Tambah Mata Kuliah}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Activity Diagram} Edit Mata Kuliah}}{44}{figure.caption.58}\protected@file@percent }
\newlabel{activity-diagram-edit-matkul}{{4.11}{44}{\textit {Activity Diagram} Edit Mata Kuliah}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Activity Diagram} Hapus Mata Kuliah}}{45}{figure.caption.59}\protected@file@percent }
\newlabel{activity-diagram-hapus-matkul}{{4.12}{45}{\textit {Activity Diagram} Hapus Mata Kuliah}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Activity Diagram} Tambah Jadwal}}{46}{figure.caption.60}\protected@file@percent }
\newlabel{activity-diagram-tambah-jadwal}{{4.13}{46}{\textit {Activity Diagram} Tambah Jadwal}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Activity Diagram} Edit Jadwal}}{47}{figure.caption.61}\protected@file@percent }
\newlabel{activity-diagram-edit-jadwal}{{4.14}{47}{\textit {Activity Diagram} Edit Jadwal}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Activity Diagram} Hapus Jadwal}}{48}{figure.caption.62}\protected@file@percent }
\newlabel{activity-diagram-hapus-jadwal}{{4.15}{48}{\textit {Activity Diagram} Hapus Jadwal}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {Class Diagram}}{48}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Class Diagram} Sistem Manajemen Laboratorium}}{49}{figure.caption.63}\protected@file@percent }
\newlabel{class-diagram}{{4.16}{49}{\textit {Class Diagram} Sistem Manajemen Laboratorium}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Perancangan \text  {Database}}{49}{subsection.4.4.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{66.60919pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {3}{118.62885pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Dosen}}{50}{table.4.4}\protected@file@percent }
\newlabel{admin}{{4.4}{50}{Perancangan \text {Database}}{table.4.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{65.0394pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {3}{88.95901pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Matkul}}{51}{table.4.5}\protected@file@percent }
\newlabel{admin}{{4.5}{51}{Perancangan \text {Database}}{table.4.5}{}}
\gdef \LT@x {\LT@entry 
    {3}{83.86937pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {1}{41.44969pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Ruangan}}{53}{table.4.6}\protected@file@percent }
\newlabel{admin}{{4.6}{53}{Perancangan \text {Database}}{table.4.6}{}}
\gdef \LT@xi {\LT@entry 
    {3}{69.41968pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {1}{41.44969pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Jadwal}}{54}{table.4.7}\protected@file@percent }
\newlabel{admin}{{4.7}{54}{Perancangan \text {Database}}{table.4.7}{}}
\gdef \LT@xii {\LT@entry 
    {3}{72.16933pt}\LT@entry 
    {3}{44.2293pt}\LT@entry 
    {3}{215.82816pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit  {User}}}{55}{table.4.8}\protected@file@percent }
\newlabel{admin}{{4.8}{55}{Perancangan \text {Database}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Perancangan Struktur Menu}{55}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Struktur Menu Sistem Manajemen Laboratorium}}{56}{figure.caption.64}\protected@file@percent }
\newlabel{StrukturMenuILMIS}{{4.17}{56}{Struktur Menu Sistem Manajemen Laboratorium}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Perancangan \textit  {Interface}}{56}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tampilan Halaman Utama Sistem Manajemen Laboratorium}}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:kelola-jadwal-1}{{4.18}{57}{Tampilan Halaman Utama Sistem Manajemen Laboratorium}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tampilan Pilihan Login untuk Sistem Manajemen Laboratorium}}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:kelola-jadwal-2}{{4.19}{58}{Tampilan Pilihan Login untuk Sistem Manajemen Laboratorium}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{58}{figure.caption.67}\protected@file@percent }
\newlabel{fig:jadwal}{{4.20}{58}{Tampilan Kelola Jadwal Laboratorium}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{59}{figure.caption.68}\protected@file@percent }
\newlabel{fig:jadwal}{{4.21}{59}{Tampilan Tambah Jadwal Laboratorium}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{59}{figure.caption.69}\protected@file@percent }
\newlabel{fig:matkul}{{4.22}{59}{Tampilan Kelola Mata Kuliah Laboratorium}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{60}{figure.caption.70}\protected@file@percent }
\newlabel{fig:dosen}{{4.23}{60}{Tampilan Kelola Dosen Laboratorium}{figure.caption.70}{}}
\@setckpt{konten/bab4}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{8}
\setcounter{section@level}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
