\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Perancangan}}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis Sistem Berjalan}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Sistem Usulan}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Kebutuhan Sistem}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analisis Kebutuhan Fungsional Sistem}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisis Kebutuhan Non-Fungsional Sistem}{30}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {5}{157.78667pt}\LT@entry 
    {1}{85.12698pt}\LT@entry 
    {5}{87.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {1}{98.4473pt}\LT@entry 
    {5}{126.64682pt}\LT@entry 
    {5}{161.31517pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analisis Kebutuhan Perangkat Lunak}}{31}{table.4.1}\protected@file@percent }
\newlabel{tab:AnalisisKebutuhanPerangkatLunak}{{4.1}{31}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Kebutuhan Perangkat Keras Pengembang}}{31}{table.4.2}\protected@file@percent }
\newlabel{tab:PerangkatKerasPengembang}{{4.2}{31}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.2}{}}
\citation{Carstoiu1995}
\gdef \LT@vii {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {5}{55.33168pt}\LT@entry 
    {5}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perancangan}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Case Diagram}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi Aktor}}{32}{table.4.3}\protected@file@percent }
\newlabel{tab:DeskripsiAktor}{{4.3}{32}{Use Case Diagram}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Usecase Diagram} Admin}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{usecase-diagram-admin}{{4.1}{33}{\textit {Usecase Diagram} Admin}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Usecase Diagram} Kalab}}{34}{figure.caption.43}\protected@file@percent }
\newlabel{usecase-diagram-kalab}{{4.2}{34}{\textit {Usecase Diagram} Kalab}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Usecase Diagram} Kaprodi}}{35}{figure.caption.44}\protected@file@percent }
\newlabel{usecase-diagram-kaprodi}{{4.3}{35}{\textit {Usecase Diagram} Kaprodi}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Usecase Diagram} Sekprodi}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{usecase-diagram-sekprodi}{{4.4}{36}{\textit {Usecase Diagram} Sekprodi}{figure.caption.45}{}}
\citation{linzhang2004generating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Usecase Diagram} Aslab}}{37}{figure.caption.46}\protected@file@percent }
\newlabel{usecase-diagram-aslab}{{4.5}{37}{\textit {Usecase Diagram} Aslab}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textit  {Activity Diagram}}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Activity Diagram} Login}}{38}{figure.caption.47}\protected@file@percent }
\newlabel{activity-diagram-login}{{4.6}{38}{\textit {Activity Diagram} Login}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Activity Diagram} Tambah Dosen}}{39}{figure.caption.48}\protected@file@percent }
\newlabel{activity-diagram-tambah-dosen}{{4.7}{39}{\textit {Activity Diagram} Tambah Dosen}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Activity Diagram} Edit Dosen}}{40}{figure.caption.49}\protected@file@percent }
\newlabel{activity-diagram-edit-dosen}{{4.8}{40}{\textit {Activity Diagram} Edit Dosen}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Activity Diagram} Hapus Dosen}}{41}{figure.caption.50}\protected@file@percent }
\newlabel{activity-diagram-hapus-dosen}{{4.9}{41}{\textit {Activity Diagram} Hapus Dosen}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Activity Diagram} Tambah Mata Kuliah}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{activity-diagram-tambah-matkul}{{4.10}{42}{\textit {Activity Diagram} Tambah Mata Kuliah}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Activity Diagram} Edit Mata Kuliah}}{43}{figure.caption.52}\protected@file@percent }
\newlabel{activity-diagram-edit-matkul}{{4.11}{43}{\textit {Activity Diagram} Edit Mata Kuliah}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Activity Diagram} Hapus Mata Kuliah}}{44}{figure.caption.53}\protected@file@percent }
\newlabel{activity-diagram-hapus-matkul}{{4.12}{44}{\textit {Activity Diagram} Hapus Mata Kuliah}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Activity Diagram} Tambah Jadwal}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{activity-diagram-tambah-jadwal}{{4.13}{45}{\textit {Activity Diagram} Tambah Jadwal}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Activity Diagram} Edit Jadwal}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{activity-diagram-edit-jadwal}{{4.14}{46}{\textit {Activity Diagram} Edit Jadwal}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Activity Diagram} Hapus Jadwal}}{47}{figure.caption.56}\protected@file@percent }
\newlabel{activity-diagram-hapus-jadwal}{{4.15}{47}{\textit {Activity Diagram} Hapus Jadwal}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {Class Diagram}}{47}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Class Diagram} Sistem Manajemen Laboratorium}}{48}{figure.caption.57}\protected@file@percent }
\newlabel{class-diagram}{{4.16}{48}{\textit {Class Diagram} Sistem Manajemen Laboratorium}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Perancangan \text  {Database}}{48}{subsection.4.4.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{66.60919pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {3}{118.62885pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Dosen}}{49}{table.4.4}\protected@file@percent }
\newlabel{admin}{{4.4}{49}{Perancangan \text {Database}}{table.4.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{65.0394pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {3}{88.95901pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Matkul}}{50}{table.4.5}\protected@file@percent }
\newlabel{admin}{{4.5}{50}{Perancangan \text {Database}}{table.4.5}{}}
\gdef \LT@x {\LT@entry 
    {3}{83.86937pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {1}{41.44969pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Ruangan}}{52}{table.4.6}\protected@file@percent }
\newlabel{admin}{{4.6}{52}{Perancangan \text {Database}}{table.4.6}{}}
\gdef \LT@xi {\LT@entry 
    {3}{69.41968pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {1}{41.44969pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Jadwal}}{53}{table.4.7}\protected@file@percent }
\newlabel{admin}{{4.7}{53}{Perancangan \text {Database}}{table.4.7}{}}
\gdef \LT@xii {\LT@entry 
    {3}{72.16933pt}\LT@entry 
    {3}{44.2293pt}\LT@entry 
    {3}{215.82816pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit  {User}}}{54}{table.4.8}\protected@file@percent }
\newlabel{admin}{{4.8}{54}{Perancangan \text {Database}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Perancangan Struktur Menu}{54}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Struktur Menu Sistem Manajemen Laboratorium}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{StrukturMenuILMIS}{{4.17}{55}{Struktur Menu Sistem Manajemen Laboratorium}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Perancangan \textit  {Interface}}{55}{subsection.4.4.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{94.45929pt}\LT@entry 
    {1}{231.48743pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tampilan Halaman Utama Sistem Manajemen Laboratorium}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:kelola-jadwal-1}{{4.18}{56}{Tampilan Halaman Utama Sistem Manajemen Laboratorium}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel Keterangan Tampilan Halaman Utama Sistem Manajemen Laboratorium}}{56}{table.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tampilan Pilihan Login untuk Sistem Manajemen Laboratorium}}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig:kelola-jadwal-2}{{4.19}{58}{Tampilan Pilihan Login untuk Sistem Manajemen Laboratorium}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel Keterangan Tampilan Halaman Selamat Datang}}{59}{table.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:jadwal}{{4.20}{59}{Tampilan Kelola Jadwal Laboratorium}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Keterangan Tampilan Kelola Jadwal}}{60}{table.caption.63}\protected@file@percent }
\newlabel{tab:ui-jadwal}{{4.11}{60}{Tabel Keterangan Tampilan Kelola Jadwal}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:jadwal}{{4.21}{60}{Tampilan Kelola Jadwal Laboratorium}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:jadwal}{{4.22}{61}{Tampilan Kelola Jadwal Laboratorium}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{61}{figure.caption.66}\protected@file@percent }
\newlabel{fig:jadwal}{{4.23}{61}{Tampilan Kelola Jadwal Laboratorium}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{62}{figure.caption.67}\protected@file@percent }
\newlabel{fig:jadwal}{{4.24}{62}{Tampilan Tambah Jadwal Laboratorium}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Keterangan Tampilan Tambah Jadwal}}{63}{table.caption.68}\protected@file@percent }
\newlabel{tab:tambah-jadwal}{{4.12}{63}{Tabel Keterangan Tampilan Tambah Jadwal}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:edit-jadwal}{{4.25}{64}{Tampilan Edit Jadwal Laboratorium}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Keterangan Tampilan Edit Jadwal}}{65}{table.caption.70}\protected@file@percent }
\newlabel{tab:edit-jadwal}{{4.13}{65}{Tabel Keterangan Tampilan Edit Jadwal}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{66}{figure.caption.71}\protected@file@percent }
\newlabel{fig:matkul}{{4.26}{66}{Tampilan Kelola Mata Kuliah Laboratorium}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{66}{figure.caption.72}\protected@file@percent }
\newlabel{fig:tambah-matkul}{{4.27}{66}{Tampilan Tambah Mata Kuliah Laboratorium}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{67}{figure.caption.73}\protected@file@percent }
\newlabel{fig:edit-matkul}{{4.28}{67}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{67}{figure.caption.74}\protected@file@percent }
\newlabel{fig:dosen}{{4.29}{67}{Tampilan Kelola Dosen Laboratorium}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{68}{figure.caption.75}\protected@file@percent }
\newlabel{fig:tambah-dosen}{{4.30}{68}{Tampilan Tambah Dosen Laboratorium}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{68}{figure.caption.76}\protected@file@percent }
\newlabel{fig:edit-dosen}{{4.31}{68}{Tampilan Edit Dosen Laboratorium}{figure.caption.76}{}}
\@setckpt{konten/bab4}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{13}
\setcounter{section@level}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{5}
\setcounter{maskedRefs}{0}
}
