\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Perancangan}}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analisis Sistem Berjalan}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analisis Sistem Usulan}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analisis Kebutuhan Fungsional Sistem}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analisis Kebutuhan Non-Fungsional Sistem}{28}{subsection.4.1.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{122.96556pt}}
\gdef \LT@v {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {2}{96.18877pt}\LT@entry 
    {1}{122.96556pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analisis Kebutuhan Perangkat Lunak Pengembang}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:AnalisisKebutuhanPerangkatLunak}{{4.1}{29}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Kebutuhan Perangkat Keras Pengembang}}{29}{table.4.2}\protected@file@percent }
\newlabel{tab:PerangkatKerasPengembang}{{4.2}{29}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.2}{}}
\citation{Carstoiu1995}
\gdef \LT@vi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{276.6107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Use Case Diagram}}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi Aktor}}{30}{table.4.3}\protected@file@percent }
\newlabel{tab:DeskripsiAktor}{{4.3}{30}{\textit {Use Case Diagram}}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Use Case Diagram} Admin}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{usecase-diagram-admin}{{4.1}{31}{\textit {Use Case Diagram} Admin}{figure.caption.34}{}}
\citation{linzhang2004generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Activity Diagram}}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Activity Diagram Login}}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{activity-diagram-login}{{4.2}{33}{\textit {Activity Diagram Login}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Class Diagram}}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Perancangan \textit  {Database}}{35}{subsection.4.2.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{108.73918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Perancangan Tabel Dosen}}{36}{table.4.4}\protected@file@percent }
\newlabel{admin}{{4.4}{36}{Perancangan \textit {Database}}{table.4.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{108.73918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Perancangan Tabel Matkul}}{37}{table.4.5}\protected@file@percent }
\newlabel{admin}{{4.5}{37}{Perancangan \textit {Database}}{table.4.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{108.73918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Perancangan Tabel Ruangan}}{38}{table.4.6}\protected@file@percent }
\newlabel{admin}{{4.6}{38}{Perancangan \textit {Database}}{table.4.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{108.73918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Perancangan Tabel Jadwal}}{39}{table.4.7}\protected@file@percent }
\newlabel{admin}{{4.7}{39}{Perancangan \textit {Database}}{table.4.7}{}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{108.73918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Perancangan Tabel \textit  {User}}}{40}{table.4.8}\protected@file@percent }
\newlabel{admin}{{4.8}{40}{Perancangan \textit {Database}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perancangan Struktur Menu}{40}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Perancangan \textit  {Interface}}{41}{subsection.4.2.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Keterangan Tampilan Halaman Utama}}{42}{table.4.9}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Keterangan Tampilan Halaman Selamat Datang}}{43}{table.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Keterangan Tampilan Kelola Jadwal}}{43}{table.4.11}\protected@file@percent }
\newlabel{tab:ui-jadwal}{{4.11}{43}{Perancangan \textit {Interface}}{table.4.11}{}}
\gdef \LT@xv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Keterangan Tampilan Tambah Jadwal}}{44}{table.4.12}\protected@file@percent }
\newlabel{tab:tambah-jadwal}{{4.12}{44}{Perancangan \textit {Interface}}{table.4.12}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Keterangan Tampilan Edit Jadwal}}{45}{table.4.13}\protected@file@percent }
\newlabel{tab:edit-jadwal}{{4.13}{45}{Perancangan \textit {Interface}}{table.4.13}{}}
\@setckpt{konten/bab4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{13}
\setcounter{section@level}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
