\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Perancangan}}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis Sistem Berjalan}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Sistem Usulan}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Kebutuhan Sistem}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analisis Kebutuhan Fungsional Sistem}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisis Kebutuhan Non-Fungsional Sistem}{30}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {5}{157.78667pt}\LT@entry 
    {1}{85.12698pt}\LT@entry 
    {2}{122.68726pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {1}{98.4473pt}\LT@entry 
    {5}{126.64682pt}\LT@entry 
    {5}{161.31517pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analisis Kebutuhan Perangkat Lunak Pengembang}}{31}{table.4.1}\protected@file@percent }
\newlabel{tab:AnalisisKebutuhanPerangkatLunak}{{4.1}{31}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Kebutuhan Perangkat Keras Pengembang}}{31}{table.4.2}\protected@file@percent }
\newlabel{tab:PerangkatKerasPengembang}{{4.2}{31}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.2}{}}
\citation{Carstoiu1995}
\gdef \LT@vii {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {5}{55.33168pt}\LT@entry 
    {5}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perancangan}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Case Diagram}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi Aktor}}{32}{table.4.3}\protected@file@percent }
\newlabel{tab:DeskripsiAktor}{{4.3}{32}{Use Case Diagram}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Usecase Diagram} Admin}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{usecase-diagram-admin}{{4.1}{33}{\textit {Usecase Diagram} Admin}{figure.caption.42}{}}
\citation{linzhang2004generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textit  {Activity Diagram}}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Activity Diagram} Login}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{activity-diagram-login}{{4.2}{35}{\textit {Activity Diagram} Login}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {Class Diagram}}{36}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Class Diagram} Sistem Manajemen Laboratorium}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{class-diagram}{{4.3}{37}{\textit {Class Diagram} Sistem Manajemen Laboratorium}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Perancangan \text  {Database}}{37}{subsection.4.4.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{66.60919pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {3}{118.62885pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Dosen}}{38}{table.4.4}\protected@file@percent }
\newlabel{admin}{{4.4}{38}{Perancangan \text {Database}}{table.4.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{65.0394pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {3}{88.95901pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Matkul}}{39}{table.4.5}\protected@file@percent }
\newlabel{admin}{{4.5}{39}{Perancangan \text {Database}}{table.4.5}{}}
\gdef \LT@x {\LT@entry 
    {3}{83.86937pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {1}{41.44969pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Ruangan}}{40}{table.4.6}\protected@file@percent }
\newlabel{admin}{{4.6}{40}{Perancangan \text {Database}}{table.4.6}{}}
\gdef \LT@xi {\LT@entry 
    {3}{69.41968pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {1}{41.44969pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Jadwal}}{41}{table.4.7}\protected@file@percent }
\newlabel{admin}{{4.7}{41}{Perancangan \text {Database}}{table.4.7}{}}
\gdef \LT@xii {\LT@entry 
    {3}{72.16933pt}\LT@entry 
    {3}{44.2293pt}\LT@entry 
    {3}{215.82816pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit  {User}}}{43}{table.4.8}\protected@file@percent }
\newlabel{admin}{{4.8}{43}{Perancangan \text {Database}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Perancangan Struktur Menu}{43}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktur Menu Sistem Manajemen Laboratorium}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{StrukturMenuILMIS}{{4.4}{44}{Struktur Menu Sistem Manajemen Laboratorium}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Perancangan \textit  {Interface}}{44}{subsection.4.4.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{93.6593pt}\LT@entry 
    {2}{241.28568pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan Halaman Utama}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:kelola-jadwal-1}{{4.5}{45}{Tampilan Halaman Utama}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel Keterangan Tampilan Halaman Utama}}{45}{table.4.9}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{93.6593pt}\LT@entry 
    {2}{287.20941pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tampilan Pilihan Login untuk Sistem Manajemen Laboratorium}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kelola-jadwal-2}{{4.6}{47}{Tampilan Pilihan Login untuk Sistem Manajemen Laboratorium}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel Keterangan Tampilan Halaman Selamat Datang}}{47}{table.4.10}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{93.6593pt}\LT@entry 
    {2}{237.25615pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:jadwal}{{4.7}{48}{Tampilan Kelola Jadwal Laboratorium}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Keterangan Tampilan Kelola Jadwal}}{48}{table.4.11}\protected@file@percent }
\newlabel{tab:ui-jadwal}{{4.11}{48}{Perancangan \textit {Interface}}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:jadwal}{{4.8}{49}{Tampilan Kelola Jadwal Laboratorium}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:jadwal}{{4.9}{50}{Tampilan Kelola Jadwal Laboratorium}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:jadwal}{{4.10}{50}{Tampilan Kelola Jadwal Laboratorium}{figure.caption.51}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{93.6593pt}\LT@entry 
    {2}{243.34454pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:jadwal}{{4.11}{51}{Tampilan Tambah Jadwal Laboratorium}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Keterangan Tampilan Tambah Jadwal}}{51}{table.4.12}\protected@file@percent }
\newlabel{tab:tambah-jadwal}{{4.12}{51}{Perancangan \textit {Interface}}{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:edit-jadwal}{{4.12}{52}{Tampilan Edit Jadwal Laboratorium}{figure.caption.53}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{93.6593pt}\LT@entry 
    {1}{231.08743pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Keterangan Tampilan Edit Jadwal}}{53}{table.4.13}\protected@file@percent }
\newlabel{tab:edit-jadwal}{{4.13}{53}{Perancangan \textit {Interface}}{table.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:matkul}{{4.13}{54}{Tampilan Kelola Mata Kuliah Laboratorium}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tambah-matkul}{{4.14}{54}{Tampilan Tambah Mata Kuliah Laboratorium}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:edit-matkul}{{4.15}{55}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dosen}{{4.16}{55}{Tampilan Kelola Dosen Laboratorium}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tambah-dosen}{{4.17}{56}{Tampilan Tambah Dosen Laboratorium}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:edit-dosen}{{4.18}{56}{Tampilan Edit Dosen Laboratorium}{figure.caption.59}{}}
\@setckpt{konten/bab4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{13}
\setcounter{section@level}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
