\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Perancangan}}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analisis Sistem Berjalan}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analisis Sistem Usulan}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analisis Kebutuhan Fungsional Sistem}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analisis Kebutuhan Non-Fungsional Sistem}{26}{subsection.4.1.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {5}{157.78667pt}\LT@entry 
    {1}{85.12698pt}\LT@entry 
    {2}{122.68726pt}}
\gdef \LT@v {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {1}{98.4473pt}\LT@entry 
    {5}{124.87085pt}\LT@entry 
    {5}{157.53516pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analisis Kebutuhan Perangkat Lunak Pengembang}}{27}{table.4.1}\protected@file@percent }
\newlabel{tab:AnalisisKebutuhanPerangkatLunak}{{4.1}{27}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Kebutuhan Perangkat Keras Pengembang}}{27}{table.4.2}\protected@file@percent }
\newlabel{tab:PerangkatKerasPengembang}{{4.2}{27}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.2}{}}
\citation{Carstoiu1995}
\gdef \LT@vi {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {5}{55.33168pt}\LT@entry 
    {5}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Use Case Diagram}}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi Aktor}}{28}{table.4.3}\protected@file@percent }
\newlabel{tab:DeskripsiAktor}{{4.3}{28}{\textit {Use Case Diagram}}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Usecase Diagram} Admin}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{usecase-diagram-admin}{{4.1}{29}{\textit {Usecase Diagram} Admin}{figure.caption.32}{}}
\citation{linzhang2004generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Activity Diagram}}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Activity Diagram Login}}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{activity-diagram-login}{{4.2}{31}{\textit {Activity Diagram Login}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Class Diagram}}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Perancangan \textit  {Database}}{33}{subsection.4.2.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{77.53107pt}\LT@entry 
    {3}{47.67569pt}\LT@entry 
    {3}{139.9547pt}\LT@entry 
    {3}{98.4712pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Dosen}}{34}{table.4.4}\protected@file@percent }
\newlabel{admin}{{4.4}{34}{Perancangan \textit {Database}}{table.4.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{75.6473pt}\LT@entry 
    {3}{47.67569pt}\LT@entry 
    {3}{104.35089pt}\LT@entry 
    {3}{98.4712pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Matkul}}{35}{table.4.5}\protected@file@percent }
\newlabel{admin}{{4.5}{35}{Perancangan \textit {Database}}{table.4.5}{}}
\gdef \LT@ix {\LT@entry 
    {3}{98.24329pt}\LT@entry 
    {3}{47.67569pt}\LT@entry 
    {1}{47.33963pt}\LT@entry 
    {3}{98.4712pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Ruangan}}{36}{table.4.6}\protected@file@percent }
\newlabel{admin}{{4.6}{36}{Perancangan \textit {Database}}{table.4.6}{}}
\gdef \LT@x {\LT@entry 
    {3}{80.90363pt}\LT@entry 
    {3}{47.67569pt}\LT@entry 
    {1}{47.33963pt}\LT@entry 
    {3}{98.6634pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Jadwal}}{37}{table.4.7}\protected@file@percent }
\newlabel{admin}{{4.7}{37}{Perancangan \textit {Database}}{table.4.7}{}}
\gdef \LT@xi {\LT@entry 
    {3}{84.20322pt}\LT@entry 
    {3}{50.67519pt}\LT@entry 
    {3}{119.63922pt}\LT@entry 
    {3}{98.6634pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit  {User}}}{38}{table.4.8}\protected@file@percent }
\newlabel{admin}{{4.8}{38}{Perancangan \textit {Database}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perancangan Struktur Menu}{38}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktur Menu Sistem Manajemen Laboratorium}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{StrukturMenuILMIS}{{4.3}{39}{Struktur Menu Sistem Manajemen Laboratorium}{figure.caption.34}{}}
\gdef \LT@xii {\LT@entry 
    {1}{93.6593pt}\LT@entry 
    {2}{241.01782pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Perancangan \textit  {Interface}}{40}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \selectfont  Tabel Keterangan Tampilan Halaman Utama}}{40}{table.4.9}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{93.6593pt}\LT@entry 
    {2}{291.34528pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{93.6593pt}\LT@entry 
    {2}{236.60191pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel Keterangan Tampilan Halaman Selamat Datang}}{42}{table.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Keterangan Tampilan Kelola Jadwal}}{42}{table.4.11}\protected@file@percent }
\newlabel{tab:ui-jadwal}{{4.11}{42}{Perancangan \textit {Interface}}{table.4.11}{}}
\gdef \LT@xv {\LT@entry 
    {1}{93.6593pt}\LT@entry 
    {2}{243.27414pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Keterangan Tampilan Tambah Jadwal}}{43}{table.4.12}\protected@file@percent }
\newlabel{tab:tambah-jadwal}{{4.12}{43}{Perancangan \textit {Interface}}{table.4.12}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{93.6593pt}\LT@entry 
    {1}{231.08743pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Keterangan Tampilan Edit Jadwal}}{44}{table.4.13}\protected@file@percent }
\newlabel{tab:edit-jadwal}{{4.13}{44}{Perancangan \textit {Interface}}{table.4.13}{}}
\@setckpt{konten/bab4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{13}
\setcounter{section@level}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
