\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JANGKAAN HASIL}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis Sistem Berjalan}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Sistem Usulan}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Kebutuhan Sistem}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analisis Kebutuhan Fungsional Sistem}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisis Kebutuhan Non-Fungsional Sistem}{29}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {5}{157.78667pt}\LT@entry 
    {1}{85.12698pt}\LT@entry 
    {5}{87.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {1}{98.4473pt}\LT@entry 
    {5}{126.64682pt}\LT@entry 
    {5}{161.31517pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analisis Kebutuhan Perangkat Lunak}}{30}{table.4.1}\protected@file@percent }
\newlabel{tab:AnalisisKebutuhanPerangkatLunak}{{4.1}{30}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Kebutuhan Perangkat Keras Pengembang}}{30}{table.4.2}\protected@file@percent }
\newlabel{tab:PerangkatKerasPengembang}{{4.2}{30}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.2}{}}
\citation{Carstoiu1995}
\gdef \LT@vii {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {5}{55.33168pt}\LT@entry 
    {5}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perancangan}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Case Diagram}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi Aktor}}{31}{table.4.3}\protected@file@percent }
\newlabel{tab:DeskripsiAktor}{{4.3}{31}{Use Case Diagram}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textit  {Activity Diagram}}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {Class Diagram}}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Perancangan \text  {Database}}{31}{subsection.4.4.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{66.60919pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {3}{118.62885pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel \textit  {\textit  {Database}} Dosen}}{32}{table.4.4}\protected@file@percent }
\newlabel{admin}{{4.4}{32}{Perancangan \text {Database}}{table.4.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{65.0394pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {3}{88.95901pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel \textit  {\textit  {Database}} Matkul}}{33}{table.4.5}\protected@file@percent }
\newlabel{admin}{{4.5}{33}{Perancangan \text {Database}}{table.4.5}{}}
\gdef \LT@x {\LT@entry 
    {3}{83.86937pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {1}{41.44969pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel \textit  {\textit  {Database}} Ruangan}}{34}{table.4.6}\protected@file@percent }
\newlabel{admin}{{4.6}{34}{Perancangan \text {Database}}{table.4.6}{}}
\gdef \LT@xi {\LT@entry 
    {3}{69.41968pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {1}{41.44969pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel \textit  {\textit  {Database}} Jadwal}}{35}{table.4.7}\protected@file@percent }
\newlabel{admin}{{4.7}{35}{Perancangan \text {Database}}{table.4.7}{}}
\gdef \LT@xii {\LT@entry 
    {3}{72.16933pt}\LT@entry 
    {3}{44.2293pt}\LT@entry 
    {1}{41.44969pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit  {\textit  {Database}} \textit  {User}}}{36}{table.4.8}\protected@file@percent }
\newlabel{admin}{{4.8}{36}{Perancangan \text {Database}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Perancangan Struktur Menu}{37}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Perancangan Interface}{37}{subsection.4.4.6}\protected@file@percent }
\@setckpt{konten/bab4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
