\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JANGKAAN HASIL}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis Sistem Berjalan}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Sistem Usulan}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Kebutuhan Sistem}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analisis Kebutuhan Fungsional Sistem}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisis Kebutuhan Non-Fungsional Sistem}{30}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {5}{157.78667pt}\LT@entry 
    {1}{85.12698pt}\LT@entry 
    {5}{87.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {1}{98.4473pt}\LT@entry 
    {5}{126.64682pt}\LT@entry 
    {5}{161.31517pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analisis Kebutuhan Perangkat Lunak}}{31}{table.4.1}\protected@file@percent }
\newlabel{tab:AnalisisKebutuhanPerangkatLunak}{{4.1}{31}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Kebutuhan Perangkat Keras Pengembang}}{31}{table.4.2}\protected@file@percent }
\newlabel{tab:PerangkatKerasPengembang}{{4.2}{31}{Analisis Kebutuhan Non-Fungsional Sistem}{table.4.2}{}}
\citation{Carstoiu1995}
\gdef \LT@vii {\LT@entry 
    {1}{26.66396pt}\LT@entry 
    {5}{55.33168pt}\LT@entry 
    {5}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perancangan}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Case Diagram}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Deskripsi Aktor}}{32}{table.4.3}\protected@file@percent }
\newlabel{tab:DeskripsiAktor}{{4.3}{32}{Use Case Diagram}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Usecase Diagram} Admin}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{usecase-diagram-admin}{{4.1}{33}{\textit {Usecase Diagram} Admin}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Usecase Diagram} Kalab}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{usecase-diagram-kalab}{{4.2}{34}{\textit {Usecase Diagram} Kalab}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Usecase Diagram} Kaprodi}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{usecase-diagram-kaprodi}{{4.3}{35}{\textit {Usecase Diagram} Kaprodi}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Usecase Diagram} Sekprodi}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{usecase-diagram-sekprodi}{{4.4}{36}{\textit {Usecase Diagram} Sekprodi}{figure.caption.34}{}}
\citation{linzhang2004generating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Usecase Diagram} Aslab}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{usecase-diagram-aslab}{{4.5}{37}{\textit {Usecase Diagram} Aslab}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textit  {Activity Diagram}}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Activity Diagram} Login}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{activity-diagram-login}{{4.6}{38}{\textit {Activity Diagram} Login}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Activity Diagram} Tambah Dosen}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{activity-diagram-tambah-dosen}{{4.7}{39}{\textit {Activity Diagram} Tambah Dosen}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Activity Diagram} Edit Dosen}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{activity-diagram-edit-dosen}{{4.8}{40}{\textit {Activity Diagram} Edit Dosen}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Activity Diagram} Hapus Dosen}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{activity-diagram-hapus-dosen}{{4.9}{41}{\textit {Activity Diagram} Hapus Dosen}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Activity Diagram} Tambah Mata Kuliah}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{activity-diagram-tambah-matkul}{{4.10}{42}{\textit {Activity Diagram} Tambah Mata Kuliah}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Activity Diagram} Edit Mata Kuliah}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{activity-diagram-edit-matkul}{{4.11}{43}{\textit {Activity Diagram} Edit Mata Kuliah}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Activity Diagram} Hapus Mata Kuliah}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{activity-diagram-hapus-matkul}{{4.12}{44}{\textit {Activity Diagram} Hapus Mata Kuliah}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Activity Diagram} Tambah Jadwal}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{activity-diagram-tambah-jadwal}{{4.13}{45}{\textit {Activity Diagram} Tambah Jadwal}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Activity Diagram} Edit Jadwal}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{activity-diagram-edit-jadwal}{{4.14}{46}{\textit {Activity Diagram} Edit Jadwal}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Activity Diagram} Hapus Jadwal}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{activity-diagram-hapus-jadwal}{{4.15}{47}{\textit {Activity Diagram} Hapus Jadwal}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {Class Diagram}}{47}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Class Diagram} Sistem Manajemen Laboratorium}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{class-diagram}{{4.16}{48}{\textit {Class Diagram} Sistem Manajemen Laboratorium}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Perancangan \text  {Database}}{48}{subsection.4.4.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{66.60919pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {3}{118.62885pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel \textit  {\textit  {Database}} Dosen}}{49}{table.4.4}\protected@file@percent }
\newlabel{admin}{{4.4}{49}{Perancangan \text {Database}}{table.4.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{65.0394pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {3}{88.95901pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel \textit  {\textit  {Database}} Matkul}}{50}{table.4.5}\protected@file@percent }
\newlabel{admin}{{4.5}{50}{Perancangan \text {Database}}{table.4.5}{}}
\gdef \LT@x {\LT@entry 
    {3}{83.86937pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {1}{41.44969pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel \textit  {\textit  {Database}} Ruangan}}{52}{table.4.6}\protected@file@percent }
\newlabel{admin}{{4.6}{52}{Perancangan \text {Database}}{table.4.6}{}}
\gdef \LT@xi {\LT@entry 
    {3}{69.41968pt}\LT@entry 
    {3}{41.72974pt}\LT@entry 
    {1}{41.44969pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel \textit  {\textit  {Database}} Jadwal}}{53}{table.4.7}\protected@file@percent }
\newlabel{admin}{{4.7}{53}{Perancangan \text {Database}}{table.4.7}{}}
\gdef \LT@xii {\LT@entry 
    {3}{72.16933pt}\LT@entry 
    {3}{44.2293pt}\LT@entry 
    {3}{215.82816pt}\LT@entry 
    {3}{84.21947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit  {\textit  {Database}} \textit  {User}}}{54}{table.4.8}\protected@file@percent }
\newlabel{admin}{{4.8}{54}{Perancangan \text {Database}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Perancangan Struktur Menu}{54}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Struktur Menu Sistem Manajemen Laboratorium}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{StrukturMenuILMIS}{{4.17}{55}{Struktur Menu Sistem Manajemen Laboratorium}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Perancangan \textit  {Interface}}{56}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tampilan Kelola Jadwal Laboratorium}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:jadwal}{{4.18}{56}{Tampilan Kelola Jadwal Laboratorium}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:matkul}{{4.19}{57}{Tampilan Kelola Mata Kuliah Laboratorium}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dosen}{{4.20}{57}{Tampilan Kelola Dosen Laboratorium}{figure.caption.50}{}}
\@setckpt{konten/bab4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{8}
\setcounter{section@level}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
