\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xvii {\LT@entry 
    {1}{112.15404pt}\LT@entry 
    {2}{233.21469pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Sistem}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Batasan Implementasi}{54}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementasi Perangkat Keras (\textit  {Hardware})}{54}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Perangkat Keras (\textit  {Hardware})}}{54}{table.5.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{108.22696pt}\LT@entry 
    {2}{233.90196pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementasi Perangkat Lunak (\textit  {Software})}{55}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Spesifikasi Perangkat Lunak (\textit  {Software})}}{55}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementasi \textit  {Database}}{55}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan \textit  {Database} Tabel Dosen}}{56}{figure.caption.54}\protected@file@percent }
\newlabel{tabel-Dosen}{{5.1}{56}{Tampilan \textit {Database} Tabel Dosen}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit  {Database} Tabel Matkul}}{56}{figure.caption.55}\protected@file@percent }
\newlabel{tabel-Matkul}{{5.2}{56}{Tampilan \textit {Database} Tabel Matkul}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit  {Database} Tabel Jadwal}}{57}{figure.caption.56}\protected@file@percent }
\newlabel{tabel-jadwal}{{5.3}{57}{Tampilan \textit {Database} Tabel Jadwal}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan \textit  {Database} Tabel Ruangan}}{57}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tabel-ruangan}{{5.4}{57}{Tampilan \textit {Database} Tabel Ruangan}{figure.caption.57}{}}
\citation{kelvin2022sistem}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan \textit  {Database} Tabel \textit  {User}}}{58}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tabel-user}{{5.5}{58}{Tampilan \textit {Database} Tabel \textit {User}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Implementasi \textit  {Routes}}{58}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan \textit  {Routes} Dosen}}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig:routes-dosen}{{5.6}{58}{Tampilan \textit {Routes} Dosen}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan \textit  {Routes} Matkul}}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:routes-matkul}{{5.7}{59}{Tampilan \textit {Routes} Matkul}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan \textit  {Routes} Jadwal}}{59}{figure.caption.61}\protected@file@percent }
\newlabel{fig:routes-jadwal}{{5.8}{59}{Tampilan \textit {Routes} Jadwal}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan \textit  {Routes} Ruangan}}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:routes-ruangan}{{5.9}{59}{Tampilan \textit {Routes} Ruangan}{figure.caption.62}{}}
\citation{firdaus2020rancang}
\citation{firdaus2020rancang}
\citation{rahman2018perancangan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan \textit  {Routes} \textit  {User}}}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig:routes-user}{{5.10}{60}{Tampilan \textit {Routes} \textit {User}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Implementasi \textit  {Model}}{60}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Implementasi \textit  {View}}{60}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Implementasi \textit  {Controller}}{60}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Hasil Implementasi}{60}{subsection.5.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan Kode Barang Sistem Manajemen Laboratorium}}{61}{figure.caption.64}\protected@file@percent }
\newlabel{fig:kode-barang}{{5.11}{61}{Tampilan Kode Barang Sistem Manajemen Laboratorium}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Pilihan Peminjaman}}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pilih-peminjaman}{{5.12}{62}{Tampilan Pilihan Peminjaman}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan Pengelolaan Peminjaman Barang}}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig:peminjaman-barang}{{5.13}{62}{Tampilan Pengelolaan Peminjaman Barang}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan Pengelolaan Peminjaman Ruangan}}{63}{figure.caption.67}\protected@file@percent }
\newlabel{fig:peminjaman-ruangan}{{5.14}{63}{Tampilan Pengelolaan Peminjaman Ruangan}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Pilih Peminjam}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:pilih-peminjam}{{5.15}{63}{Tampilan Pilih Peminjam}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pilihan Aplikasi untuk \textit  {Login}}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:pilih-login}{{5.16}{64}{Tampilan Pilihan Aplikasi untuk \textit {Login}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium}}{65}{figure.caption.70}\protected@file@percent }
\newlabel{fig:jadwal}{{5.17}{65}{Tampilan Pengelolaan Jadwal Laboratorium}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium RSI}}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig:jadwal-rsi}{{5.18}{65}{Tampilan Pengelolaan Jadwal Laboratorium RSI}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium SE}}{65}{figure.caption.72}\protected@file@percent }
\newlabel{fig:jadwal-se}{{5.19}{65}{Tampilan Pengelolaan Jadwal Laboratorium SE}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium INT}}{66}{figure.caption.73}\protected@file@percent }
\newlabel{fig:jadwal-int}{{5.20}{66}{Tampilan Pengelolaan Jadwal Laboratorium INT}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{66}{figure.caption.74}\protected@file@percent }
\newlabel{fig:tambah-jadwal}{{5.21}{66}{Tampilan Tambah Jadwal Laboratorium}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{67}{figure.caption.75}\protected@file@percent }
\newlabel{fig:edit-jadwal}{{5.22}{67}{Tampilan Edit Jadwal Laboratorium}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan Cetak Jadwal Laboratorium dalam Format PDF}}{67}{figure.caption.76}\protected@file@percent }
\newlabel{fig:cetak-jadwal}{{5.23}{67}{Tampilan Cetak Jadwal Laboratorium dalam Format PDF}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{68}{figure.caption.77}\protected@file@percent }
\newlabel{fig:matkul}{{5.24}{68}{Tampilan Kelola Mata Kuliah Laboratorium}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{68}{figure.caption.78}\protected@file@percent }
\newlabel{fig:tambah-matkul}{{5.25}{68}{Tampilan Tambah Mata Kuliah Laboratorium}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{69}{figure.caption.79}\protected@file@percent }
\newlabel{fig:edit-matkul}{{5.26}{69}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{69}{figure.caption.80}\protected@file@percent }
\newlabel{fig:edit-matkul}{{5.27}{69}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{70}{figure.caption.81}\protected@file@percent }
\newlabel{fig:dosen}{{5.28}{70}{Tampilan Kelola Dosen Laboratorium}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{70}{figure.caption.82}\protected@file@percent }
\newlabel{fig:tambah-dosen}{{5.29}{70}{Tampilan Tambah Dosen Laboratorium}{figure.caption.82}{}}
\gdef \LT@xix {\LT@entry 
    {1}{15.98119pt}\LT@entry 
    {1}{71.74835pt}\LT@entry 
    {1}{131.50278pt}\LT@entry 
    {1}{131.50278pt}\LT@entry 
    {1}{51.83629pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{71}{figure.caption.83}\protected@file@percent }
\newlabel{fig:edit-dosen}{{5.30}{71}{Tampilan Edit Dosen Laboratorium}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian Sistem}{71}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pengujian \textit  {Black box}}}{71}{table.5.3}\protected@file@percent }
\newlabel{tab:PengujianBlackBox}{{5.3}{71}{Pengujian Sistem}{table.5.3}{}}
\@setckpt{konten/bab5}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{5}
\setcounter{maskedRefs}{0}
}
