\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xviii {\LT@entry 
    {1}{121.259pt}\LT@entry 
    {2}{224.10973pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Sistem}{68}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Batasan Implementasi}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementasi Perangkat Keras (\textit  {Hardware})}{68}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Perangkat Keras (\textit  {Hardware})}}{68}{table.5.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{116.97493pt}\LT@entry 
    {2}{225.15399pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementasi Perangkat Lunak (\textit  {Software})}{69}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Spesifikasi Perangkat Lunak (\textit  {Software})}}{69}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementasi \textit  {Database}}{69}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Database}}}{70}{figure.caption.73}\protected@file@percent }
\newlabel{database-manlab}{{5.1}{70}{\textit {Database}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit  {Database} Tabel Dosen}}{71}{figure.caption.74}\protected@file@percent }
\newlabel{tabel-Dosen}{{5.2}{71}{Tampilan \textit {Database} Tabel Dosen}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit  {Database} Tabel Matkul}}{71}{figure.caption.75}\protected@file@percent }
\newlabel{tabel-Matkul}{{5.3}{71}{Tampilan \textit {Database} Tabel Matkul}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan \textit  {Database} Tabel Jadwal}}{72}{figure.caption.76}\protected@file@percent }
\newlabel{tabel-jadwal}{{5.4}{72}{Tampilan \textit {Database} Tabel Jadwal}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan \textit  {Database} Tabel Ruangan}}{72}{figure.caption.77}\protected@file@percent }
\newlabel{fig:tabel-ruangan}{{5.5}{72}{Tampilan \textit {Database} Tabel Ruangan}{figure.caption.77}{}}
\citation{kelvin2022sistem}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan \textit  {Database} Tabel \textit  {User}}}{73}{figure.caption.78}\protected@file@percent }
\newlabel{fig:tabel-user}{{5.6}{73}{Tampilan \textit {Database} Tabel \textit {User}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementasi \textit  {Routes}}{73}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan \textit  {Routes} Dosen}}{73}{figure.caption.79}\protected@file@percent }
\newlabel{fig:routes-dosen}{{5.7}{73}{Tampilan \textit {Routes} Dosen}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan \textit  {Routes} Matkul}}{74}{figure.caption.80}\protected@file@percent }
\newlabel{fig:routes-matkul}{{5.8}{74}{Tampilan \textit {Routes} Matkul}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan \textit  {Routes} Jadwal}}{74}{figure.caption.81}\protected@file@percent }
\newlabel{fig:routes-jadwal}{{5.9}{74}{Tampilan \textit {Routes} Jadwal}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan \textit  {Routes} Ruangan}}{74}{figure.caption.82}\protected@file@percent }
\newlabel{fig:routes-ruangan}{{5.10}{74}{Tampilan \textit {Routes} Ruangan}{figure.caption.82}{}}
\citation{firdaus2020rancang}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan \textit  {Routes} \textit  {User}}}{75}{figure.caption.83}\protected@file@percent }
\newlabel{fig:routes-user}{{5.11}{75}{Tampilan \textit {Routes} \textit {User}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Implementasi \textit  {Model}}{75}{subsection.5.4.3}\protected@file@percent }
\citation{firdaus2020rancang}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Implementasi Model}}{76}{figure.caption.84}\protected@file@percent }
\newlabel{fig:implementasi-model}{{5.12}{76}{Implementasi Model}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Implementasi \textit  {View}}{76}{subsection.5.4.4}\protected@file@percent }
\citation{rahman2018perancangan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Implementasi View}}{77}{figure.caption.85}\protected@file@percent }
\newlabel{fig:implementasi-view}{{5.13}{77}{Implementasi View}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Implementasi \textit  {Controller}}{77}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Implementasi Controller}}{78}{figure.caption.86}\protected@file@percent }
\newlabel{fig:implementasi-controller}{{5.14}{78}{Implementasi Controller}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hasil Implementasi}{78}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Kode Barang Sistem Manajemen Laboratorium}}{79}{figure.caption.87}\protected@file@percent }
\newlabel{fig:kode-barang}{{5.15}{79}{Tampilan Kode Barang Sistem Manajemen Laboratorium}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pilihan Peminjaman}}{80}{figure.caption.88}\protected@file@percent }
\newlabel{fig:pilih-peminjaman}{{5.16}{80}{Tampilan Pilihan Peminjaman}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan Pengelolaan Peminjaman Barang}}{80}{figure.caption.89}\protected@file@percent }
\newlabel{fig:peminjaman-barang}{{5.17}{80}{Tampilan Pengelolaan Peminjaman Barang}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan Pengelolaan Peminjaman Ruangan}}{81}{figure.caption.90}\protected@file@percent }
\newlabel{fig:peminjaman-ruangan}{{5.18}{81}{Tampilan Pengelolaan Peminjaman Ruangan}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tampilan Pilih Peminjam}}{81}{figure.caption.91}\protected@file@percent }
\newlabel{fig:pilih-peminjam}{{5.19}{81}{Tampilan Pilih Peminjam}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan \textit  {Landing Page} Sistem Manajemen Laboratorium}}{83}{figure.caption.92}\protected@file@percent }
\newlabel{fig:landing-page}{{5.20}{83}{Tampilan \textit {Landing Page} Sistem Manajemen Laboratorium}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan Pilihan Aplikasi untuk Login}}{84}{figure.caption.93}\protected@file@percent }
\newlabel{fig:pilih-login}{{5.21}{84}{Tampilan Pilihan Aplikasi untuk Login}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium}}{84}{figure.caption.94}\protected@file@percent }
\newlabel{fig:jadwal}{{5.22}{84}{Tampilan Pengelolaan Jadwal Laboratorium}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium RSI}}{85}{figure.caption.95}\protected@file@percent }
\newlabel{fig:jadwal-rsi}{{5.23}{85}{Tampilan Pengelolaan Jadwal Laboratorium RSI}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium SE}}{85}{figure.caption.96}\protected@file@percent }
\newlabel{fig:jadwal-se}{{5.24}{85}{Tampilan Pengelolaan Jadwal Laboratorium SE}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium INT}}{85}{figure.caption.97}\protected@file@percent }
\newlabel{fig:jadwal-int}{{5.25}{85}{Tampilan Pengelolaan Jadwal Laboratorium INT}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{86}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tambah-jadwal}{{5.26}{86}{Tampilan Tambah Jadwal Laboratorium}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{86}{figure.caption.99}\protected@file@percent }
\newlabel{fig:edit-jadwal}{{5.27}{86}{Tampilan Edit Jadwal Laboratorium}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Tampilan Cetak Jadwal Laboratorium dalam Format PDF}}{87}{figure.caption.100}\protected@file@percent }
\newlabel{fig:cetak-jadwal}{{5.28}{87}{Tampilan Cetak Jadwal Laboratorium dalam Format PDF}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{87}{figure.caption.101}\protected@file@percent }
\newlabel{fig:matkul}{{5.29}{87}{Tampilan Kelola Mata Kuliah Laboratorium}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{88}{figure.caption.102}\protected@file@percent }
\newlabel{fig:tambah-matkul}{{5.30}{88}{Tampilan Tambah Mata Kuliah Laboratorium}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{88}{figure.caption.103}\protected@file@percent }
\newlabel{fig:edit-matkul}{{5.31}{88}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{89}{figure.caption.104}\protected@file@percent }
\newlabel{fig:edit-matkul}{{5.32}{89}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{89}{figure.caption.105}\protected@file@percent }
\newlabel{fig:dosen}{{5.33}{89}{Tampilan Kelola Dosen Laboratorium}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{90}{figure.caption.106}\protected@file@percent }
\newlabel{fig:tambah-dosen}{{5.34}{90}{Tampilan Tambah Dosen Laboratorium}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{90}{figure.caption.107}\protected@file@percent }
\newlabel{fig:edit-dosen}{{5.35}{90}{Tampilan Edit Dosen Laboratorium}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pengujian Sistem}{90}{section.5.6}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{15.98119pt}\LT@entry 
    {1}{71.74835pt}\LT@entry 
    {1}{131.50278pt}\LT@entry 
    {1}{131.50278pt}\LT@entry 
    {1}{51.83629pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pengujian \textit  {Blackbox}}}{91}{table.5.3}\protected@file@percent }
\newlabel{tab:PengujianBlackBox}{{5.3}{91}{Pengujian Sistem}{table.5.3}{}}
\@setckpt{konten/bab5}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{5}
\setcounter{maskedRefs}{0}
}
