\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Sistem}{70}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Batasan Implementasi}{70}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementasi Perangkat Keras (\textit  {Hardware})}{70}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Perangkat Keras (\textit  {Hardware})}}{71}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementasi Perangkat Lunak (\textit  {Software})}{71}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Spesifikasi Perangkat Lunak (\textit  {Software})}}{71}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementasi \textit  {Database}}{71}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Database}}}{72}{figure.caption.86}\protected@file@percent }
\newlabel{database-manlab}{{5.1}{72}{\textit {Database}}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit  {Database} Tabel Dosen}}{73}{figure.caption.87}\protected@file@percent }
\newlabel{tabel-Dosen}{{5.2}{73}{Tampilan \textit {Database} Tabel Dosen}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit  {Database} Tabel Matkul}}{73}{figure.caption.88}\protected@file@percent }
\newlabel{tabel-Matkul}{{5.3}{73}{Tampilan \textit {Database} Tabel Matkul}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan \textit  {Database} Tabel Jadwal}}{74}{figure.caption.89}\protected@file@percent }
\newlabel{tabel-jadwal}{{5.4}{74}{Tampilan \textit {Database} Tabel Jadwal}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan \textit  {Database} Tabel Ruangan}}{74}{figure.caption.90}\protected@file@percent }
\newlabel{fig:tabel-ruangan}{{5.5}{74}{Tampilan \textit {Database} Tabel Ruangan}{figure.caption.90}{}}
\citation{kelvin2022sistem}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan \textit  {Database} Tabel \textit  {User}}}{75}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tabel-user}{{5.6}{75}{Tampilan \textit {Database} Tabel \textit {User}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementasi \textit  {Routes}}{75}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan \textit  {Routes} Dosen}}{75}{figure.caption.92}\protected@file@percent }
\newlabel{fig:routes-dosen}{{5.7}{75}{Tampilan \textit {Routes} Dosen}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan \textit  {Routes} Matkul}}{76}{figure.caption.93}\protected@file@percent }
\newlabel{fig:routes-matkul}{{5.8}{76}{Tampilan \textit {Routes} Matkul}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan \textit  {Routes} Jadwal}}{76}{figure.caption.94}\protected@file@percent }
\newlabel{fig:routes-jadwal}{{5.9}{76}{Tampilan \textit {Routes} Jadwal}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan \textit  {Routes} Ruangan}}{76}{figure.caption.95}\protected@file@percent }
\newlabel{fig:routes-ruangan}{{5.10}{76}{Tampilan \textit {Routes} Ruangan}{figure.caption.95}{}}
\citation{firdaus2020rancang}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan \textit  {Routes} \textit  {User}}}{77}{figure.caption.96}\protected@file@percent }
\newlabel{fig:routes-user}{{5.11}{77}{Tampilan \textit {Routes} \textit {User}}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Implementasi \textit  {Model}}{77}{subsection.5.4.3}\protected@file@percent }
\citation{firdaus2020rancang}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Implementasi Model}}{78}{figure.caption.97}\protected@file@percent }
\newlabel{fig:implementasi-model}{{5.12}{78}{Implementasi Model}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Implementasi \textit  {View}}{78}{subsection.5.4.4}\protected@file@percent }
\citation{rahman2018perancangan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Implementasi View}}{79}{figure.caption.98}\protected@file@percent }
\newlabel{fig:implementasi-view}{{5.13}{79}{Implementasi View}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Implementasi \textit  {Controller}}{79}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Implementasi Controller}}{80}{figure.caption.99}\protected@file@percent }
\newlabel{fig:implementasi-controller}{{5.14}{80}{Implementasi Controller}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hasil Implementasi}{80}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Kode Barang Sistem Manajemen Laboratorium}}{81}{figure.caption.100}\protected@file@percent }
\newlabel{fig:kode-barang}{{5.15}{81}{Tampilan Kode Barang Sistem Manajemen Laboratorium}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pilihan Peminjaman}}{82}{figure.caption.101}\protected@file@percent }
\newlabel{fig:pilih-peminjaman}{{5.16}{82}{Tampilan Pilihan Peminjaman}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan Pengelolaan Peminjaman Barang}}{82}{figure.caption.102}\protected@file@percent }
\newlabel{fig:peminjaman-barang}{{5.17}{82}{Tampilan Pengelolaan Peminjaman Barang}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan Pengelolaan Peminjaman Ruangan}}{83}{figure.caption.103}\protected@file@percent }
\newlabel{fig:peminjaman-ruangan}{{5.18}{83}{Tampilan Pengelolaan Peminjaman Ruangan}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tampilan Pilih Peminjam}}{83}{figure.caption.104}\protected@file@percent }
\newlabel{fig:pilih-peminjam}{{5.19}{83}{Tampilan Pilih Peminjam}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan \textit  {Landing Page} Sistem Manajemen Laboratorium}}{85}{figure.caption.105}\protected@file@percent }
\newlabel{fig:landing-page}{{5.20}{85}{Tampilan \textit {Landing Page} Sistem Manajemen Laboratorium}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan Pilihan Aplikasi untuk Login}}{86}{figure.caption.106}\protected@file@percent }
\newlabel{fig:pilih-login}{{5.21}{86}{Tampilan Pilihan Aplikasi untuk Login}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium}}{86}{figure.caption.107}\protected@file@percent }
\newlabel{fig:jadwal}{{5.22}{86}{Tampilan Pengelolaan Jadwal Laboratorium}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium RSI}}{87}{figure.caption.108}\protected@file@percent }
\newlabel{fig:jadwal-rsi}{{5.23}{87}{Tampilan Pengelolaan Jadwal Laboratorium RSI}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium SE}}{87}{figure.caption.109}\protected@file@percent }
\newlabel{fig:jadwal-se}{{5.24}{87}{Tampilan Pengelolaan Jadwal Laboratorium SE}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium INT}}{87}{figure.caption.110}\protected@file@percent }
\newlabel{fig:jadwal-int}{{5.25}{87}{Tampilan Pengelolaan Jadwal Laboratorium INT}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{88}{figure.caption.111}\protected@file@percent }
\newlabel{fig:tambah-jadwal}{{5.26}{88}{Tampilan Tambah Jadwal Laboratorium}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{88}{figure.caption.112}\protected@file@percent }
\newlabel{fig:edit-jadwal}{{5.27}{88}{Tampilan Edit Jadwal Laboratorium}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Tampilan Cetak Jadwal Laboratorium dalam Format PDF}}{89}{figure.caption.113}\protected@file@percent }
\newlabel{fig:cetak-jadwal}{{5.28}{89}{Tampilan Cetak Jadwal Laboratorium dalam Format PDF}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{89}{figure.caption.114}\protected@file@percent }
\newlabel{fig:matkul}{{5.29}{89}{Tampilan Kelola Mata Kuliah Laboratorium}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{90}{figure.caption.115}\protected@file@percent }
\newlabel{fig:tambah-matkul}{{5.30}{90}{Tampilan Tambah Mata Kuliah Laboratorium}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{90}{figure.caption.116}\protected@file@percent }
\newlabel{fig:edit-matkul}{{5.31}{90}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{91}{figure.caption.117}\protected@file@percent }
\newlabel{fig:edit-matkul}{{5.32}{91}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{91}{figure.caption.118}\protected@file@percent }
\newlabel{fig:dosen}{{5.33}{91}{Tampilan Kelola Dosen Laboratorium}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{92}{figure.caption.119}\protected@file@percent }
\newlabel{fig:tambah-dosen}{{5.34}{92}{Tampilan Tambah Dosen Laboratorium}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{92}{figure.caption.120}\protected@file@percent }
\newlabel{fig:edit-dosen}{{5.35}{92}{Tampilan Edit Dosen Laboratorium}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pengujian Sistem}{92}{section.5.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{15.98119pt}\LT@entry 
    {1}{71.74835pt}\LT@entry 
    {1}{131.50278pt}\LT@entry 
    {1}{131.50278pt}\LT@entry 
    {1}{51.83629pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pengujian \textit  {Blackbox}}}{93}{table.5.3}\protected@file@percent }
\newlabel{tab:PengujianBlackBox}{{5.3}{93}{Pengujian Sistem}{table.5.3}{}}
\@setckpt{konten/bab5}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{5}
\setcounter{maskedRefs}{0}
}
