\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Sistem}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Batasan Implementasi}{69}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementasi Perangkat Keras (\textit  {Hardware})}{69}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Perangkat Keras (\textit  {Hardware})}}{70}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementasi Perangkat Lunak (\textit  {Software})}{70}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Spesifikasi Perangkat Lunak (\textit  {Software})}}{70}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementasi \textit  {Database}}{70}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Database}}}{71}{figure.caption.84}\protected@file@percent }
\newlabel{database-manlab}{{5.1}{71}{\textit {Database}}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit  {Database} Tabel Dosen}}{72}{figure.caption.85}\protected@file@percent }
\newlabel{tabel-Dosen}{{5.2}{72}{Tampilan \textit {Database} Tabel Dosen}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit  {Database} Tabel Matkul}}{72}{figure.caption.86}\protected@file@percent }
\newlabel{tabel-Matkul}{{5.3}{72}{Tampilan \textit {Database} Tabel Matkul}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan \textit  {Database} Tabel Jadwal}}{73}{figure.caption.87}\protected@file@percent }
\newlabel{tabel-jadwal}{{5.4}{73}{Tampilan \textit {Database} Tabel Jadwal}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan \textit  {Database} Tabel Ruangan}}{73}{figure.caption.88}\protected@file@percent }
\newlabel{fig:tabel-ruangan}{{5.5}{73}{Tampilan \textit {Database} Tabel Ruangan}{figure.caption.88}{}}
\citation{kelvin2022sistem}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan \textit  {Database} Tabel \textit  {User}}}{74}{figure.caption.89}\protected@file@percent }
\newlabel{fig:tabel-user}{{5.6}{74}{Tampilan \textit {Database} Tabel \textit {User}}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementasi \textit  {Routes}}{74}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan \textit  {Routes} Dosen}}{74}{figure.caption.90}\protected@file@percent }
\newlabel{fig:routes-dosen}{{5.7}{74}{Tampilan \textit {Routes} Dosen}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan \textit  {Routes} Matkul}}{75}{figure.caption.91}\protected@file@percent }
\newlabel{fig:routes-matkul}{{5.8}{75}{Tampilan \textit {Routes} Matkul}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan \textit  {Routes} Jadwal}}{75}{figure.caption.92}\protected@file@percent }
\newlabel{fig:routes-jadwal}{{5.9}{75}{Tampilan \textit {Routes} Jadwal}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan \textit  {Routes} Ruangan}}{75}{figure.caption.93}\protected@file@percent }
\newlabel{fig:routes-ruangan}{{5.10}{75}{Tampilan \textit {Routes} Ruangan}{figure.caption.93}{}}
\citation{firdaus2020rancang}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan \textit  {Routes} \textit  {User}}}{76}{figure.caption.94}\protected@file@percent }
\newlabel{fig:routes-user}{{5.11}{76}{Tampilan \textit {Routes} \textit {User}}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Implementasi \textit  {Model}}{76}{subsection.5.4.3}\protected@file@percent }
\citation{firdaus2020rancang}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Implementasi Model}}{77}{figure.caption.95}\protected@file@percent }
\newlabel{fig:implementasi-model}{{5.12}{77}{Implementasi Model}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Implementasi \textit  {View}}{77}{subsection.5.4.4}\protected@file@percent }
\citation{rahman2018perancangan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Implementasi View}}{78}{figure.caption.96}\protected@file@percent }
\newlabel{fig:implementasi-view}{{5.13}{78}{Implementasi View}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Implementasi \textit  {Controller}}{78}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Implementasi Controller}}{79}{figure.caption.97}\protected@file@percent }
\newlabel{fig:implementasi-controller}{{5.14}{79}{Implementasi Controller}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hasil Implementasi}{79}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan \textit  {Landing Page} Sistem Manajemen Laboratorium}}{80}{figure.caption.98}\protected@file@percent }
\newlabel{fig:landing-page}{{5.15}{80}{Tampilan \textit {Landing Page} Sistem Manajemen Laboratorium}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pilihan Aplikasi untuk Login}}{81}{figure.caption.99}\protected@file@percent }
\newlabel{fig:pilih-login}{{5.16}{81}{Tampilan Pilihan Aplikasi untuk Login}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium}}{81}{figure.caption.100}\protected@file@percent }
\newlabel{fig:jadwal}{{5.17}{81}{Tampilan Pengelolaan Jadwal Laboratorium}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium RSI}}{82}{figure.caption.101}\protected@file@percent }
\newlabel{fig:jadwal-rsi}{{5.18}{82}{Tampilan Pengelolaan Jadwal Laboratorium RSI}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium SE}}{82}{figure.caption.102}\protected@file@percent }
\newlabel{fig:jadwal-se}{{5.19}{82}{Tampilan Pengelolaan Jadwal Laboratorium SE}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium INT}}{82}{figure.caption.103}\protected@file@percent }
\newlabel{fig:jadwal-int}{{5.20}{82}{Tampilan Pengelolaan Jadwal Laboratorium INT}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{83}{figure.caption.104}\protected@file@percent }
\newlabel{fig:tambah-jadwal}{{5.21}{83}{Tampilan Tambah Jadwal Laboratorium}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{83}{figure.caption.105}\protected@file@percent }
\newlabel{fig:edit-jadwal}{{5.22}{83}{Tampilan Edit Jadwal Laboratorium}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{84}{figure.caption.106}\protected@file@percent }
\newlabel{fig:matkul}{{5.23}{84}{Tampilan Kelola Mata Kuliah Laboratorium}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{84}{figure.caption.107}\protected@file@percent }
\newlabel{fig:tambah-matkul}{{5.24}{84}{Tampilan Tambah Mata Kuliah Laboratorium}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{85}{figure.caption.108}\protected@file@percent }
\newlabel{fig:edit-matkul}{{5.25}{85}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{85}{figure.caption.109}\protected@file@percent }
\newlabel{fig:dosen}{{5.26}{85}{Tampilan Kelola Dosen Laboratorium}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{86}{figure.caption.110}\protected@file@percent }
\newlabel{fig:tambah-dosen}{{5.27}{86}{Tampilan Tambah Dosen Laboratorium}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{86}{figure.caption.111}\protected@file@percent }
\newlabel{fig:edit-dosen}{{5.28}{86}{Tampilan Edit Dosen Laboratorium}{figure.caption.111}{}}
\@setckpt{konten/bab5}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{5}
\setcounter{maskedRefs}{0}
}
