\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Sistem}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Batasan Implementasi}{69}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementasi Perangkat Keras (\textit  {Hardware})}{69}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Perangkat Keras (\textit  {Hardware})}}{70}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementasi Perangkat Lunak (\textit  {Software})}{70}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Spesifikasi Perangkat Lunak (\textit  {Software})}}{70}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementasi \textit  {Database}}{70}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Database}}}{71}{figure.caption.79}\protected@file@percent }
\newlabel{database-manlab}{{5.1}{71}{\textit {Database}}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit  {Database} Tabel Dosen}}{72}{figure.caption.80}\protected@file@percent }
\newlabel{tabel-Dosen}{{5.2}{72}{Tampilan \textit {Database} Tabel Dosen}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit  {Database} Tabel Matkul}}{72}{figure.caption.81}\protected@file@percent }
\newlabel{tabel-Matkul}{{5.3}{72}{Tampilan \textit {Database} Tabel Matkul}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan \textit  {Database} Tabel Jadwal}}{73}{figure.caption.82}\protected@file@percent }
\newlabel{tabel-jadwal}{{5.4}{73}{Tampilan \textit {Database} Tabel Jadwal}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan \textit  {Database} Tabel Ruangan}}{73}{figure.caption.83}\protected@file@percent }
\newlabel{fig:tabel-ruangan}{{5.5}{73}{Tampilan \textit {Database} Tabel Ruangan}{figure.caption.83}{}}
\citation{kelvin2022sistem}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan \textit  {Database} Tabel \textit  {User}}}{74}{figure.caption.84}\protected@file@percent }
\newlabel{fig:tabel-user}{{5.6}{74}{Tampilan \textit {Database} Tabel \textit {User}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementasi \textit  {Routes}}{74}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan \textit  {Routes} Dosen}}{74}{figure.caption.85}\protected@file@percent }
\newlabel{fig:routes-dosen}{{5.7}{74}{Tampilan \textit {Routes} Dosen}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan \textit  {Routes} Matkul}}{75}{figure.caption.86}\protected@file@percent }
\newlabel{fig:routes-matkul}{{5.8}{75}{Tampilan \textit {Routes} Matkul}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan \textit  {Routes} Jadwal}}{75}{figure.caption.87}\protected@file@percent }
\newlabel{fig:routes-jadwal}{{5.9}{75}{Tampilan \textit {Routes} Jadwal}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan \textit  {Routes} Ruangan}}{75}{figure.caption.88}\protected@file@percent }
\newlabel{fig:routes-ruangan}{{5.10}{75}{Tampilan \textit {Routes} Ruangan}{figure.caption.88}{}}
\citation{firdaus2020rancang}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan \textit  {Routes} \textit  {User}}}{76}{figure.caption.89}\protected@file@percent }
\newlabel{fig:routes-user}{{5.11}{76}{Tampilan \textit {Routes} \textit {User}}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Implementasi \textit  {Model}}{76}{subsection.5.4.3}\protected@file@percent }
\citation{firdaus2020rancang}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Implementasi Model}}{77}{figure.caption.90}\protected@file@percent }
\newlabel{fig:implementasi-model}{{5.12}{77}{Implementasi Model}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Implementasi \textit  {View}}{77}{subsection.5.4.4}\protected@file@percent }
\citation{rahman2018perancangan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Implementasi View}}{78}{figure.caption.91}\protected@file@percent }
\newlabel{fig:implementasi-view}{{5.13}{78}{Implementasi View}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Implementasi \textit  {Controller}}{78}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Implementasi Controller}}{79}{figure.caption.92}\protected@file@percent }
\newlabel{fig:implementasi-controller}{{5.14}{79}{Implementasi Controller}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hasil Implementasi}{79}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Kode Barang Sistem Manajemen Laboratorium}}{80}{figure.caption.93}\protected@file@percent }
\newlabel{fig:kode-barang}{{5.15}{80}{Tampilan Kode Barang Sistem Manajemen Laboratorium}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pilihan Peminjaman}}{81}{figure.caption.94}\protected@file@percent }
\newlabel{fig:pilih-peminjaman}{{5.16}{81}{Tampilan Pilihan Peminjaman}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan Pengelolaan Peminjaman Barang}}{81}{figure.caption.95}\protected@file@percent }
\newlabel{fig:peminjaman-barang}{{5.17}{81}{Tampilan Pengelolaan Peminjaman Barang}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan Pengelolaan Peminjaman Ruangan}}{82}{figure.caption.96}\protected@file@percent }
\newlabel{fig:peminjaman-ruangan}{{5.18}{82}{Tampilan Pengelolaan Peminjaman Ruangan}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tampilan Pilih Peminjam}}{82}{figure.caption.97}\protected@file@percent }
\newlabel{fig:pilih-peminjam}{{5.19}{82}{Tampilan Pilih Peminjam}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan \textit  {Landing Page} Sistem Manajemen Laboratorium}}{84}{figure.caption.98}\protected@file@percent }
\newlabel{fig:landing-page}{{5.20}{84}{Tampilan \textit {Landing Page} Sistem Manajemen Laboratorium}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan Pilihan Aplikasi untuk Login}}{85}{figure.caption.99}\protected@file@percent }
\newlabel{fig:pilih-login}{{5.21}{85}{Tampilan Pilihan Aplikasi untuk Login}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium}}{85}{figure.caption.100}\protected@file@percent }
\newlabel{fig:jadwal}{{5.22}{85}{Tampilan Pengelolaan Jadwal Laboratorium}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium RSI}}{86}{figure.caption.101}\protected@file@percent }
\newlabel{fig:jadwal-rsi}{{5.23}{86}{Tampilan Pengelolaan Jadwal Laboratorium RSI}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium SE}}{86}{figure.caption.102}\protected@file@percent }
\newlabel{fig:jadwal-se}{{5.24}{86}{Tampilan Pengelolaan Jadwal Laboratorium SE}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium INT}}{86}{figure.caption.103}\protected@file@percent }
\newlabel{fig:jadwal-int}{{5.25}{86}{Tampilan Pengelolaan Jadwal Laboratorium INT}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{87}{figure.caption.104}\protected@file@percent }
\newlabel{fig:tambah-jadwal}{{5.26}{87}{Tampilan Tambah Jadwal Laboratorium}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{87}{figure.caption.105}\protected@file@percent }
\newlabel{fig:edit-jadwal}{{5.27}{87}{Tampilan Edit Jadwal Laboratorium}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Tampilan Cetak Jadwal Laboratorium dalam Format PDF}}{88}{figure.caption.106}\protected@file@percent }
\newlabel{fig:cetak-jadwal}{{5.28}{88}{Tampilan Cetak Jadwal Laboratorium dalam Format PDF}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{88}{figure.caption.107}\protected@file@percent }
\newlabel{fig:matkul}{{5.29}{88}{Tampilan Kelola Mata Kuliah Laboratorium}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{89}{figure.caption.108}\protected@file@percent }
\newlabel{fig:tambah-matkul}{{5.30}{89}{Tampilan Tambah Mata Kuliah Laboratorium}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{89}{figure.caption.109}\protected@file@percent }
\newlabel{fig:edit-matkul}{{5.31}{89}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{90}{figure.caption.110}\protected@file@percent }
\newlabel{fig:edit-matkul}{{5.32}{90}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{90}{figure.caption.111}\protected@file@percent }
\newlabel{fig:dosen}{{5.33}{90}{Tampilan Kelola Dosen Laboratorium}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{91}{figure.caption.112}\protected@file@percent }
\newlabel{fig:tambah-dosen}{{5.34}{91}{Tampilan Tambah Dosen Laboratorium}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{91}{figure.caption.113}\protected@file@percent }
\newlabel{fig:edit-dosen}{{5.35}{91}{Tampilan Edit Dosen Laboratorium}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pengujian Sistem}{91}{section.5.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{15.98119pt}\LT@entry 
    {1}{71.74835pt}\LT@entry 
    {1}{131.50278pt}\LT@entry 
    {1}{131.50278pt}\LT@entry 
    {1}{51.83629pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pengujian \textit  {Blackbox}}}{92}{table.5.3}\protected@file@percent }
\newlabel{tab:PengujianBlackBox}{{5.3}{92}{Pengujian Sistem}{table.5.3}{}}
\@setckpt{konten/bab5}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{5}
\setcounter{maskedRefs}{0}
}
