\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Sistem}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Batasan Implementasi}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementasi Perangkat Keras (\textit  {Hardware})}{46}{subsection.5.1.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{151.41832pt}\LT@entry 
    {2}{222.55022pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{151.41832pt}\LT@entry 
    {2}{222.55022pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Perangkat Keras (\textit  {Hardware})}}{47}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementasi Perangkat Lunak (\textit  {Software})}{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Spesifikasi Perangkat Lunak (\textit  {Software})}}{47}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementasi \textit  {Database}}{47}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan \textit  {Database} Tabel Dosen}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{tabel-Dosen}{{5.1}{48}{Tampilan \textit {Database} Tabel Dosen}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit  {Database} Tabel Matkul}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{tabel-Matkul}{{5.2}{49}{Tampilan \textit {Database} Tabel Matkul}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit  {Database} Tabel Jadwal}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{tabel-jadwal}{{5.3}{49}{Tampilan \textit {Database} Tabel Jadwal}{figure.caption.38}{}}
\citation{kelvin2022sistem}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan \textit  {Database} Tabel Ruangan}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tabel-ruangan}{{5.4}{50}{Tampilan \textit {Database} Tabel Ruangan}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan \textit  {Database} Tabel \textit  {User}}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tabel-user}{{5.5}{50}{Tampilan \textit {Database} Tabel \textit {User}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Implementasi \textit  {Routes}}{50}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan \textit  {Routes} Dosen}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:routes-dosen}{{5.6}{51}{Tampilan \textit {Routes} Dosen}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan \textit  {Routes} Matkul}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:routes-matkul}{{5.7}{51}{Tampilan \textit {Routes} Matkul}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan \textit  {Routes} Jadwal}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:routes-jadwal}{{5.8}{52}{Tampilan \textit {Routes} Jadwal}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan \textit  {Routes} Ruangan}}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:routes-ruangan}{{5.9}{52}{Tampilan \textit {Routes} Ruangan}{figure.caption.44}{}}
\citation{firdaus2020rancang}
\citation{firdaus2020rancang}
\citation{rahman2018perancangan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan \textit  {Routes} \textit  {User}}}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:routes-user}{{5.10}{53}{Tampilan \textit {Routes} \textit {User}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Implementasi \textit  {Model}}{53}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Implementasi \textit  {View}}{53}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Implementasi \textit  {Controller}}{53}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Hasil Implementasi}{53}{subsection.5.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan Kode Barang ILMIS}}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:kode-barang}{{5.11}{54}{Tampilan Kode Barang ILMIS}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian Sistem}{57}{section.5.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{15.98119pt}\LT@entry 
    {1}{71.74835pt}\LT@entry 
    {1}{131.50278pt}\LT@entry 
    {1}{131.50278pt}\LT@entry 
    {1}{51.83629pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pengujian \textit  {Black Box}}}{58}{table.5.3}\protected@file@percent }
\newlabel{tab:PengujianBlackBox}{{5.3}{58}{Pengujian Sistem}{table.5.3}{}}
\@setckpt{konten/bab5}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{5}
\setcounter{maskedRefs}{0}
}
