\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xviii {\LT@entry 
    {1}{121.259pt}\LT@entry 
    {2}{224.10973pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Sistem}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Batasan Implementasi}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementasi Perangkat Keras (\textit  {Hardware})}{56}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Perangkat Keras (\textit  {Hardware})}}{56}{table.5.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{116.97493pt}\LT@entry 
    {2}{225.15399pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementasi Perangkat Lunak (\textit  {Software})}{57}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Spesifikasi Perangkat Lunak (\textit  {Software})}}{57}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementasi \textit  {Database}}{57}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan \textit  {Database} Tabel Dosen}}{58}{figure.caption.58}\protected@file@percent }
\newlabel{tabel-Dosen}{{5.1}{58}{Tampilan \textit {Database} Tabel Dosen}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit  {Database} Tabel Matkul}}{58}{figure.caption.59}\protected@file@percent }
\newlabel{tabel-Matkul}{{5.2}{58}{Tampilan \textit {Database} Tabel Matkul}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit  {Database} Tabel Jadwal}}{59}{figure.caption.60}\protected@file@percent }
\newlabel{tabel-jadwal}{{5.3}{59}{Tampilan \textit {Database} Tabel Jadwal}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan \textit  {Database} Tabel Ruangan}}{59}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tabel-ruangan}{{5.4}{59}{Tampilan \textit {Database} Tabel Ruangan}{figure.caption.61}{}}
\citation{kelvin2022sistem}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan \textit  {Database} Tabel \textit  {User}}}{60}{figure.caption.62}\protected@file@percent }
\newlabel{fig:tabel-user}{{5.5}{60}{Tampilan \textit {Database} Tabel \textit {User}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementasi \textit  {Routes}}{60}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan \textit  {Routes} Dosen}}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig:routes-dosen}{{5.6}{60}{Tampilan \textit {Routes} Dosen}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan \textit  {Routes} Matkul}}{61}{figure.caption.64}\protected@file@percent }
\newlabel{fig:routes-matkul}{{5.7}{61}{Tampilan \textit {Routes} Matkul}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan \textit  {Routes} Jadwal}}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:routes-jadwal}{{5.8}{61}{Tampilan \textit {Routes} Jadwal}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan \textit  {Routes} Ruangan}}{61}{figure.caption.66}\protected@file@percent }
\newlabel{fig:routes-ruangan}{{5.9}{61}{Tampilan \textit {Routes} Ruangan}{figure.caption.66}{}}
\citation{firdaus2020rancang}
\citation{firdaus2020rancang}
\citation{rahman2018perancangan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan \textit  {Routes} \textit  {User}}}{62}{figure.caption.67}\protected@file@percent }
\newlabel{fig:routes-user}{{5.10}{62}{Tampilan \textit {Routes} \textit {User}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Implementasi \textit  {Model}}{62}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Implementasi \textit  {View}}{62}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Implementasi \textit  {Controller}}{62}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hasil Implementasi}{62}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan Kode Barang Sistem Manajemen Laboratorium}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:kode-barang}{{5.11}{63}{Tampilan Kode Barang Sistem Manajemen Laboratorium}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Pilihan Peminjaman}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:pilih-peminjaman}{{5.12}{64}{Tampilan Pilihan Peminjaman}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan Pengelolaan Peminjaman Barang}}{64}{figure.caption.70}\protected@file@percent }
\newlabel{fig:peminjaman-barang}{{5.13}{64}{Tampilan Pengelolaan Peminjaman Barang}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan Pengelolaan Peminjaman Ruangan}}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig:peminjaman-ruangan}{{5.14}{65}{Tampilan Pengelolaan Peminjaman Ruangan}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Pilih Peminjam}}{65}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pilih-peminjam}{{5.15}{65}{Tampilan Pilih Peminjam}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pilihan Aplikasi untuk \textit  {Login}}}{66}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pilih-login}{{5.16}{66}{Tampilan Pilihan Aplikasi untuk \textit {Login}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium}}{67}{figure.caption.74}\protected@file@percent }
\newlabel{fig:jadwal}{{5.17}{67}{Tampilan Pengelolaan Jadwal Laboratorium}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium RSI}}{67}{figure.caption.75}\protected@file@percent }
\newlabel{fig:jadwal-rsi}{{5.18}{67}{Tampilan Pengelolaan Jadwal Laboratorium RSI}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium SE}}{67}{figure.caption.76}\protected@file@percent }
\newlabel{fig:jadwal-se}{{5.19}{67}{Tampilan Pengelolaan Jadwal Laboratorium SE}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan Pengelolaan Jadwal Laboratorium INT}}{68}{figure.caption.77}\protected@file@percent }
\newlabel{fig:jadwal-int}{{5.20}{68}{Tampilan Pengelolaan Jadwal Laboratorium INT}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan Tambah Jadwal Laboratorium}}{68}{figure.caption.78}\protected@file@percent }
\newlabel{fig:tambah-jadwal}{{5.21}{68}{Tampilan Tambah Jadwal Laboratorium}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tampilan Edit Jadwal Laboratorium}}{69}{figure.caption.79}\protected@file@percent }
\newlabel{fig:edit-jadwal}{{5.22}{69}{Tampilan Edit Jadwal Laboratorium}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan Cetak Jadwal Laboratorium dalam Format PDF}}{69}{figure.caption.80}\protected@file@percent }
\newlabel{fig:cetak-jadwal}{{5.23}{69}{Tampilan Cetak Jadwal Laboratorium dalam Format PDF}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tampilan Kelola Mata Kuliah Laboratorium}}{70}{figure.caption.81}\protected@file@percent }
\newlabel{fig:matkul}{{5.24}{70}{Tampilan Kelola Mata Kuliah Laboratorium}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Tampilan Tambah Mata Kuliah Laboratorium}}{70}{figure.caption.82}\protected@file@percent }
\newlabel{fig:tambah-matkul}{{5.25}{70}{Tampilan Tambah Mata Kuliah Laboratorium}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{71}{figure.caption.83}\protected@file@percent }
\newlabel{fig:edit-matkul}{{5.26}{71}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Tampilan Edit Mata Kuliah Laboratorium}}{71}{figure.caption.84}\protected@file@percent }
\newlabel{fig:edit-matkul}{{5.27}{71}{Tampilan Edit Mata Kuliah Laboratorium}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Tampilan Kelola Dosen Laboratorium}}{72}{figure.caption.85}\protected@file@percent }
\newlabel{fig:dosen}{{5.28}{72}{Tampilan Kelola Dosen Laboratorium}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Tampilan Tambah Dosen Laboratorium}}{72}{figure.caption.86}\protected@file@percent }
\newlabel{fig:tambah-dosen}{{5.29}{72}{Tampilan Tambah Dosen Laboratorium}{figure.caption.86}{}}
\gdef \LT@xx {\LT@entry 
    {1}{15.98119pt}\LT@entry 
    {1}{71.74835pt}\LT@entry 
    {1}{131.50278pt}\LT@entry 
    {1}{131.50278pt}\LT@entry 
    {1}{51.83629pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Tampilan Edit Dosen Laboratorium}}{73}{figure.caption.87}\protected@file@percent }
\newlabel{fig:edit-dosen}{{5.30}{73}{Tampilan Edit Dosen Laboratorium}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pengujian Sistem}{73}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pengujian \textit  {Blackbox}}}{73}{table.5.3}\protected@file@percent }
\newlabel{tab:PengujianBlackBox}{{5.3}{73}{Pengujian Sistem}{table.5.3}{}}
\@setckpt{konten/bab5}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{5}
\setcounter{maskedRefs}{0}
}
